<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : PRO$</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">Aprender</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam">Jam!</a>
			<a id="pro" href="../pro" class="active">PRO$</a>
			<a id="play" href="../play">Juego</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div id="noauth" class="page">
			<md id="md0-0">
				<h2 id="membresía-p5play">Membresía p5play</h2>
				<p>¿Listo para ganar dinero real con tus juegos?</p>
				<p>Como miembro Pro, podrás crear aplicaciones iOS usando p5play, lo que te permitirá vender tus juegos
					en la App Store de Apple o ganar ingresos a través de publicidad.</p>
				<h2 id="¡próximamente">¡Próximamente!</h2>
			</md>
			<div class="minis horiz">
				<md>
					<md id="md0-1">
						<p>Regístrate ahora para recibir notificaciones de cuando las funciones Pro estén disponibles.
						</p>
					</md>
					<div class="login">
						<a class="btn" href="/pro/signup.html">Sign Up</a>
						<a class="btn"
							href="https://p5play.auth.us-west-2.amazoncognito.com/login?redirect_uri=https%3A%2F%2Fp5play.org%2Fpro%2Findex.html&amp;client_id=3oegfdhu2r7eo8nr371496718c&amp;response_type=token&amp;scope=email+openid+phone">Login</a>
					</div>
				</md>
				<md>
					<md id="md0-2">
						<p>Las funciones Pro solo estarán disponibles para los miembros de <a
								href="https://github.com/sponsors/quinton-ashley" target="_blank">GitHub Sponsors</a> o
							<a href="https://www.patreon.com/p5play" target="_blank">Patreon</a>. ¡Únete ahora para
							apoyar el desarrollo de p5play!</p>
						<p>Si no puedes permitirte pagar, puedes solicitar la <a
								href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
								target="_blank">Licencia Novato de p5play</a> gratuita. Consulta <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">LICENSING.md</a> para más información.</p>
					</md>
					<div id="support">
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
					</div>
				</md>
			</div>
		</div>
		<div id="md1-0" class="page">
			<h2 id="membresía-p5play">Membresía p5play</h2>
			<p>¡Bienvenido!</p>
			<p>Gracias por registrarte. ¡Serás notificado por correo electrónico cuando las funciones pro estén
				disponibles!</p>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/learn/main.js"></script>
<script src="
		https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js
		"></script>
	<script src="/pro/pro.js"></script>
<style>
#auth {
	display: none;
}

.login {
	font-size: 32px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	gap: 50px;
}

md p:first-child {
	margin-top: 0;
}

#support {
	margin-top: 32px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 32px;
}

#patreon-brand {
	display: flex;
	align-items: center;
	height: 42px;
	gap: 20px;
	width: min-content;
}

#patreon-brand,
#github-brand {
	border-bottom: 1px solid transparent;
}

#patreon-brand:hover,
#github-brand:hover {
	color: var(--pink);
	border-bottom: 1px solid var(--pink);
}

body.dark #patreon-brand {
	filter: invert(90%);
}

body.dark #github-brand :nth-child(2) {
	filter: invert(100%);
}

	</style>

</body>

</html>
