<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Jam!</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">Learn</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam" class="active">Jam!</a>
			<a id="pro" href="../pro">PRO$</a>
			<a id="play" href="../play">Play</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div class="page" style="display: flex">
			<md id="md0-0">
				<h2 id="p5play-game-jam-🔥">p5play Game Jam! 🔥</h2>
				<p>The p5play Game Jam is a competition held bi-annually to see who can make the best game using p5play!
				</p>
				<p>You can work individually or in a team. Share your game in the <a href="https://discord.gg/EJwnJATmj7"
						target="_blank">#share</a> channel on Discord to receive
					feedback before the competition ends. Submit your game using the google form linked below.</p>
				<p>Games must use the latest version of p5play and be submitted before June 20th 2024.</p>
				<h2 id="🎉-submit-your-game-🎉">🎉 <a href="https://forms.gle/xn2PvsC8FA8Hf8Qo8" target="_blank">Submit
						your game!</a> 🎉</h2>
			</md>
			<script type="mie/p5" name="Jam!" hide-editor="">
let logosAni;

function setup() {
	new Canvas(500, 400);
	let logos = [];
	for (let i = 0; i < 25; i++) {
		logos.push('/jam/svg/logo' + i + '.svg');
	}
	logosAni = new SpriteAnimation(...logos);
	stroke(239, 53, 107);
	strokeWeight(4);
	logosAni.frame = 12;
	allSprites.cull(100);
	while (allSprites.length < 20) {
		logosAni.frame = round(random(1, 24));
		new Sprite(logosAni.frameImage, random(width), random(height), 160);
	}
}

function draw() {
	clear();
	for (let s of allSprites) {
		if (s.mouse.dragging()) {
			s.moveTowards(mouse.x + s.mouse.x, mouse.y + s.mouse.y, 1);
		}
	}
}

			</script>
			<div>
				<img src="https://quinton-ashley.github.io/p5play-assets/play/skull_knight.webp" alt="Skull Knight image"
					style="width: 100%">
			</div>
			<md id="w2023">
				<h2 id="🥇-winter-2023--pannawit0">🥇 Winter 2023 : <a href="https://www.youtube.com/@hazu0"
						target="_blank">@pannawit0</a></h2>
				<p><a href="https://pannawit0.github.io/SkullKnight" target="_blank">"Skull Knight"</a> is a survival
					game. You play as a knight with a floating skull companion in a castle filled with dangerous traps
					and monsters.</p>
				<p>This game won because of its atmospheric design and challenging gameplay. Check out the game's <a
						href="https://github.com/Pannawit0/SkullKnight/blob/master/skullKnight.js" target="_blank">code</a> to see
					how Pannawit used p5play's movement and rotation functions to
					create enemy AI and text animations.</p>
			</md>
			<md id="s2023">
				<h2 id="🥇-summer-2023--tezumies">🥇 Summer 2023 : <a href="https://twitter.com/Tezumies"
						target="_blank">@Tezumies</a></h2>
				<p><a href="https://tezumie.github.io/into-the-mines" target="_blank">"Into the Mines"</a> is an open
					world platformer game. You play as a bearded miner who can climb walls and use a magic grappling
					axe!</p>
				<p>This game won because of its incredible pixel art, level design, and fluid player controls. Take a
					look at the game's <a href="https://github.com/Tezumie/into-the-mines" target="_blank">code</a> to
					see how Tezumie used p5play's <code>contro</code> interface for game controller input.</p>
			</md>
			<div>
				<img src="https://tezumie.github.io/into-the-mines/into-the-mines.png" alt="Into the Mines image"
					style="width: 100%">
			</div>
			<div>
				<img
					src="https://images-ext-2.discordapp.net/external/LWIN7hKDU_JS3nZcPIVdliwVbK_DiHLCZBUpobQTLpQ/https/img.itch.zone/aW1nLzEwODE4OTA1LnBuZw%3D%3D/original/8PvGJE.png"
					alt="Puzzling Magnetism Recharged title screen image" style="width: 100%">
			</div>
			<md id="w2022">
				<h2 id="🥇-winter-2022--kevin98799">🥇 Winter 2022 : <a href="https://kevin98799.itch.io"
						target="_blank">@kevin98799</a></h2>
				<p>In <a href="https://kevin98799.itch.io/puzzling-magnetism-recharged" target="_blank">"Puzzling
						Magnetism Recharged"</a> you play as two characters with opposite magnetic charges that can push
					or pull boxes respective to their magnetism.</p>
				<p>This game won because of it's unique gameplay and progressively challenging level design. Check out
					game's <a href="https://v6p9d9t4.ssl.hwcdn.net/html/7146864/sketch.js" target="_blank">code</a> to
					see how Kevin made great use of p5play's <code>Tiles</code> constructor.</p>
			</md>
		</div>

		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script src="/learn/main.js"></script>
	<script src="/learn/mie.js"></script>
</body>

</html>
