<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Jam!</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">Aprender</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam" class="active">Jam!</a>
			<a id="pro" href="../pro">PRO$</a>
			<a id="play" href="../play">Juego</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div class="page" style="display: flex">
			<md id="md0-0">
				<h2 id="¡p5play-game-jam-🔥">¡p5play Game Jam! 🔥</h2>
				<p>¡El p5play Game Jam es una competencia que se lleva a cabo cada dos años para ver quién puede crear
					el mejor juego utilizando p5play!</p>
				<p>Puedes trabajar de forma individual o en equipo. Comparte tu juego en el canal <a
						href="https://discord.gg/EJwnJATmj7" target="_blank">#share</a> en Discord para recibir
					comentarios antes de que termine la competencia. Envía tu juego utilizando el formulario de Google
					vinculado a continuación.</p>
				<p>Los juegos deben utilizar la última versión de p5play y deben enviarse antes del 20 de junio de 2024.
				</p>
				<h2 id="🎉-¡envía-tu-juego-🎉">🎉 <a href="https://forms.gle/xn2PvsC8FA8Hf8Qo8" target="_blank">¡Envía
						tu juego!</a> 🎉</h2>
			</md>
			<script type="mie/p5" name="Jam!" hide-editor="">
let logosAni;

function setup() {
	new Canvas(500, 400);
	let logos = [];
	for (let i = 0; i < 25; i++) {
		logos.push('/jam/svg/logo' + i + '.svg');
	}
	logosAni = new SpriteAnimation(...logos);
	stroke(239, 53, 107);
	strokeWeight(4);
	logosAni.frame = 12;
	allSprites.cull(100);
	while (allSprites.length < 20) {
		logosAni.frame = round(random(1, 24));
		new Sprite(logosAni.frameImage, random(width), random(height), 160);
	}
}

function draw() {
	clear();
	for (let s of allSprites) {
		if (s.mouse.dragging()) {
			s.moveTowards(mouse.x + s.mouse.x, mouse.y + s.mouse.y, 1);
		}
	}
}

			</script>
			<div>
				<img src="https://quinton-ashley.github.io/p5play-assets/play/skull_knight.webp"
					alt="Skull Knight image" style="width: 100%">
			</div>
			<md id="w2023">
				<h2 id="🥇-invierno-2023--pannawit0">🥇 Invierno 2023 : <a href="https://www.youtube.com/@hazu0"
						target="_blank">@pannawit0</a></h2>
				<p><a href="https://pannawit0.github.io/SkullKnight" target="_blank">"Skull Knight"</a> es un juego de
					supervivencia. Juegas como un caballero con un compañero cráneo flotante en un castillo lleno de
					trampas peligrosas y monstruos.</p>
				<p>Este juego ganó debido a su diseño atmosférico y jugabilidad desafiante. Consulta el <a
						href="https://github.com/Pannawit0/SkullKnight/blob/master/skullKnight.js"
						target="_blank">código</a> del juego para ver cómo Pannawit utilizó las funciones de movimiento
					y rotación de p5play para crear inteligencia artificial enemiga y animaciones de texto.</p>
			</md>
			<md id="s2023">
				<h2 id="🥇-verano-2023--tezumies">🥇 Verano 2023 : <a href="https://twitter.com/Tezumies"
						target="_blank">@Tezumies</a></h2>
				<p><a href="https://tezumie.github.io/into-the-mines" target="_blank">"Into the Mines"</a> es un juego
					de plataformas de mundo abierto. Juegas como un minero barbudo que puede trepar paredes y usar un
					hacha mágica de agarre.</p>
				<p>Este juego ganó debido a su increíble arte de píxeles, diseño de niveles y controles fluidos del
					jugador. Echa un vistazo al <a href="https://github.com/Tezumie/into-the-mines"
						target="_blank">código</a> del juego para ver cómo Tezumie utilizó la interfaz de control de
					p5play para la entrada del controlador de juego.</p>
			</md>
			<div>
				<img src="https://tezumie.github.io/into-the-mines/into-the-mines.png" alt="Into the Mines image"
					style="width: 100%">
			</div>
			<div>
				<img src="https://images-ext-2.discordapp.net/external/LWIN7hKDU_JS3nZcPIVdliwVbK_DiHLCZBUpobQTLpQ/https/img.itch.zone/aW1nLzEwODE4OTA1LnBuZw%3D%3D/original/8PvGJE.png"
					alt="Puzzling Magnetism Recharged title screen image" style="width: 100%">
			</div>
			<md id="w2022">
				<h2 id="🥇-invierno-2022--kevin98799">🥇 Invierno 2022 : <a href="https://kevin98799.itch.io"
						target="_blank">@kevin98799</a></h2>
				<p>En <a href="https://kevin98799.itch.io/puzzling-magnetism-recharged" target="_blank">"Puzzling
						Magnetism Recharged"</a> juegas como dos personajes con cargas magnéticas opuestas que pueden
					empujar o atraer cajas según su magnetismo.</p>
				<p>Este juego ganó porque es único y tiene un diseño de niveles progresivamente desafiante. El código
					también hace un gran uso de Grupos y el constructor de Tiles.</p>
				<p>¡Enhorabuena a Kevin! 🥳</p>
			</md>
		</div>

		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script src="/learn/main.js"></script>
<script src="/learn/mie.js"></script>
</body>

</html>
