<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Animation</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html" class="active">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="how-to-load-animations">How to load animations</h2>
				<p>An animation is a series of images that are displayed one after the other at a fast enough rate to
					give the appearance of motion.</p>
				<p>The <code>loadAni</code> function has three different modes: sequence, list, and sprite sheet.</p>
				<p>In this mini example, the cloud breathing animation is loaded using a numbered sequence of images
					given the path to the first image and the index of the last image in the sequence.</p>
				<p>The <code>animation</code> function is similar to the p5.js <code>image</code> function. Use it in
					the p5.js draw function to display an animation at a position.</p>
			</md>
			<script type="mie/p5" id="sequence-mode">
let cloudAni;

function setup() {
	new Canvas(500, 160);

	cloudAni = loadAni('assets/cloud_breathing1.png', 9);
}

function draw() {
	clear();
	animation(cloudAni, 250, 80);
}
			</script>
			<md id="md0-1">
				<p>In this mini example the <code>loadAnimation</code> function is given a list of images.</p>
				<p>The <code>ani.frameDelay</code> property defines how many frames an image in the animation is
					displayed before the next image is displayed. The default is 4. Higher values make the animation
					play slower. A frame delay of 1 would make the animation play as fast as possible.</p>
				<p>Try it out! Try changing the frameDelay in this mini-example.</p>
			</md>
			<script type="mie/p5" id="list-mode">
let shapeShifterAni;

function setup() {
	new Canvas(500, 160);

	shapeShifterAni = loadAnimation(
		'assets/asterisk.png',
		'assets/triangle.png',
		'assets/square.png',
		'assets/cloud.png',
		'assets/star.png',
		'assets/mess.png',
		'assets/monster.png'
	);

	shapeShifterAni.frameDelay = 10;
}

function draw() {
	clear();
	animation(shapeShifterAni, 250, 80);
}
			</script>
			<md id="md0-2">
				<p>This mini example loads an animation from a sprite sheet, which is a single image that contains all
					the frames of an animation. Take a look at the sprite sheet in this sketch which is displayed just
					so you can see what one looks like.</p>
				<p>In sprite sheet mode, an atlas object can be used to specify the size of each frame and how many
					frames of animation there are.</p>
				<p>If you really need to use an animation when your program starts, you should load it in the p5.js
					preload function instead of setup.</p>
			</md>
			<script type="mie/p5" id="sprite-sheet-mode">
let splatAni;

function setup() {
	new Canvas(500, 200);

	splatAni = loadAnimation('assets/explode_sprite_sheet.png', { frameSize: [171, 158], frames: 11 });
}

function draw() {
	clear();
	animation(splatAni, 100, 100);

	scale(0.6);
	image(splatAni.spriteSheet, 320, 80, 500, 154);
}
//
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="animating">Animating</h2>
				<p>p5play gives you total control over your animations.</p>
				<p>Try using your keyboard to test out some of the different ways to control animations!</p>
			</md>
			<script type="mie/p5" id="splat">
let ani;

function setup() {
	new Canvas(500, 160);

	ani = loadAni('assets/asterisk_explode0001.png', 11);
}

function draw() {
	clear();

	if (kb.presses('s')) ani.stop();
	if (kb.presses('p')) ani.play();
	if (kb.presses('o')) ani.play(0);
	if (kb.presses('ArrowDown')) ani.frameDelay--;
	if (kb.presses('ArrowUp')) ani.frameDelay++;
	if (kb.presses('r')) ani.rewind();
	if (kb.presses('l')) ani.loop();
	if (kb.presses('n')) ani.noLoop();
	if (kb.presses('ArrowLeft')) ani.previousFrame();
	if (kb.presses('ArrowRight')) ani.nextFrame();
	if (kb.presses('5')) ani.frame = 5;
	if (kb.pressing('x')) ani.scale.x = -1;
	if (kb.pressing('y')) ani.scale.y = -1;
	if (kb.pressing('1')) ani.scale = 1;
	if (kb.pressing('2')) ani.scale = 2;

	animation(ani, 250, 80);
}
			</script>
		</div>
		<div id="page-2" class="page">
			<div class="minis horiz">
				<md id="md2-0">
					<h2 id="sprites-with-animations">Sprites with Animations</h2>
					<p>The <code>sprite.addAni</code> function can add an animation to a sprite. It can also load the
						animation, just like <code>loadAni</code>. As an optional first input parameter, you can provide
						a name for the animation.</p>
					<p>Try pressing the left mouse button. When
						<code>sprite.debug</code> property is set to true you can
						see the sprite's physics body collider.
					</p>
				</md>
				<md id="md2-1">
					<h2 id="control-a-sprites-animation">Control a Sprite's Animation</h2>
					<p>Use the <code>sprite.changeAni</code> function to change a sprite's animation, this function
						accepts an animation object or the name of a previously loaded animation.</p>
					<p><code>sprite.ani</code> stores the sprite's current animation, which enables access to its
						properties and functions like <code>play</code> and <code>stop</code>.</p>
					<p>The <code>sprite.mirror</code> vector can be used to flip the sprite
						horizontally or vertically.</p>
					<p>Try pressing left and right to make the ghost move.</p>
					<p>Try pressing the space bar to stop the animation.</p>
				</md>
			</div>
			<script type="mie/p5" id="sprites-with-animation">
let ghost;

function setup() {
	new Canvas(500, 160);
	ghost = new Sprite(250, 80, 120);

	ghost.addAni('fly', 'assets/ghost_walk01.png', 3);
	ghost.addAni('idle', 'assets/ghost_standing01.png', 7);
}

function draw() {
	clear();

	ghost.debug = mouse.pressing();

	if (kb.pressing('left')) {
		ghost.changeAni('fly');
		ghost.vel.x = -2;
		ghost.mirror.x = true;
	} else if (kb.pressing('right')) {
		ghost.changeAni('fly');
		ghost.vel.x = 2;
		ghost.mirror.x = false;
	} else {
		ghost.changeAni('idle');
		ghost.vel.x = 0;
	}

	if (kb.pressing('space')) {
		ghost.ani.stop();
	} else {
		ghost.ani.play();
	}
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="groups-with-animations">Groups with Animations</h2>
				<p>If an animation is added to a group, new group sprites will receive a copy of that animation.</p>
				<p>Note that in this mini-example if you put splats too close together they'll move apart until their
					colliders are no longer overlapping. The size of the collider is taken from the size of the
					animation.</p>
				<p>Try clicking the mouse to add new splats!</p>
			</md>
			<script type="mie/p5" id="splats">
let splats;

function setup() {
	new Canvas(500, 160);

	splats = new Group();
	splats.addAni('assets/asterisk_explode0001.png', 11);
}

function draw() {
	clear();

	if (mouse.presses()) {
		new splats.Sprite(mouse.x, mouse.y);
	}
}
			</script>
		</div>
		<div id="page-4" class="page">
			<div class="minis">
				<md id="md4-0">
					<h2 id="sprite-sheets-with-multiple-animations">Sprite Sheets with Multiple Animations</h2>
					<p>To load multiple animations from the same sprite sheet image, first set the
						<code>spriteSheet</code> property of the sprite or group.</p>
					<p>Next, use the <code>addAnimations</code> / <code>addAnis</code> function. They accept an object
						that uses animation names as keys and sprite sheet atlases as values.</p>
					<p>Using an atlas object is way easier than manually specifying the coordinates of every frame!</p>
					<p>Atlas objects can have the following properties:</p>
					<p><code>x</code>, <code>y</code>, <code>pos</code>, <code>w</code>/<code>width</code>,
						<code>h</code>/<code>height</code>, <code>size</code>/<code>frameSize</code>, <code>row</code>,
						<code>col</code>, <code>frames</code>/<code>frameCount</code>,
						<code>delay</code>/<code>frameDelay</code>, and <code>rotation</code>.</p>
					<p>In the "hero" example the size of the hero sprite is set to 32x32 pixels in the
						<code>Sprite</code> constructor. That size is used as a multiplier to the row value given.</p>
					<p>The <code>ani.offset</code> property is used to adjust the position of an animation relative to
						the sprite's position.</p>
					<p>Click this link to see the full <a href="assets/questKid.png" target="_blank">questKid</a> sprite
						sheet used in the example.</p>
					<p>If you'd like to truly appreciate how good p5play is, try comparing the code from my example to
						<a href="https://labs.phaser.io/view.html?src=src/animation/create%20animation%20from%20sprite%20sheet.js"
							target="_blank">this Phaser demo</a>. Ha!</p>
					<p>I recommend making every frame in an animation the same size and putting them in order from left
						to right. If not you'll need to manually specify the position of each frame, which can be done
						using an array of coordinates instead of an atlas object.</p>
				</md>
				<md id="md4-1">
					<h2 id="anis">anis</h2>
					<p>Every sprite and group has an <code>animations</code> / <code>anis</code> object that stores its
						animations. The keys are animation names and values are animation objects. It works like groups
						do, utilizing soft and dynamic inheritance.</p>
					<p>When <code>sprite.pixelPerfect</code> is set to true, the sprite will be drawn at integer
						coordinates, while retaining the precise position of its collider. This is useful for pixel art
						games!</p>
				</md>
			</div>
			<div class="minis horiz">
				<script type="mie/p5" id="hero-demoMode" hide-editor="">
let hero;

function preload() {
	hero = new Sprite(125, 48, 32, 32);
	hero.spriteSheet = 'assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.frameDelay = 32;
	hero.anis.demoMode = true;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('run');

	hero.debug = true;
}

function setup() {
	new Canvas(250, 96, 'pixelated x2');
	allSprites.pixelPerfect = true;
}

function draw() {
	clear();
	if (kb.presses('r')) hero.changeAni('run');
	if (kb.presses('j')) hero.changeAni('jump');
	if (kb.presses('l')) hero.changeAni('roll');
	if (kb.presses('t')) hero.changeAni('turn');
	if (kb.presses('s')) hero.changeAni('stand');
	
}
				</script>
				<script type="mie/p5" id="hero">
let hero;

function preload() {
	hero = new Sprite(62, 24, 32, 32);
	hero.spriteSheet = 'assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.frameDelay = 8;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5, frameDelay: 14 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('run');
}

function setup() {
	new Canvas(124, 48, 'pixelated x4');
	allSprites.pixelPerfect = true;
}

function draw() {
	clear();
	if (kb.presses('r')) hero.changeAni('run');
	if (kb.presses('j')) hero.changeAni('jump');
	if (kb.presses('l')) hero.changeAni('roll');
	if (kb.presses('t')) hero.changeAni('turn');
	if (kb.presses('s')) hero.changeAni('stand');
}
				</script>
			</div>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="animation-sequencing">Animation Sequencing</h2>
				<p><code>sprite.changeAni</code> can accept an animation object, animation name, or array of animation
					names that will be played in sequence.</p>
				<p>By default if looping is enabled, the last animation in the sequence will be looped. To loop the
					entire sequence, use <code>'**'</code> as the last animation name. If instead you want the sequence
					to stop at the end, use <code>';;'</code> as the last animation name.</p>
				<p>This example shows how the hero character can be moved around the screen using WASD or the arrow
					keys!</p>
			</md>
			<script type="mie/p5" base-0="" hide="">
let hero, floor;

function preload() {
	hero = new Sprite(62, 24, 32, 32);
	hero.spriteSheet = '../learn/assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.offset.y = 2;
	hero.anis.frameDelay = 8;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5, frameDelay: 14 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('stand');
}

function setup() {
	new Canvas(125, 48, 'pixelated x4');
	world.gravity.y = 10;
	allSprites.pixelPerfect = true;

	floor = new Sprite(62.5, 48, 125, 8, 's');
	floor.color = color(133, 228, 62);
}

function draw() {
	clear();
}
			</script>
			<script type="mie/p5" id="animation-sequencing" base="0">
if (kb.presses('up')) hero.changeAni(['jump', 'stand']);
if (kb.presses('down')) hero.changeAni(['roll', 'stand'])

if (kb.pressing('left')) hero.vel.x = -1;
else if (kb.pressing('right')) hero.vel.x = 1;
else hero.vel.x = 0;

if (hero.ani.name != 'jump' && hero.ani.name != 'roll') {
	if (kb.pressing('left')) {
		hero.changeAni('run');
		hero.mirror.x = true;
	} else if (kb.pressing('right')) {
		hero.changeAni('run');
		hero.mirror.x = false;
	} else {
		hero.changeAni('stand');
	}
}
			</script>
		</div>
		<div id="page-6" class="page">
			<md id="md6-0">
				<h2 id="advanced-animation-sequencing">Advanced Animation Sequencing</h2>
				<p><code>sprite.changeAni</code> is an async function, you can use it to wait for animations to finish
					playing.</p>
				<p>Example coming soon!</p>
			</md>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="animation.html?page=0">Loading Animations</a>
				<a data-page="1" href="animation.html?page=1">Animation Controls</a>
				<a data-page="2" href="animation.html?page=2">Sprites with Animations</a>
				<a data-page="3" href="animation.html?page=3">Groups with Animations</a>
				<a data-page="4" href="animation.html?page=4">Sprite Sheets with Multiple Animations</a>
				<a data-page="5" href="animation.html?page=5">Sequencing</a>
				<a data-page="6" href="animation.html?page=6">Advanced Sequencing</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/learn.js"></script>
</body>

</html>
