<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Camera</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html" class="active">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="camera-movement">Camera Movement</h2>
				<p>The <code>camera</code> is center positioned and located in the middle of the canvas by default.</p>
				<p>The camera can be moved by changing its <code>x</code> and <code>y</code> values or by using the
					<code>camera.moveTo</code> function.
				</p>
				<p>In this example the camera follows the player's x axis movement.</p>
			</md>
			<script type="mie/p5" id="sidescrolling-camera">
let player, floor;

function setup() {
	new Canvas(500, 240);
	world.gravity.y = 10;
	player = new Sprite(50, 0);
	floor = new Sprite(250, 200, 500, 40, 'static');
}

function draw() {
	clear();
	if (mouse.presses()) {
		player.vel.y = -4;
		player.vel.x = 3;
	}

	camera.x = player.x;
}
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="camera-zoom">Camera Zoom</h2>
				<p><code>zoom</code> changes the scale that sprites and other elements in the world are drawn at.
					Increasing the zoom will make sprites appear larger, and decreasing the zoom will make sprites
					appear smaller.</p>
				<p><code>zoomTo(target, speed)</code> is an async function that can be used to smoothly zoom the camera
					in and out. It takes an optional second parameter, the amount it will zoom per frame.</p>
			</md>
			<script type="mie/p5" id="zoom-in-and-out">
function setup() {
	new Canvas(500, 100);
	new Sprite();

	camera.zoom = 0.5;
}

function draw() {
	clear();

	if (mouse.presses()) camera.zoomTo(1);
	else if (mouse.released()) camera.zoomTo(0.5);
}
      </script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="camera-on--off">Camera On &amp; Off</h2>
				<p>By default, <code>allSprites.draw()</code> is called at the end of the p5.js draw loop, where the
					camera is automatically turned on. However, if you want to control when sprites and groups are
					drawn, you can draw them separately.</p>
				<p>The player and environment of your game should be drawn after the camera is turned on with
					<code>camera.on()</code>.
				</p>
				<p>UI or HUD sprites, represented by orange squares in this examples, should be drawn after the camera
					is turned off with <code>camera.off()</code>.</p>
				<p><code>mouse.x</code> stores the x position of the mouse in relation to the world, which can be larger
					than the canvas. <code>camera.mouse.x</code> stores the x position of the mouse in relation to the
					canvas.</p>
			</md>
			<script type="mie/p5" id="overhead-camera">
let player, ui;

function setup() {
	new Canvas(500, 240);
	player = new Sprite();
	player.d = 80;
	player.color = 'magenta';

	ui = new Group();
	for (let i = 0; i < 9; i++) {
		new ui.Sprite(100 + i * 40, 210, 35, 35, 'n');
	}
	camera.zoom = 0.5;
}

function draw() {
	background(0);

	camera.on();

	for (let i = 0; i < 10; i++) {
		fill(i * 20, 200, 200); // blue to gray
		rect(-250 + i * 50, -250 + i * 100, 750, 50);
	}
	player.moveTowards(mouse, 0.01);
	player.draw();
	camera.x = player.x;
	camera.y = player.y;

	camera.off();

	ui.color = 'orange';
	for (let i = 0; i < 9; i++) {
		if (kb[i + 1]) ui[i].color = 'red';
	}
	ui.draw();
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="mouse-events-with-the-camera">Mouse Events with the Camera</h2>
				<p>None of the sprites in this example are moving! The camera is just moving left and right.</p>
				<p>The big sprite is drawn in the world space when the camera is on. The small sprite is drawn when the
					camera is off.</p>
				<p>Note that <code>sprite.mouse</code> functions still work, whether the camera is on or off.</p>
			</md>
			<script type="mie/p5" id="mouse-camera">
let big, small;

function setup() {
	new Canvas(500, 200);
	big = new Sprite(250, 100, 100, 100);
	small = new Sprite(30, 30, 20, 20);
}

function draw() {
	clear();

	camera.on();
	camera.x = sin(frameCount) * 200 + 250;

	if (big.mouse.presses()) big.rotation += 10;

	if (big.mouse.hovering()) big.color = '#ff0000';
	else big.color = '#224477';

	big.draw();

	camera.off();

	if (small.mouse.presses()) small.rotation += 10;

	if (small.mouse.hovering()) small.color = '#ff0000';
	else small.color = '#224477';

	small.draw();
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="camera.html?page=0">Movement</a>
				<a data-page="1" href="camera.html?page=1">Zoom</a>
				<a data-page="2" href="camera.html?page=2">On/Off</a>
				<a data-page="3" href="camera.html?page=3">Mouse Events with the Camera</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
