<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Canvas</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="canvas.html" class="active">Canvas</a>
			<a href="sound.html">Sound</a>
			<a href="tiles.html">Tiles</a>
			<a href="world.html">World</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="canvas">Canvas</h2>
				<p>The <code>Canvas</code> constructor creates a new HTML5 <code>canvas</code> element and adds it to
					your webpage.</p>
				<p>It's like the p5.js <code>createCanvas</code> function, but with some added features!</p>
				<p>Use <code>canvas.w</code> and <code>canvas.h</code> to get the width and height of the canvas.</p>
			</md>
			<md id="md0-1">
				<p>If no parameters are passed to <code>new Canvas()</code>, it will create a canvas that fills the
					entire window.</p>
				<p>You can also pass an aspect ratio to the Canvas constructor. This will create the largest possible
					canvas that fits within the window, while maintaining the given aspect ratio. For example, <code>new
						Canvas('2:1')</code> will create a canvas that is twice as wide as it is tall.</p>
				<p>Another added feature is the <code>"fullscreen"</code> preset, <code>new Canvas(1920, 1080,
						'fullscreen')</code> will letterbox the canvas to fit within the window, while maintaining a
					1920x1080 resolution.</p>
			</md>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="pixelated-mode">pixelated mode</h2>
				<p>Another <code>Canvas</code> feature is the <code>"pixelated"</code> preset. Use it for making 8-bit
					or 16-bit style retro games!</p>
				<p>This preset will make the canvas fit the screen, unless you specify a multiplier. For example,
					<code>"pixelated x2"</code> will create a canvas that's displayed at twice the size of the specified
					width and height.
				</p>
				<p>To display all sprites at integer coordinates, set <code>allSprites.pixelPerfect</code> to true and
					use integer coordinates for the camera's position and zoom.</p>
				<p>Note that modern fonts are vector based, so they won't look very good in pixelated mode. Load a
					bitmap font instead with the p5.js <a href="https://p5js.org/reference/#/p5/loadFont"
						target="_blank"><code>loadFont</code></a> function.</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" id="normal sized pixels" lines="9" hide-editor="">
function setup() {
  new Canvas(500, 20);
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
      	</script>
				<script type="mie/p5" id="pixelated-preset" lines="10">
function setup() {
  //       (width, height, preset)
  new Canvas(120, 5, 'pixelated x4');
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
    		</script>
			</div>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="resize">Resize</h2>
				<p>The <code>resizeCanvas</code> or <code>canvas.resize</code> functions resize the canvas to a
					specified width and height.</p>
				<p>Visually the canvas will shrink or extend to the new size. Sprites will not change position.</p>
				<p>If you'd prefer to keep the camera focused on the same area, manually adjust the camera position
					after calling this function.</p>
			</md>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="canvas.html?page=0">Canvas constructor</a>
				<a data-page="1" href="canvas.html?page=1">Pixelated Mode</a>
				<a data-page="2" href="canvas.html?page=2">Resize</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
