<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Group</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html" class="active">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="what-is-a-group">What is a Group?</h2>
				<p>In p5play a Group is a collection of and blueprint for sprites with similar traits and behaviors. For
					example the dots in Pac-Man!</p>
				<p>The <code>group.length</code> property can be used to check how many sprites are in a group. In this
					example the while loop condition is true as long as the dots group has less than 24 sprites.</p>
				<p>In the mini example, <code>new dots.Sprite</code> creates a sprite that inherits the dots group's
					color, y position, and diameter. Each dot is assigned a unique x position.</p>
				<p>I call this "soft inheritance" because a group acts as a blueprint for new group sprites.</p>
			</md>
			<script type="mie/p5" id="dots" lines="15" base-0="">
let dots;

function setup() {
	new Canvas(500, 50);

	dots = new Group();
	dots.color = 'yellow';
	dots.y = 25;
	dots.diameter = 10;
	
	while (dots.length < 24) {
		let dot = new dots.Sprite();
		dot.x = dots.length * 20;
	}
}

function draw() {
	clear();
}
			</script>
			<md id="md0-1">
				<p>You can access a sprite in a group by index because groups are arrays. You can use any of the
					standard JavaScript array methods on a group.</p>
			</md>
			<script type="mie/p5" id="green-dot" base="0">
dots[5].color = 'green';
			</script>
			<md id="md0-2">
				<p>Setting a group's property to a different value will affect all the sprites in the group! I call this
					"dynamic inheritance".</p>
			</md>
			<script type="mie/p5" id="green-dots" base="0">
dots.color = 'green';
			</script>
			<md id="md0-3">
				<p>Using movement functions like <code>moveTowards</code> on a group, will cause all the sprites in a
					group to move.</p>
			</md>
			<script type="mie/p5" id="moving-dots" base="0">
dots.moveTowards(mouse);
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="arrow-function-property-setters">Arrow function property setters</h2>
				<p>If you set a group property to an arrow <code>=&gt;</code> function, each new sprite created using
					that group will use the function to evaluate the property.</p>
				<p>When <code>group.amount</code> is adjusted, the group will automatically create or remove sprites to
					match the set amount.</p>
				<p>In this mini example, each gem sprite is assigned a random position on the canvas.</p>
			</md>
			<script type="mie/p5" id="push-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 352);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
			<div class="minis horiz">
				<md id="md1-1">
					<h2 id="indexed-arrow-function-setters">Indexed arrow function setters</h2>
					<p>Arrow setters can use the sprite's index in the group!</p>
					<p>The index, <code>i</code>, is given as an input parameter to the group's arrow setters. It can be
						used to calculate the new group sprite's properties.</p>
				</md>
				<script type="mie/p5" id="doors" hide-editor="">
let doors, rail;
        
        function setup() {
        	new Canvas(500, 150);
        
        	doors = new Group();
        	doors.x = (i) => i * 55;
        	doors.y = (i) => 100 - i * 5;
        	doors.height = 100;
        	doors.amount = 10;
        
        	rail = new Sprite(250, 20, 500, 5);
        	rail.color = 'grey';
        	rail.rotation = -5;
        }
        
        function draw() {
        	clear();
        }
        			</script>
			</div>
			<script type="mie/p5" id="numbered" lines="13">
let orbs;

function setup() {
	new Canvas(500, 100);

	orbs = new Group();
	orbs.d = 40;
	orbs.x = (i) => i * 50;
	orbs.y = 50;
  orbs.color = 'skyblue';
  orbs.text = (i) => i;
	orbs.amount = 11;
}

function draw() {
	clear();
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="collisions-and-overlaps">Collisions and Overlaps</h2>
				<p>Collision and overlap functions aren't just for detecting events between two sprites. You can also
					check for collisions and overlaps between sprites and groups or between groups. The functions are:
				</p>
				<p><code>collides</code>, <code>colliding</code>, <code>collided</code><br><code>overlaps</code>,
					<code>overlapping</code>, <code>overlapped</code>
				</p>
				<p>Instead of using these functions in <code>if</code> statements, you can provide them with a callback
					function as a second parameter. The callback function will run when the collision or overlap event
					occurs. The callback function receives, as inputs, two sprites.</p>
				<p>In this mini example the callback function receives the player sprite and the gem sprite in the gems
					group that the player overlaps. That gem gets collected (removed).</p>
			</md>
			<script type="mie/p5" id="collect-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 456);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();

	player.overlaps(gems, collect);
}

function collect(player, gem) {
	gem.remove();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="allsprites-group">allSprites Group</h2>
				<p>p5play creates an <code>allSprites</code> group that contains all the sprites in a sketch.</p>
			</md>
			<script type="mie/p5" id="allSprites" horiz="">
function setup() {
	new Canvas(100, 208);

	new Sprite(50, 85, 10, 90);
	new Sprite(50, 155, 10);
}

function draw() {
	clear();
	allSprites.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="custom-properties">Custom Properties</h2>
				<p>You can add your own properties to sprites and groups, just like with any other JavaScript object!
				</p>
				<p>Also when you add custom properties to a group, they will be inherited by new group sprites. You can
					even use arrow functions as property setters.</p>
			</md>
			<script type="mie/p5" id="custom-properties" lines="10">
function setup() {
	new Canvas(500, 60);

	ghosts = new Group();
	ghosts.strength = 'high';
	ghosts.health = () => round(random(40, 70));

	let g = new ghosts.Sprite();
	g.text = g.health;
}

function draw() {
	clear();
}

			</script>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="sub-groups">Sub Groups</h2>
				<p>In this mini example there are two sub groups of the <code>boxes</code> group:
					<code>smallBoxes</code> and <code>bigBoxes</code>.
				</p>
				<p>New sprites created using the <code>bigBoxes</code> group will inherit traits from the
					<code>boxes</code> group but not from the <code>smallBoxes</code> groups.
				</p>
				<p>The <code>boxes</code> group contains all the sprites in the <code>smallBoxes</code> and
					<code>bigBoxes</code> groups.
				</p>
				<p>The <code>remove</code> function removes the group itself, only use it if you don't want to use the
					group again. If you just want to remove all the sprites from a group, use the <code>removeAll</code>
					function.</p>
			</md>
			<script type="mie/p5" id="SubGroup" horiz="">
let boxes, smallBoxes, bigBoxes;

function setup() {
	new Canvas(100, 528);

	boxes = new Group();
	boxes.h = 10;

	smallBoxes = new boxes.Group();
	smallBoxes.w = 20;

	bigBoxes = new boxes.Group();
	bigBoxes.w = 60;
}

function draw() {
	clear();

	if (mouse.presses('left')) {
		new smallBoxes.Sprite(mouse.x, mouse.y);
	}
	if (mouse.presses('right')) {
		new bigBoxes.Sprite(mouse.x, mouse.y);
	}
	if (kb.presses('space')) {
		boxes.removeAll();
	}
}
			</script>
		</div>
		<div id="page-6" class="page">
			<md id="md6-0">
				<h2 id="culling">Culling</h2>
				<p>By default, sprites are removed when they go 10000 pixels offscreen relative to the camera's
					position. This is to prevent the world from getting too big, which would slow down the physics
					simulation.</p>
				<p>To change this, set <code>allSprites.autoCull = false</code> or use the <code>cull</code> function to
					set a different cull boundary. Note that it can even cull sprites that don't have a physics
					collider.</p>
				<p>Sprites that cross the cull boundary are removed by default. As the last input parameter to the
					<code>cull</code> function, you can insert a callback function. When called, it receives the sprite
					that was culled and a total count of how many sprites were culled on that frame.
				</p>
				<p>Note that in this example, the amount of balls decreases if more than one ball is culled in one
					frame.</p>
			</md>
			<script type="mie/p5" id="cull">
let balls;
function setup() {
	new Canvas(500, 192);
	balls = new Group();
	balls.d = 20;
	balls.collider = 'none';
	balls.direction = () => random(0, 360);
	balls.speed = () => random(1, 5);
	balls.amount = 10;
}
function draw() {
	clear();
	if (balls.cull(-50)) new balls.Sprite();
}
			</script>
			<md id="md6-1">
				<h2 id="life">life</h2>
				<p>Another way to limit how long a sprite exists is to set its <code>life</code> property, which is the
					number of frames that the sprite exists for. When the sprite's life reaches <code>0</code>, it will
					be removed. This is useful for creating temporary objects like projectiles and force fields.</p>
				<p>Try out this little game! Click the mouse to create a beach ball and try keeping it in the air with
					the water stream.</p>
			</md>
			<script type="mie/p5" id="life">
let water;
function setup() {
	new Canvas(500, 192);
	world.gravity.y = 10;
	noCursor();

	water = new Group();
	water.color = 'blue';
	water.mass = 3;
	water.vel.y = -6;
	water.life = 60;
}
function draw() {
	clear();
	new water.Sprite(mouse.x, mouse.y, 10);

	if (mouse.presses()) new Sprite(250, -200, 40);
}
			</script>
		</div>
		<div id="page-7" class="page">
			<div class="minis horiz">
				<md id="md7-0">
					<h2 id="draw">Draw</h2>
					<p>Just like with the <code>sprite.draw</code> function, you can use <code>group.draw</code> to
						manually control when groups are drawn inside the p5.js draw loop.</p>
					<p>Any sprites not drawn manually will be automatically drawn at the end of the p5.js draw loop,
						unless their <code>autoDraw</code> property is set to false.</p>
					<p>Note that if you want to manually draw sprites or groups and use the camera, you'll have to
						manually turn the camera on and off.</p>
				</md>
				<md id="md7-1">
					<h2 id="update">Update</h2>
					<p>The <code>group.update</code> function runs the <code>sprite.update</code> function of every
						sprite in the group. To prevent automatic updating set <code>autoUpdate</code> to false.</p>
				</md>
			</div>
			<script type="mie/p5" id="draw-and-update">
let gems;
function setup() {
	new Canvas(500, 192);
	gems = new Group();
	gems.x = (i) => i * 25;
	gems.y = (i) => i * 64;
	gems.speed = 0.5;
	gems.amount = 4;
}
function draw() {
	clear();

	gems.draw();

	fill(255, 200);
	rect(150, 0, 200, 208);
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="group.html?page=0">Soft and Dynamic Inheritance</a>
				<a data-page="1" href="group.html?page=1">Arrow Setters</a>
				<a data-page="2" href="group.html?page=2">Collisions and Overlaps</a>
				<a data-page="3" href="group.html?page=3">allSprites</a>
				<a data-page="4" href="group.html?page=4">Custom Properties</a>
				<a data-page="5" href="group.html?page=5">Subgroups</a>
				<a data-page="6" href="group.html?page=6">Culling</a>
				<a data-page="7" href="group.html?page=7">Draw and Update</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.js"></script> -->
	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
