<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Input</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html" class="active">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="input-devices">Input Devices</h2>
				<p>Here are the input devices available in p5play:</p>
				<ul>
					<li><code>kb</code> / <code>keyboard</code> for the keyboard</li>
					<li><code>mouse</code> for the mouse</li>
					<li><code>contro</code> / <code>controllers</code> for game controllers</li>
					<li><code>touches</code> for touch screen inputs</li>
				</ul>
				<p>These input devices all use the same simple functions for getting the state of an input:
					<code>presses</code>, <code>pressing</code>, and <code>released</code>.</p>
				<p>Input devices also store the state of all their inputs as properties. For example,
					<code>kb.space</code> stores how many frames the user has been pressing the space key. It gets reset
					when the user releases the input.</p>
			</md>
			<script type="mie/p5" id="hidden" base-0="" hide="">
function setup() {
	new Canvas(238, 100);
	kb.holdThreshold = 6;
}

function draw() {
	clear();
}
			</script>
			<div class="minis">
				<script type="mie/p5" id="presses" base="0">
if (kb.presses(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="pressing" base="0">
if (kb.pressing(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="holding" base="0">
if (kb.space >= 12) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="released" base="0">
if (kb.released(' ')) {
	background(0, 255, 0);
}
				</script>
			</div>
			<md id="md0-1">
				<p>p5play makes it easy to trigger the same action via different input devices using <a
						href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR"
						target="_blank">boolean logic</a>.</p>
				<p>In the mini-example, the sprite turns green if you press the space key or click the mouse.</p>
			</md>
			<script type="mie/p5" id="hidden" base-1="" hide="">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';
}
			</script>
			<script type="mie/p5" id="multi-input" base="1">
if (kb.pressing('space') || mouse.pressing()) {
	sprite.color = 'green';
}
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="keyboard">Keyboard</h2>
				<p><code>kb</code> tracks nearly every key on the keyboard, including 'enter', 'backspace', and
					'control'.</p>
				<p>Note that letter input is not case sensitive. To check if a user is pressing shift use:
					<code>kb.pressing('shift')</code>.</p>
				<p>Since the WASD keys are commonly used to control the player character's movement, you can use the
					direction names 'up', 'down', 'left', and 'right' to detect WASD and arrow key presses.</p>
				<p>Arrow keys can also be detected separately using 'arrowUp', 'arrowDown', 'arrowLeft', and
					'arrowRight'.</p>
				<p>In local two player games it's common for the second player to use the IJKL keys for movement. These
					keys can be referenced using 'up2', 'down2', 'left2', and 'right2'.</p>
				<p><a href="https://github.com/quinton-ashley/p5play/wiki/FAQ#is-p5plays-kb-input-system-compatible-with-non-qwerty-keyboards"
						target="_blank">Using a non-QWERTY keyboard?</a></p>
			</md>
			<script type="mie/p5" id="keyboard-movement">
let player;

function setup() {
	new Canvas(500, 160);
	player = new Sprite();
}

function draw() {
	clear();

	player.speed = 3;
	
	if (kb.pressing('up')) {
		player.direction = -90;
	} else if (kb.pressing('down')) {
		player.direction = 90;
	} else if (kb.pressing('left')) {
		player.direction = 180;
	} else if (kb.pressing('right')) {
		player.direction = 0;
	} else {
	  player.speed = 0;
	}
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="mouse">Mouse</h2>
				<p>The default mouse input is the 'left' button, a one finger click on trackpads. You can also use
					'right' (two finger click) and 'center'.</p>
				<p><code>mouse.x</code> and <code>mouse.y</code> store the position of the mouse in the world, based on
					the camera's position.</p>
				<p><code>mouse.canvasPos</code> stores the absolute position of the mouse on the canvas.</p>
				<p><code>mouse.visible</code> is a boolean that determines whether the mouse is visible or not.</p>
				<p><code>mouse.cursor</code> can be set to a <a
						href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor" target="_blank">cursor style</a>.
					The default is 'default', other options include 'grab', 'move', 'pointer', and 'wait'.</p>
			</md>
			<script type="mie/p5" id="mouse.visible">
let cur;
function setup() {
	new Canvas(500, 100);
	textSize(30);
	
	cur = new Sprite();
	cur.d = 30;
	cur.img = createTextImage('🐭');

	mouse.visible = false;
}

function draw() {
	clear();
	cur.moveTowards(mouse, 1);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="sprite-mouse">Sprite Mouse</h2>
				<p>Sprites with physics colliders have their own mouse object for detecting mouse inputs on the sprite.
					<code>sprite.mouse</code> objects are just like the <code>mouse</code> input object, except they
					have additional functions.
				</p>
				<p><code>hovers</code> and <code>hovering</code> detect when the user moves the mouse over a sprite.</p>
				<p><code>dragging</code> detects when the user clicks and holds a mouse button on the sprite while
					moving the mouse.</p>
				<p>Note that <code>mouse.x</code> is the x position of the mouse on the canvas and
					<code>sprite.mouse.x</code> is the x position of the mouse relative to the sprite.</p>
			</md>
			<script type="mie/p5" id="sprite.mouse">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';

	if (mouse.pressing()) sprite.color = 'red';

	if (sprite.mouse.hovering()) mouse.cursor = 'grab';
	else mouse.cursor = 'default';

	if (sprite.mouse.pressing()) sprite.color = 'green';

	if (sprite.mouse.dragging()) {
		sprite.moveTowards(
			mouse.x + sprite.mouse.x,
			mouse.y + sprite.mouse.y,
			1 // full tracking
		);
	}
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="game-controllers">Game Controllers</h2>
				<p>The <code>contro</code> object provides the input state of game controller buttons:</p>
				<p><code>a</code>, <code>b</code>, <code>x</code>, <code>y</code>, <code>l</code> (left bumper),
					<code>r</code> (right bumper), <code>lt</code> (left trigger), <code>rt</code> (right trigger),
					<code>up</code>, <code>down</code>, <code>left</code>, <code>right</code> (D-pad), <code>lsb</code>
					(left stick button), <code>rsb</code> (right stick button), <code>start</code>, and
					<code>select</code></p>
				<p><code>contro.leftStick</code> and <code>contro.rightStick</code> represent the positions of the
					analog sticks as objects with x and y properties. These values range from -1 to 1, with 0 indicating
					the center position.</p>
				<p>Some controllers have analog triggers, and their positions are stored as numbers ranging from 0 to 1
					in <code>contro.leftTrigger</code> and <code>contro.rightTrigger</code>.</p>
				<p>The <code>contro</code> object (aka <code>controllers</code>) is an array that contains all the
					connected game controllers detected by your web browser. Access connected controllers by index. For
					example, <code>contro[0]</code> and <code>contro[1]</code> are the first and second controllers.
					Through JS magic, <code>contro</code> can be used to get the input states of <code>contro[0]</code>.
				</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" base-2="" hidden="">
let a, b, x, y, lsb;

function setup() {
	new Canvas(500, 200);
	btns = new Group();
	btns.d = 30;

	a = new btns.Sprite(400, 130);
	b = new btns.Sprite(430, 100);
	x = new btns.Sprite(370, 100);
	y = new btns.Sprite(400, 70);

	lsb = new btns.Sprite(100, 100);
}

function draw() {
	background(20);
	fill(20);
	stroke(255);
	ellipse(100, 100, 80, 80);
	btns.color = 'gray';
}
				</script>
				<script type="mie/p5" id="controller-test" base="2">
if (contro.pressing('a')) a.color = 'green';
if (contro.pressing('b')) b.color = 'red';
if (contro.pressing('x')) x.color = 'blue';
if (contro.pressing('y')) y.color = 'yellow';

lsb.x = 100 + contro.leftStick.x * 40;
lsb.y = 100 + contro.leftStick.y * 40;
if (contro.pressing('lsb')) lsb.color = 'white';
				</script>
				<md id="md4-1">
					<p>Try it out! Connect a game controller and press any button on it for it to be detected by p5play.
					</p>
					<p>➡️ <a href="https://openprocessing.org/sketch/2120550" target="_blank">full demo</a></p>
				</md>
			</div>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="touch">Touch</h2>
				<p>Every touch screen interaction generates a touch object that's added to the <code>touches</code>
					array.</p>
				<p>Each touch has its own functions for detecting pressing and dragging input states.</p>
				<p><code>touch.x</code> and <code>touch.y</code> store the position of the touch in the world, based on
					the camera's position.</p>
				<p><code>touch.canvasPos</code> stores the absolute position of the touch on the canvas.</p>
				<p><code>touch.id</code> is a unique number that identifies the touch.</p>
				<p><code>touch.duration</code> stores how many frames the touch has been active.</p>
				<p>The frame after a touch ends, its touch object is removed from the <code>touches</code> array.
					<code>touches[0]</code> is mapped to the <code>mouse</code>.</p>
				<p>In the touches demo, tap the screen to create boxes and drag to throw them around!</p>
			</md>
			<script type="mie/p5" id="touches demo">
let boxes = {};

function setup() {
	new Canvas(500, 200);
}

function draw() {
	background(16);

	for (let touch of touches) {
		if (touch.presses()) {
			let box = new Sprite(touch.x, touch.y, 30, 30);
			boxes[touch.id] = box;
		} else {
			boxes[touch.id].moveTowards(touch);
		}
	}
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="input.html?page=0">Detecting Input</a>
				<a data-page="1" href="input.html?page=1">Keyboard</a>
				<a data-page="2" href="input.html?page=2">Mouse</a>
				<a data-page="3" href="input.html?page=3">Sprite Mouse</a>
				<a data-page="4" href="input.html?page=4">Game Controllers</a>
				<a data-page="5" href="input.html?page=5">Touch</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/learn.js"></script>
</body>

</html>
