<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Tiles</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="canvas.html">Canvas</a>
			<a href="sound.html">Sound</a>
			<a href="tiles.html" class="active">Tiles</a>
			<a href="world.html">World</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="tiles">Tiles</h2>
				<p>For the original Super Mario Bros. lead developer, Shigeru Miyamoto, and level designer, Takashi
					Tezuka, <a href="https://www.youtube.com/watch?v=DLoRd6_a1CI" target="_blank">used graph paper to
						plot out the levels</a> and then had their team of programmers type the coordinates of every
					sprite in the game. That's a lot of work!</p>
				<p>Fortunately for you, in p5play the <code>Tiles</code> constructor can make sprites based on the
					positions of tile characters in a string!</p>
				<p>The first input parameter is a string or array of strings, each line or string in the array
					representing a row of tiles.</p>
				<p>The second and third input parameters can be used to specify the x and y coordinates of the top left
					(first) tile. The fourth and fifth parameters specify the horizontal and vertical spacing between
					tiles.</p>
				<p>The constructor returns a <code>Group</code> that contains all the sprites it created. Use
					<code>group.removeAll()</code> to remove all the sprites from this group before resetting a level or
					loading a new one.
				</p>
				<h2 id="try-it-out">Try it out!</h2>
				<p>Try editing the "P5" brick layout.</p>
				<p>Note that spaces " " or periods "." are used to indicate that no sprites should be made at that
					position on the tiles grid. In this example, the "=" character is used for <code>bricks</code>.</p>
			</md>
			<script type="mie/p5" title="tiles" lines="29">
let bricks, tilesGroup;

function setup() {
	new Canvas(500, 200);

	bricks = new Group();
	bricks.w = 20;
	bricks.h = 10;
	bricks.tile = '=';

	tilesGroup = new Tiles(
		[
			'=====...======',
			'======..======',
			'==..==..==....',
			'==..==..==....',
			'======..=====.',
			'=====...======',
			'==..........==',
			'==..........==',
			'==......======',
			'==......=====.'
		],
		100,
		40,
		bricks.w + 4,
		bricks.h + 4
	);
}

function draw() {
	clear();

	for (let brick of bricks) {
		if (brick.mouse.hovers()) {
			brick.color = '#AA4A44';
		}
	}
}
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="tile-coordinates">Tile coordinates</h2>
				<p>You can change the pixel value that coordinate positions represent from the default of 1 by setting
					<code>sprite.tileSize</code> or <code>group.tileSize</code>.
				</p>
				<p>If tile size is 8, then an x/y position of 1 represents 8 pixels, 2 represents 16 pixels, 3
					represents 24 pixels, etc. It can make loading animations easier!</p>
				<p>In this mini-example, moving a sprite 1 tile causes it to move 32 pixels. Grid lines are drawn to
					visually illustrate the tile size.</p>
				<p>With just two collision rules, the player can push around the blocks and blocks can push each other.
					Although this example would benefit from input buffering to ensure the player completes a move
					before starting another.</p>
			</md>
			<script type="mie/p5" id="group.tileSize">
let player, blocks;

function setup() {
	new Canvas(480, 192);

	allSprites.tileSize = 32;
	allSprites.rotationLock = true;

	player = new Sprite(1, 1);
	player.color = 'red';

	blocks = new Group();
	new blocks.Sprite(4, 5);
	new blocks.Sprite(3, 2);
	new blocks.Sprite(6, 0);

	player.collides(blocks, (player, block) => {
		block.move(player.heading);
	});
	blocks.collides(blocks, (a, b) => {
		if (!a.colliding(player)) a.move(player.heading);
		if (!b.colliding(player)) b.move(player.heading);
	});
}

function draw() {
	for (let i = 0; i < 15; i++) {
		for (let j = 0; j < 6; j++) {
			rect(i * 32, j * 32, 32, 32);
		}
	}

	if (kb.presses('up')) player.move('up');
	if (kb.presses('down')) player.move('down');
	if (kb.presses('left')) player.move('left');
	if (kb.presses('right')) player.move('right');
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Previous Page</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="tiles.html?page=0">Tiles constructor</a>
				<a data-page="1" href="tiles.html?page=1">Using tileSize</a>
			</div>
			<a id="nextPage" class="navLink">Next Page</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
