<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<meta name="description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<meta property="og:title" content="p5play">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://p5play.org">
	<meta property="og:image" content="/assets/p5play_brand.webp">
	<meta property="og:description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<link rel="preconnect" href="https://www.googletagmanager.com/">
	<link rel="stylesheet" href="/learn/style.css">
	<link rel="stylesheet" href="/index.css">
</head>

<body id="home" class="dark">
	<article>
		<nav id="topNav">
			<a id="learn" href="learn">学ぶ</a>
			<!-- <a id="editor" href="/editor">Editor</a> -->
			<a id="jam" href="jam">ジャム！</a>
			<a id="pro" href="pro">プロ</a>
			<a id="play" href="play">プレー</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
			<hr>
			<div id="littleLangs">
				<a href="/" lang="en" class="" title="English">English</a>
				<a href="/lang/es" lang="es" title="Spanish">Español</a>
				<a href="/lang/ja" lang="ja" title="Japanese" class="active">日本語</a>
			</div>
		</nav>
	</article>

	<div id="reels">
		<div id="reel0" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel0.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb0.jpg" autoplay="" loop="" playsinline=""
				muted=""></video>
			<div id="page0" class="page">
				<div id="bigBrand">
					<a href="https://youtu.be/J5sstkQtb7E" id="logoLink" class="active" target="_blank">p5play</a>
				</div>
				<div id="bigLogo">
					<a href="https://youtu.be/J5sstkQtb7E" title="play video!" target="_blank">
						<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
					</a>
				</div>
				<div id="bigInfo">
					<md id="md0">
						<h3 id="は強力です！">は強力です！</h3>
						<h3 id="は-js-ゲームエンジンです。">は JS ゲームエンジンです。</h3>
						<h3 id="p5jsグラフィックス用"><a href="http://p5js.org/" target="_blank">p5.js</a>グラフィックス用</h3>
						<h3 id="学習が容易です！">学習が容易です！</h3>
						<h3 id="box2d物理学用"><a href="https://piqnt.com/planck.js/" target="_blank">Box2D</a>物理学用</h3>
						<h3 id="は強力です！-1">は強力です！</h3>
					</md>
				</div>
			</div>
		</div>

		<div id="reel1" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel1.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb1.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page1" class="page">
				<div class="minis horiz">
					<md id="md1">
						<p><a href="https://github.com/quinton-ashley/p5play"
								target="_blank">p5play</a>は、愛されるゲームを支える同じ<a href="https://piqnt.com/planck.js/"
								target="_blank">Box2D</a>物理シミュレーターを使用しています！</p>
					</md>
					<div class="apps">
						<div class="app">
							<img src="/assets/app_icons/tiny_wings.webp" alt="tiny wings app icon">
							<p>Tiny Wings</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/shovel_knight.webp" alt="shovel knight app icon">
							<p>Shovel Knight</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/limbo.webp" alt="limbo app icon">
							<p>Limbo</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/happy_wheels.webp" alt="happy wheels app icon">
							<p>Happy Wheels</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/angry_birds.webp" alt="angry birds app icon">
							<p>Angry Birds</p>
						</div>
					</div>
				</div>
				<script type="mie/p5" id="interactive-physics-demo" hide-editor="">
let tumbler, x, y, sides, len, angle;

function setup() {
  new Canvas(500, 350);
  world.gravity.y = 10;

  x = canvas.w * 0.5;
  y = canvas.h * 0.5;
  sides = 5;
  len = 75;
  angle = 360 / sides;

  let la = [len, angle, len, -angle, len, angle, sides];
  tumbler = new Sprite(x, y, la, 'kinematic');
  tumbler.rotationSpeed = 0.5;
  tumbler.color = '#ff0a52';
	tumbler.strokeWeight = 8;

  dropSprite();
  strokeJoin(ROUND);
}

function draw() {
  clear();
  if (mouse.presses()) dropSprite();
}

function dropSprite() {
  len = (height * random(0.1, 0.3)) / sides;
  let penta = new Sprite(mouse.x || x, mouse.y || y, len, 'pentagon');
  penta.color = '#b7ebff';
}
      </script>
			</div>
		</div>

		<div id="reel2" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel2.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb2.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page2" class="page">
				<div class="full">
					<md id="md2">
						<p><a href="https://github.com/quinton-ashley/p5play"
								target="_blank">p5play</a>は、コンピュータサイエンスの教師によって初心者に直感的に設計され、世界中の学校や大学で人気です。<a
								href="learn/sprite.html" target="_blank">p5play を学ぶ！</a></p>
					</md>
				</div>
				<div id="usedBy" class="full">
					<div id="user-brands">
						<a id="girlswhocode-brand" href="https://girlswhocode.com/" target="_blank">
							<img src="/assets/brands/girlswhocode_brand.svg" alt="Girls Who Code">
						</a>
						<a id="strive-brand" href="https://www.strivemath.com/">
							<img src="/assets/brands/strive_brand.webp" alt="Strive Math">
						</a>
						<a id="codeorg-brand" href="https://code.org/educate/gamelab" target="_blank">
							<img src="/assets/brands/codeorg_brand.svg" alt="CODE.org">
						</a>
						<a id="nyuitp-brand"
							href="https://creative-coding.decontextualize.com/making-games-with-p5-play/"
							target="_blank">
							<img src="/assets/brands/nyuitp_brand.svg" alt="NYU Tisch">
						</a>
						<a id="dalton-brand" href="https://www.dalton.org/">
							<img src="/assets/brands/dalton_brand.webp" alt="The Dalton School">
						</a>
						<a id="depaul-brand"
							href="https://www.cdm.depaul.edu/academics/pages/courseinfo.aspx?Subject=GAM&amp;CatalogNbr=240"
							target="_blank">
							<img src="/assets/brands/depaul_brand.webp" alt="DePaul">
						</a>
						<a id="hunter-brand" href="https://hunter.cuny.edu/" target="_blank">
							<img src="/assets/brands/hunter_brand.svg" alt="HUNTER">
						</a>
						<a id="cmu-brand" href="https://www.cmu.edu" target="_blank">
							<img src="/assets/brands/cmu_brand.webp" alt="Carnegie Mellon University">
						</a>
						<a id="lsu-brand" href="https://pdm.lsupathways.org/2_graphics/" target="_blank">
							<img src="/assets/brands/lsu_brand.svg" alt="LSU DDEM">
						</a>
						<!-- <a id="tywls-brand" href="https://tywlsbronx.org/">
							<img src="/assets/brands/tywls_logo.webp" alt="The Young Women's Leadership School of the Bronx">
						</a> -->
						<a id="codehs-brand" href="https://codehs.com/course/gamedesign_p5play/overview"
							target="_blank">
							<img src="/assets/brands/codehs_brand.webp" alt="CodeHS">
						</a>

						<a id="ttu-brand" href="https://wreckem.itch.io/p5play-games" target="_blank">
							<img src="/assets/brands/ttu_logo.webp" alt="Texas Tech University">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="reel3" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel3.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb3.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page3" class="page">
				<div>
					<md id="md10">
						<h2 id="コミュニティに参加する-👾">コミュニティに参加する 👾</h2>
						<p><a href="https://discord.gg/EJwnJATmj7" target="_blank">p5play
								でインタラクティブアートとゲームを作っている他の人々と出会い、質問してください</a>。</p>
					</md>
					<p>
						<a id="discord-brand" href="https://discord.gg/3UTbqUgmPF" target="_blank">
							<img id="discord-brand" src="/assets/brands/discord_brand.svg" alt="Discord brand">
						</a>
					</p>
				</div>
				<div>
					<md id="md11">
						<h2 id="このプロジェクトをサポートする-🤝">このプロジェクトをサポートする 🤝</h2>
						<p>p5play は GPL の下で<a href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">オープンソースライセンス</a>されています：それは無料です！</p>
						<p>しかし、あなたがプロとして p5play を使用しているなら、<a href="https://www.patreon.com/p5play"
								target="_blank">Patreon でプロジェクトをサポートしてください</a>！</p>
					</md>
					<div id="support">
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
					</div>
				</div>
				<div>
					<md id="md12">
						<h2 id="インストールは必要ありません！🤩">インストールは必要ありません！🤩</h2>
						<p>これらのオンラインコードエディタテンプレートのいずれかを使用できます。しかし、p5.js
							ウェブエディタは避けることをお勧めします、それには多くの問題があります。OpenProcessing の使用を推奨します。</p>
					</md>
					<div id="editors">
						<a href="https://openprocessing.org/sketch/1717172" target="_blank">
							<img alt="OpenProcessing logo" id="openprocessing-brand"
								src="/assets/brands/openprocessing_brand.webp" height="40px">
							<span class="bariol">OpenProcessing</span>
						</a>
						<a href="https://editor.p5js.org/quinton-ashley/sketches/szN_XdV5O" target="_blank">
							<img alt="p5.js web editor logo" class="p5js-web-editor-logo"
								src="/assets/brands/p5js_logo.webp">
							<img alt="p5.js web editor brand" class="p5js-web-editor-brand"
								src="/assets/brands/p5js_brand.svg">
						</a>
						<a href="https://codepen.io/qashto/pen/rNKMjrZ?editors=0010" target="_blank">
							<svg id="codepen-brand" viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3"
								stroke-linecap="round" stroke-linejoin="round" title="CodePen" height="40px">
								<path
									d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6">
								</path>
							</svg>
						</a>
						<a href="https://glitch.com/edit/#!/p5play-v3-starter-code?path=sketch.js%3A1%3A0"
							target="_blank">
							<img id="glitch-brand" src="/assets/brands/glitch_brand.svg" alt="glitch brand">
						</a>
					</div>
				</div>
				<div>
					<md id="md13-0">
						<h2 id="ローカル開発-🔨">ローカル開発 🔨</h2>
						<p>HTML ファイルにこれらのリンクを追加することで、自分のウェブサイトで p5play を使用できます。学校のファイアウォールが p5play.org をブロックしていますか？ <a
								href="https://github.com/quinton-ashley/p5play/wiki/FAQ#school-firewall-blocking-p5playorg"
								target="_blank">FAQs</a>をご覧ください。</p>
					</md>
					<textarea id="lib-links" aria-label="link tags for p5play and its dependencies" rows="5">&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"&gt;&lt;/script&gt;
		
&lt;script src="https://p5play.org/v3/planck.min.js"&gt;&lt;/script&gt;
&lt;script src="https://p5play.org/v3/p5play.js"&gt;&lt;/script&gt;</textarea>
					<md id="md13-1">
						<p>p5play も npm で利用可能です：<code>npm i p5play</code></p>
						<p><a href="https://github.com/quinton-ashley/p5play/wiki/Get-Started" target="_blank">p5play
								をオフラインで使用したいですか？</a></p>
					</md>
				</div>
			</div>
		</div>

		<div id="reel5" class="reel">
			<div id="page5" class="page">
				<div class="break"></div>
				<h1 id="reviews-h1">レビュー</h1>
			</div>
			<div id="reviews" class="page">
				<div>
					<md id="r00" class="testimonial-text">
						<p>"昨日、新しい
							p5play（v3）を見て、それを試したのはずいぶん長い間だなと気付きました！物理学が組み込まれていることに気付かなかったんです。それを使っていくつかのビデオを作成したいと思います。これは本当に素晴らしい仕事で、コミュニティをこのようにサポートしていただき、ありがとうございます！"
						</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/daniel_shiffman.webp" alt="Daniel">
						<div>
							<div class="name">Daniel Shiffman</div>
							<div>Professor at <a href="https://tisch.nyu.edu/about/directory/itp/1984778605"
									target="_blank">NYU</a>
							</div>
							<div>YouTuber at</div>
							<div>
								<a href="https://www.youtube.com/@TheCodingTrain" target="_blank">The Coding Train</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r10" class="testimonial-text">
						<p>「p5play
							ライブラリは、学生たちにゲームデザインと開発を紹介するための貴重なリソースとなっています。私たちのチームは、その多くのカスタマイズ可能な機能、よく文書化されたリソース、そして全ての年齢とスキルレベルの学生にアクセス可能な使いやすい
							API のために、このライブラリをゲームデザイン夏季プログラムで使用することを選択しました。</p>
						<p>このライブラリに含まれる多くのメソッドとプロパティのおかげで、学生たちは自分たちのゲームのビジョンを迅速にコードで生き生きとさせることができます。これらのゲームは、基本的なキャッチャーゲームから、複数のレベルと挑戦的な機能を持つゲームまで様々です。
						</p>
						<p>ライブラリのよく文書化されたリソースに加えて、p5play
							は学生と教師のコミュニティに対する多大なサポートとインスピレーションを提供しています。これには、学生がライブラリの異なるプロパティとメソッドをいじることを可能にするインタラクティブな学習ページ、年に
							3 回開催される Game Jam イベント、そして多くの素晴らしいリソースとサポートを見つける機会が満載の Discord チャンネルが含まれます。</p>
						<p>私たちの Girls Who Code
							チームは、ゲーム開発に興味がある誰もがこのライブラリを強く推奨します。私たちはこの素晴らしいライブラリを使用して生徒たちが今年の夏に作り出すすべてのゲームを楽しみにしています！」
						</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/ashley_goetz.webp" alt="Ashley">
						<div>
							<div class="name">Ashley Goetz</div>
							<div>Curriculum Developer at</div>
							<div>
								<a href="https://girlswhocode.com/" target="_blank">Girls Who Code</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r20" class="testimonial-text">
						<p>「最近、Quinton と一緒に働く機会を得て、p5 play
							ライブラリを徹底的に調査しました。ビデオゲームデザインは、プログラミングプロジェクトに学生を引き込むための素晴らしい入り口であり、同時に p5
							でのオブジェクト指向プログラミングの構造を紹介するものです。私は、私の学生がこれで何を作るかを見るのが待ちきれません！」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/christina_tobajas.webp" alt="Daniel">
						<div>
							<div class="name">Christina Tobajas</div>
							<div>Teacher at</div>
							<div><a href="https://www.dalton.org/" target="_blank">The Dalton School</a></div>
						</div>
					</div>
				</div>
				<div>
					<md id="r30" class="testimonial-text">
						<p>「Learn ページで行ったことは本当に素晴らしい、重要なスプライトプロパティの参考になる、それ以上のものを見るのを楽しみにしています。ソースを少し掘り下げてみると、[p5play
							v3]は以前のバージョンの魅力をたくさん残していて、私はすぐに取り組むことができました。」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/brad_buchanan.webp" alt="Brad">
						<div>
							<div class="name">Bradley C Buchanan</div>
							<div>
								Software Manager at
								<a href="https://discord.com" target="_blank">Discord</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://google.com" target="_blank">Google</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://code.org/" target="_blank">Code.org</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r40" class="testimonial-text">
						<p>「p5play
							を中心にしたユニットを私の芸術的コーディングとゲームデザインのカリキュラムに追加しました。これは、オブジェクト指向プログラミングを紹介する方法としてです。生徒たちはスプライトとグループにすぐに適応し、p5play
							に組み込まれた相互作用について大変興奮しました。ゲームを通じて、生徒たちはオブジェクト指向プログラミングの核となるコンセプトのいくつかを学んでいるとは気づかずに、プロパティとメソッドの理解を深めました。
						</p>
						<p>私の生徒たちは p5play ライブラリを使用してゲームを作り、その成果に非常に誇りを持ちました。p5play
							を使用して以来、生徒たちはクラスをよりよく理解し、独自のものをいくつか書いています！」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/marisa_shuman.webp" alt="Marisa">
						<div>
							<div class="name">Marisa Shuman</div>
							<div>Computer Science Teacher at</div>
							<div>
								<a href="https://tywlsbronx.org" target="_blank">The Young Women's Leadership School of
									the
									Bronx</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r50" class="testimonial-text">
						<p>「私は何年もの間、中学校の CS クラスで p5play のバリエーションを使用してきました。以前はそれなりでしたが、あなたがバージョン 3
							で行ったこととは比べ物になりません。大好きです！私の若い生徒たちでも成功し、基本的なコーディングの概念を学ぶことができます。なぜなら、今はコードの背後にあるすべての数学や物理を本当に知る必要がないからです。さらに、すべてが一貫性があり、合理化されているため、新しいアイデアを理解するのが簡単です。それに、理解しやすい例がたくさんある素晴らしい新しいウェブサイトがあります。私は上級の生徒を直接
							p5play のウェブサイトに送り、彼らが探索し、何でも構築できるようにしています。すべての作業に感謝します！」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_king.webp" alt="Nathan">
						<div>
							<div class="name">Nathan King</div>
							<div>Middle School Teacher in</div>
							<div>
								Ventura, CA
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r60" class="testimonial-text">
						<p>「p5play
							は私たちのカリキュラムに素晴らしい追加でした。これにより、オブジェクト指向プログラミングを学ぶためのより創造的なアウトレットを探求することができ、生徒たちの試験のプロジェクトには欠かせないものとなりました。
						</p>
						<p>p5 と p5play を導入して以来、生徒の増加率が 100％を超え、生徒の学習に大きな利益がもたらされているのを見ています。p5 と p5play
							をカリキュラムに導入することを強くお勧めします。私たちは、より多くの学校や大学がイギリスで p5play
							をカリキュラムに導入できるように、ビデオチュートリアルの特別なシリーズを開発しました。」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/rhys_drury.webp" alt="Rhys">
						<div>
							<div class="name">Rhys Drury</div>
							<div>Head of Computing at</div>
							<div>
								<a href="https://www.wyke.ac.uk" target="_blank">Wyke Sixth Form College, UK</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r70" class="testimonial-text">
						<p>「すべての作業に感謝します、クイントン。この適切な物理統合により、私は再びクラスで p5play を使用するかもしれません！」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/paolo_pedercini.webp" alt="Paolo">
						<div>
							<div class="name">Paolo Pedercini</div>
							<div>Creator of p5.play v1</div>
							<div>
								Professor at
								<a href="https://www.cmu.edu" target="_blank">Carnegie Mellon</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r80" class="testimonial-text">
						<p>「全体的に、p5play
							を十分に推奨することはできません。これは、複雑なゲーム開発ソフトウェアを学ぶ必要なく、私のゲーム開発スキルを次のレベルに引き上げるための信じられないほど簡単な方法を提供してくれました。あなたが熟練した開発者であろうと、これから始めるばかりであろうと、p5play
							はあなたのツールボックスに持っておく価値のあるツールだと思います。」</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_anil.webp" alt="Nathan">
						<div>
							<div class="name">Nathan Anil</div>
							<div>Founder at</div>
							<div>
								<a href="https://codera.app" target="_blank">Codera.app</a>
							</div>
						</div>
					</div>
				</div>
				<div class="minis">
					<md id="r90" class="testimonial-text">
						<p>「JavaScript で p5play ライブラリを使用してグラフィカルなプログラムを作成することは、Python
							を学ぶよりもずっと良いです。なぜなら、プログラムコードが画面上で何かに影響を与えるのを見ることができるからです。」 - Wyke の学生</p>
					</md>
					<md id="r100" class="testimonial-text">
						<p>「p5play を学ぶことは、ゲーム作成を非常に簡単にするので、コーディングにもっと興味を持つのに本当に役立ちました。プロセスが時間がかからず、より楽しくなります！」 - Wyke
							の学生</p>
					</md>
				</div>
				<div class="minis">
					<md id="r110" class="testimonial-text">
						<p>「Python で Tkinter を使用していましたが、基本的なアプリケーションを作成するのには便利でした。しかし、今では p5play
							を使用して、興味深く実用的なはるかに高度なゲームを作ることができます。」 - Wyke の学生</p>
					</md>
					<md id="r120" class="testimonial-text">
						<h2 id="ぜひご意見をお聞かせください！-😄">ぜひご意見をお聞かせください！ 😄</h2>
						<p>p5play に関するあなたのレビューを<a href="mailto:info@p5play.org"
								target="_blank">info@p5play.org</a>に送ってください</p>
					</md>
				</div>
			</div>

			<div class="page">

				<div class="break"></div>

				<div class="full">
					<md id="md14">
						<h2 id="25000-人のアクティブユーザーに参加しましょう！">+25,000 人のアクティブユーザーに参加しましょう！</h2>
						<h3 id="私たちのインタラクティブなlearnページで始めましょう。">私たちのインタラクティブな<a href="learn/sprite.html"
								target="_blank">Learn</a>ページで始めましょう。</h3>
					</md>
				</div>

				<div class="break"></div>
			</div>
		</div>

		<div id="reel6" class="reel">
			<img src="/assets/bios/quinton-ashley.webp" alt="Quinton Ashley">

			<div class="page">
				<div class="spacer"></div>
				<md id="md15">
					<h2 id="quinton-ashley-さんによって作成されました">Quinton Ashley さんによって作成されました</h2>
					<p>Quinton Ashley さんは、ゲームデザインに情熱を持つコンピューターサイエンスの教育者で、7 年の教育経験を持っています！</p>
				</md>
			</div>
		</div>

		<div id="reel7" class="reel">
			<div class="page">
				<div class="break"></div>

				<md id="md16-0">
					<h2 id="are-you-a-teacher-👩🏫-🧑🏫-👨🏫">Are you a teacher? 👩‍🏫 🧑‍🏫 👨‍🏫</h2>
					<p>Using p5play in your middle or high school curriculum is a great way to get your students
						interested in object oriented programming.</p>
					<p>Quinton offers Professional Development sessions for teachers. Even if you're not a "gamer" and
						have no experience with game design, you can become an expert at teaching p5play! Your students
						will love making their own games and interactive art. During my PD course you'll receive advice
						on curriculum design, analysis of student work, curated resources for your students to use, and
						more!</p>
					<p>Inquire about Professional Development via email: <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a></p>
				</md>
				<md id="md16-1">
					<h2 id="are-you-a-student-🙋♀️-🙋-🙋♂️">Are you a student? 🙋‍♀️ 🙋 🙋‍♂️</h2>
					<p>If your school has a Computer Science teacher, tell them about p5play!</p>
					<p>If not, Quinton teaches the following courses online: AP Computer Science Principles, AP CS A,
						IGCSE Computer Science, and more. Learn standards aligned CS in a fun way!</p>
					<p>Quinton also teaches Game Design Fundamentals. Level up your programming skills by learning how
						to use p5play. I'll help you design your own game and share it with the world!</p>
					<p>Ask your parents to send an email to <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a> and inquire about private tutoring.</p>
				</md>

				<div class="break"></div>

				<h1 id="more-info">詳細</h1>

				<md id="md17-0" class="closed">
					<h2 id="コンピューターサイエンスの教育者が-p5play-を愛する理由は？-😍">コンピューターサイエンスの教育者が p5play を愛する理由は？ 😍</h2>
					<p><a href="https://p5js.org/" target="_blank">p5.js</a> グラフィックライブラリはすでに CS 教育者の間で人気があるため、p5play
						は多くのカリキュラムに自然に追加されます。</p>
					<p>p5play はオブジェクト指向プログラミングの概念を教えるのに最適です。抽象的なデータをコンソールで操作する代わりに、生徒たちは<a href="../learn/sprite.html"
							target="_blank">sprites</a>と呼ばれるゲームオブジェクトを作成し、視覚的にも物理的にも対話できます。生徒は<a
							href="../learn/group.html" target="_blank">groups</a>を使用することで、配列やクラスのような継承を直感的に学ぶこともできます。
					</p>
					<p>p5play は完全にコードベースなので、生徒は特別なエディタアプリを使う必要がありません（Unity とは異なります）。p5play を使用することで、生徒は実践的な、移行可能な
						JavaScript プログラミングスキルと、オンラインのコードエディターや業界標準の IDE（<a href="https://code.visualstudio.com/"
							target="_blank">Visual Studio Code</a>など）での経験を得ることができます。</p>
					<p>p5play はまた、よく設計され、文書化されています。インタラクティブな例と演習でいっぱいの無料リソースである<a href="../learn" target="_blank">Learn
							pages</a>をチェックしてください。</p>
				</md>
				<md id="md17-1" class="closed">
					<h2 id="生徒が-p5play-を学ぶべき理由は？-🤔">生徒が p5play を学ぶべき理由は？ 🤔</h2>
					<p>すべての EdTech 企業は、自社の「使いやすく楽しい」というソフトウェアが生徒に「創造的な可能性を実現させる」ことを主張していますが、しばしばそれは単なるマーケティングの言葉に過ぎません。
					</p>
					<p>これらのプラットフォームがとても楽しく、創造力を高めるものであるなら、なぜ学生は課題を完了するためだけにプラットフォームを使用するのでしょうか?
						生徒がそれを学ぶ意味を見いだせない場合、どれだけ簡単であってもあまり重要ではありません。</p>
					<p>p5play は異なります。物理ベースの接触処理、入力検出、アニメーション、カメラ、ジョイントなど、生徒がゲームエンジンから求めるすべての機能を備えています！</p>
					<p>p5play はウェブベースなので、学生は簡単に自分のプロジェクトをオンラインで共有できます。これは Python、C＃、または Java
						のプロジェクトではそう簡単ではありません。プロジェクトを家族や友人と共有できることは、学生が共有する価値のあるものを作る動機になります！</p>
				</md>
				<md id="md17-2" class="closed">
					<h2 id="scratch-については？-🐯">Scratch については？ 🐯</h2>
					<p><a href="https://scratch.mit.edu/" target="_blank">Scratch</a>は 8 歳から 11
						歳の生徒には素晴らしいですが、より高い期待を持つ年齢の生徒には Scratch では満たせません。</p>
					<p>最大の問題の一つは、スクラッチには組み込みの物理エンジンがないことです。つまり、p5play
						のように簡単に作成できるものでも、スクラッチのブロックベースの環境では多くの数学が必要で、実装するのが非常に退屈です。</p>
					<p>Scratch ウェブサイトの注目されるゲームは学生にとって刺激的ですが、それらが極端な忍耐力を持った大人たちによって作られたことを理解すると、がっかりします。もし学生が Scratch
						で印象的なゲームを作ろうと決意しているなら、おそらく YouTube のチュートリアルから 20 時間以上を費やすことになるでしょう。p5play
						を使えば、学生はより速く、より少ないストレスで結果を得ることができます。</p>
				</md>
				<md id="md17-3" class="closed">
					<h2 id="p5play-はなぜ作られたのか？-🎨">p5play はなぜ作られたのか？ 🎨</h2>
					<p>p5play は、初心者には複雑すぎるし、一般的な CS 教育には適していないプロのゲームエンジン（例：Unity）と Scratch の間のギャップを確実に埋めるために作られました。</p>
					<p>それでも、p5play は教室での使用に限定されていません。<a href="https://github.com/piqnt/planck.js"
							target="_blank">Box2D</a>物理エンジンを動力としています。Angry Birds のような愛され、商業的に成功したゲームを動かすのと同じ物理エンジンです！
					</p>
					<p><strong>「最高のものだけが十分に良い」</strong> - LEGO の創設者、Godtfred Kirk Christiansen</p>
					<p>p5play は、中学生と高校生を対象とする EdTech またはゲームエンジンの領域で、正当な競争相手に直面していません。</p>
				</md>
				<md id="md17-4" class="closed">
					<h2 id="オープンソースですか？-📖">オープンソースですか？ 📖</h2>
					<p>p5play v3 は、独立したゲーム開発をサポートするために AGPLv3 の下でオープンソースライセンスされています。</p>
					<p>p5play を使用することで、<a href="https://github.com/quinton-ashley/p5play/blob/main/EULA.md"
							target="_blank">EULA</a>に同意したことになります。</p>
				</md>
				<md id="md17-5" class="closed">
					<h2 id="デモを見ることができますか？-👀">デモを見ることができますか？ 👀</h2>
					<p>OpenProcessing の<a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches"
							target="_blank">@quinton-ashley</a>と<a href="https://discord.gg/EJwnJATmj7"
							target="_blank">p5play のコミュニティ Discord</a>の#share チャネルをチェックして、人々が p5play で何を作っているかを見てください。
					</p>
				</md>
				<md id="md17-6" class="closed">
					<h2 id="商業的に使用できますか？-🤑">商業的に使用できますか？ 🤑</h2>
					<p>はい！<a href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
							target="_blank">p5play Professional License</a>の条件下で、商業プロジェクトで p5play を使用できます。これは<a
							href="https://www.patreon.com/p5play" target="_blank">Patreon</a>メンバーに提供されます。</p>
					<p>支払いができない場合は、無料の<a href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
							target="_blank">p5play Novice License</a>を申請できます。詳細については<a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
							target="_blank">LICENSING.md</a>を参照してください。</p>
				</md>
				<md id="md17-7" class="closed">
					<h2 id="quinton-ashley-とは？-👨💻">Quinton Ashley とは？ 👨‍💻</h2>
					<p>こんにちは、私は Quinton です、p5play (v3)と p5play.org の作成者です。私はまた、7 年の経験を持つ CS
						教育者です。プライベートレッスンに興味がある場合は、ご連絡ください！ <a href="mailto:quintonashley5@gmail.com"
							target="_blank">mailto:quintonashley5@gmail.com</a></p>
					<p>p5play に関する私の作業についての個人的なブログスタイルの執筆がある<a
							href="https://github.com/quinton-ashley/p5play/wiki/Developer-Log" target="_blank">developer
							log</a>をチェックしてください。</p>
				</md>
				<md id="md17-8" class="closed">
					<h2 id="クレジット-⭐️">クレジット ⭐️</h2>
					<p>p5play の作成に貢献してくれた全員に大きな感謝を！ 😄</p>
					<p>p5.play（バージョン 1）の作成者、Paolo Pedercini、プロジェクトを引き継ぐことを信頼してくれた！ <a href="http://molleindustria.org"
							target="_blank">molleindustria.org</a></p>
					<p>Box2D 物理シミュレータの作成者、Erin Catto。 <a href="https://box2d.org" target="_blank">box2d.org</a></p>
					<p>p5play の裏で使われている Box2D の JavaScript ポート、planck.js の作成者、Ali Shakiba。 <a
							href="https://piqnt.com/planck.js" target="_blank">piqnt.com/planck.js</a></p>
					<p>現在の貢献者：@Tezumie、Oliver Zell、Caleb Foss、そして Bobby S。</p>
					<p>テスターとバグレポーター：Raj Raizada、Nathan Anil、Chayarat Wangweera、Zhiyuan Guo、Aarnav Gupta、そして Carter Noa。
					</p>
				</md>
				<md id="md17-9" class="closed">
					<h2 id="特別な感謝-🙌">特別な感謝 🙌</h2>
					<p>まず、子供の頃に私をコーディングクラスに入れてくれた両親へのサポートに感謝したいと思います！また、支援と励ましをくれた私の妻、Victoria、娘の Luna に感謝します。💞</p>
					<p>さらに、デジタルノマドに長期ビザを提供してくれたコロンビア政府 🇨🇴 の Gustavo Petro に感謝します。もし私がまだ US に住んでいたら、p5play
						は存在しなかったでしょう。このような情熱プロジェクトに無数の時間を費やす余裕はありませんでした。</p>
				</md>

				<div class="break"></div>
			</div>
		</div>

		<footer id="ft" class="text-small">
			<p>p5play.org は Quinton Ashley によって作成されました。Copyright ©2022-2024。<a href="mailto:info@p5play.org"
					target="_blank">info@p5play.org</a> p5play の<a
					href="https://quinton-ashley.github.io/p5play-web-archive/v2" target="_blank">旧バージョン</a>を探していますか？
			</p>
		</footer>
	</div>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
Q5.canvasOptions.alpha = true;

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/main.js"></script>
<script>
document.querySelectorAll('md.closed').forEach(md => {
	md.onclick = () => md.classList.toggle('closed');
});
let userPaused = false;
const reels = document.querySelectorAll(".reel");
for (let i = 0; i < 4; i++) {
	let reel = reels[i];
	reel.addEventListener("click", (e) => {
		if (e.target.tagName != 'DIV') return;
		userPaused = !userPaused;
		for (let r of reels) {
			let vid = r.children[0];
			if (vid.tagName == 'VIDEO') {
				if (userPaused) vid.pause();
				else vid.play();
			}
		}
	});
}
if (window.innerHeight < 1500) {
	const options = {
		root: null,
		rootMargin: "0px",
		threshold: 0.25
	};
	const observer = new IntersectionObserver((entries, observer) => {
		for (const entry of entries) {
			if (entry.isIntersecting) {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
			} else {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO') vid.pause();
			}
		}
	}, options);
	for (const reel of reels) {
		observer.observe(reel);
	}
} else {
	// play videos if mouse hovers over reel
	for (const reel of reels) {
		reel.addEventListener("mouseenter", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
		});
		reel.addEventListener("mouseleave", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO') vid.pause();
		});
	}
}
window.onload = function() {
	const r = document.querySelectorAll('#reviews > div');
	const rc = document.getElementById('reviews');
	rc.scrollLeft = r[0].offsetLeft;
}

	</script>

</body>

</html>
