{
	"main": {
		"DOM": {
			"learn": "学ぶ",
			"editor": "エディター",
			"jam": "ジャム！",
			"pro": "プロ",
			"play": "プレー",
			"info": "約",
			"reviews-h1": "レビュー",
			"more-info": "詳細"
		}
	},
	"editor": {
		"DOM": {
			"openProjectLabel": "あなたのp5playプロジェクトフォルダを選択してください",
			"sketchSelector-none": "選択されたスケッチはありません"
		},
		"msgs": {
			"openProject": "あなたのp5playプロジェクトフォルダを選択してください",
			"error": "エラー",
			"err0": "フォルダが選択されていません",
			"err1": "あなたのプロジェクトフォルダにindex.htmlファイルが見つかりません"
		}
	},
	"learn": {
		"DOM": {
			"prevPage": "前のページ",
			"nextPage": "次のページ",
			"credits": "クリントン・アシュリー（@quinton-ashley）によって作成されました 著作権 2022-2024",
			"getStarted": "始めましょう！"
		},
		"camera": ["基本的な使用法", "移動", "オン/オフ", "カメラを使用したマウスイベント"],
		"canvas": ["キャンバスコンストラクタ", "ピクセル化モード", "サイズ変更"],
		"group": [
			"ソフトとダイナミック継承",
			"アローセッター",
			"衝突と重なり",
			"allSprites",
			"カスタムプロパティ",
			"サブグループ",
			"カリング",
			"描画と更新"
		],
		"input": ["入力の検出", "キーボード", "マウス", "スプライトーマウス", "ゲームコントローラ", "タッチ"],
		"joints": ["接着剤", "距離", "車輪", "ヒンジ", "スライダ"],
		"sound": ["サウンドの使用"],
		"sprite": [
			"基本的なプロパティ",
			"物理学",
			"移動",
			"画像を持つスプライト",
			"スプライトのコンストラクタ",
			"衝突",
			"重なり",
			"回転",
			"スケーリング",
			"物理的な属性",
			"高度な移動",
			"チェイン",
			"多角形",
			"コンボコライダー",
			"カスタム描画",
			"移動のシーケンス"
		],
		"animation": [
			"アニメーションのロード",
			"アニメーションコントロール",
			"アニメーション付きスプライト",
			"アニメーション付きグループ",
			"複数のアニメーションを持つスプライトシート",
			"シーケンス化",
			"高度なシーケンス化"
		],
		"tiles": ["タイルコンストラクタ", "tileSizeの使用"],
		"world": ["スリープ", "時間のコントロール", "パフォーマンステスト"]
	}
}
