<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Animation</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html" class="active">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="cómo-cargar-animaciones">Cómo cargar animaciones</h2>
				<p>Una animación es una serie de imágenes que se muestran una después de la otra a una velocidad
					suficiente para dar la apariencia de movimiento.</p>
				<p>La función <code>loadAni</code> tiene tres modos diferentes: secuencia, lista y hoja de sprites.</p>
				<p>En este mini ejemplo, la animación de la nube respirando se carga utilizando una secuencia numerada
					de imágenes dada la ruta a la primera imagen y el índice de la última imagen en la secuencia.</p>
				<p>La función <code>animation</code> es similar a la función <code>image</code> de p5.js. Úsala en la
					función draw de p5.js para mostrar una animación en una posición.</p>
			</md>
			<script type="mie/p5" id="sequence-mode">
let cloudAni;

function setup() {
	new Canvas(500, 160);

	cloudAni = loadAni('/learn/assets/cloud_breathing1.png', 9);
}

function draw() {
	clear();
	animation(cloudAni, 250, 80);
}
			</script>
			<md id="md0-1">
				<p>En este mini ejemplo, la función <code>loadAnimation</code> recibe una lista de imágenes.</p>
				<p>La propiedad <code>ani.frameDelay</code> define cuántos frames se muestra una imagen en la animación
					antes de que se muestre la siguiente imagen. El valor predeterminado es 4. Los valores más altos
					hacen que la animación se reproduzca más lentamente. Un retraso de frame de 1 haría que la animación
					se reproduzca lo más rápido posible.</p>
				<p>¡Pruébalo! Intenta cambiar el frameDelay en este mini-ejemplo.</p>
			</md>
			<script type="mie/p5" id="list-mode">
let shapeShifterAni;

function setup() {
	new Canvas(500, 160);

	shapeShifterAni = loadAnimation(
		'/learn/assets/asterisk.png',
		'/learn/assets/triangle.png',
		'/learn/assets/square.png',
		'/learn/assets/cloud.png',
		'/learn/assets/star.png',
		'/learn/assets/mess.png',
		'/learn/assets/monster.png'
	);

	shapeShifterAni.frameDelay = 10;
}

function draw() {
	clear();
	animation(shapeShifterAni, 250, 80);
}
			</script>
			<md id="md0-2">
				<p>Este mini ejemplo carga una animación desde una hoja de sprites, que es una sola imagen que contiene
					todos los frames de una animación. Echa un vistazo a la hoja de sprites en este sketch que se
					muestra sólo para que puedas ver cómo es una.</p>
				<p>En el modo de hoja de sprites, se puede utilizar un objeto atlas para especificar el tamaño de cada
					frame y cuántos frames de animación hay.</p>
				<p>Si realmente necesitas usar una animación cuando tu programa comienza, deberías cargarla en la
					función preload de p5.js en lugar de en setup.</p>
			</md>
			<script type="mie/p5" id="sprite-sheet-mode">
let splatAni;

function setup() {
	new Canvas(500, 200);

	splatAni = loadAnimation('/learn/assets/explode_sprite_sheet.png', { frameSize: [171, 158], frames: 11 });
}

function draw() {
	clear();
	animation(splatAni, 100, 100);

	scale(0.6);
	image(splatAni.spriteSheet, 320, 80, 500, 154);
}
//
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="animando">Animando</h2>
				<p>p5play te da control total sobre tus animaciones.</p>
				<p>¡Intenta usar tu teclado para probar algunas de las diferentes formas de controlar las animaciones!
				</p>
			</md>
			<script type="mie/p5" id="splat">
let ani;

function setup() {
	new Canvas(500, 160);

	ani = loadAni('/learn/assets/asterisk_explode0001.png', 11);
}

function draw() {
	clear();

	if (kb.presses('p')) ani.play();
	if (kb.presses('o')) ani.play(0);
	if (kb.presses('ArrowDown')) ani.frameDelay--;
	if (kb.presses('ArrowUp')) ani.frameDelay++;
	if (kb.presses('s')) ani.stop();
	if (kb.presses('r')) ani.rewind();
	if (kb.presses('l')) ani.loop();
	if (kb.presses('n')) ani.noLoop();
	if (kb.presses('ArrowLeft')) ani.previousFrame();
	if (kb.presses('ArrowRight')) ani.nextFrame();
	if (kb.presses('5')) ani.frame = 5;
	if (kb.pressing('x')) ani.scale.x = -1;
	if (kb.pressing('y')) ani.scale.y = -1;
	if (kb.pressing('1')) ani.scale = 1;
	if (kb.pressing('2')) ani.scale = 2;

	animation(ani, 250, 80);
}
			</script>
		</div>
		<div id="page-2" class="page">
			<div class="minis horiz">
				<md id="md2-0">
					<h2 id="sprites-con-animaciones">Sprites con Animaciones</h2>
					<p>La función sprite.addAni puede agregar una animación a un sprite. También puede cargar la
						animación, al igual que loadAni. Como un primer parámetro de entrada opcional, puedes
						proporcionar un nombre para la animación.</p>
					<p>Intenta presionar el botón izquierdo del ratón. Cuando la propiedad <code>sprite.debug</code>
						está configurada como verdadera, puedes ver el colisionador del cuerpo físico del sprite.</p>
				</md>
				<md id="md2-1">
					<h2 id="control-de-la-animación-de-un-sprite">Control de la Animación de un Sprite</h2>
					<p>Utiliza la función <code>sprite.changeAni</code> para cambiar la animación de un sprite. Esta
						función acepta un objeto de animación o el nombre de una animación cargada previamente.</p>
					<p><code>sprite.ani</code> almacena la animación actual del sprite, lo que permite acceder a sus
						propiedades y funciones como <code>play</code> y <code>stop</code>.</p>
					<p>El vector <code>sprite.mirror</code> se puede usar para voltear el sprite horizontal o
						verticalmente.</p>
					<p>Prueba presionando izquierda y derecha para hacer que el fantasma se mueva.</p>
					<p>Prueba presionando la barra espaciadora para detener la animación.</p>
				</md>
			</div>
			<script type="mie/p5" id="sprites-with-animation">
let ghost;

function setup() {
	new Canvas(500, 160);
	ghost = new Sprite(250, 80, 120);

	ghost.addAni('fly', '/learn/assets/ghost_walk01.png', 3);
	ghost.addAni('idle', '/learn/assets/ghost_standing01.png', 7);
}

function draw() {
	clear();

	ghost.debug = mouse.pressing();

	if (kb.pressing('left')) {
		ghost.changeAni('fly');
		ghost.vel.x = -2;
		ghost.mirror.x = true;
	} else if (kb.pressing('right')) {
		ghost.changeAni('fly');
		ghost.vel.x = 2;
		ghost.mirror.x = false;
	} else {
		ghost.changeAni('idle');
		ghost.vel.x = 0;
	}

	if (kb.pressing('space')) {
		ghost.ani.stop();
	} else {
		ghost.ani.play();
	}
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="grupos-con-animaciones">Grupos con Animaciones</h2>
				<p>Si se agrega una animación a un grupo, los nuevos sprites del grupo recibirán una copia de esa
					animación.</p>
				<p>Ten en cuenta que en este mini-ejemplo, si colocas las manchas demasiado cerca, se separarán hasta
					que sus colisionadores ya no se superpongan. El tamaño del colisionador se toma del tamaño de la
					animación.</p>
				<p>¡Prueba hacer clic con el ratón para agregar nuevas manchas!</p>
			</md>
			<script type="mie/p5" id="splats">
let splats;

function setup() {
	new Canvas(500, 160);

	splats = new Group();
	splats.addAni('/learn/assets/asterisk_explode0001.png', 11);
}

function draw() {
	clear();

	if (mouse.presses()) {
		new splats.Sprite(mouse.x, mouse.y);
	}
}
			</script>
		</div>
		<div id="page-4" class="page">
			<div class="minis">
				<md id="md4-0">
					<h2 id="hojas-de-sprites-con-múltiples-animaciones">Hojas de Sprites con Múltiples Animaciones</h2>
					<p>Para cargar múltiples animaciones desde la misma imagen de hoja de sprites, primero establece la
						propiedad <code>spriteSheet</code> del sprite o grupo.</p>
					<p>Luego, utiliza la función <code>addAnimations</code> / <code>addAnis</code>. Aceptan un objeto
						que utiliza los nombres de las animaciones como claves y los atlas de la hoja de sprites como
						valores.</p>
					<p>Usar un objeto atlas es mucho más fácil que especificar manualmente las coordenadas de cada
						fotograma.</p>
					<p>Los objetos atlas pueden tener las siguientes propiedades:</p>
					<p><code>x</code>, <code>y</code>, <code>pos</code>, <code>w</code>/<code>width</code>,
						<code>h</code>/<code>height</code>, <code>size</code>/<code>frameSize</code>, <code>row</code>,
						<code>col</code>, <code>frames</code>/<code>frameCount</code>,
						<code>delay</code>/<code>frameDelay</code> y <code>rotation</code>.
					</p>
					<p>En el ejemplo del "héroe", el tamaño del sprite del héroe se establece en 32x32 píxeles en el
						constructor <code>Sprite</code>. Ese tamaño se utiliza como un multiplicador para el valor de la
						fila proporcionado.</p>
					<p>Haz clic en este enlace para ver la hoja de sprites completa <a href="assets/questKid.png">questKid</a>
						utilizada en el ejemplo.</p>
					<p>Si deseas apreciar realmente lo bueno que es p5play, compara el código de mi ejemplo con <a
							href="https://labs.phaser.io/view.html?src=src/animation/create%20animation%20from%20sprite%20sheet.js">esta
							demostración de Phaser</a>. ¡Ja!</p>
					<p>Recomiendo hacer que cada fotograma de una animación tenga el mismo tamaño y colocarlos en orden
						de izquierda a derecha. De lo contrario, tendrás que especificar manualmente la posición de cada
						fotograma, lo que se puede hacer utilizando una matriz de coordenadas en lugar de un objeto
						atlas.</p>
				</md>
				<md id="md4-1">
					<h2 id="anis">anis</h2>
					<p>Cada sprite y grupo tiene un objeto <code>animations</code> / <code>anis</code> que almacena sus
						animaciones. Las claves son nombres de animaciones y los valores son objetos de animación.
						Funciona como lo hacen los grupos, utilizando una herencia suave y dinámica.</p>
					<p>La propiedad <code>ani.offset</code> se utiliza para ajustar la posición de una animación en
						relación con la posición del sprite.</p>
					<p>Cuando <code>sprite.pixelPerfect</code> está configurado en true, el sprite se dibujará en
						coordenadas enteras, manteniendo la posición precisa de su colisionador. ¡Esto es útil para
						juegos de arte pixelado!</p>
				</md>
			</div>
			<div class="minis horiz">
				<script type="mie/p5" id="hero-demoMode" hide-editor="">
let hero;

function preload() {
	hero = new Sprite(125, 48, 32, 32);
	hero.spriteSheet = '/learn/assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.frameDelay = 32;
	hero.anis.demoMode = true;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('run');

	hero.debug = true;
}

function setup() {
	new Canvas(250, 96, 'pixelated x2');
	allSprites.pixelPerfect = true;
}

function draw() {
	clear();
	if (kb.presses('r')) hero.changeAni('run');
	if (kb.presses('j')) hero.changeAni('jump');
	if (kb.presses('l')) hero.changeAni('roll');
	if (kb.presses('t')) hero.changeAni('turn');
	if (kb.presses('s')) hero.changeAni('stand');
	
}
				</script>
				<script type="mie/p5" id="hero">
let hero;

function preload() {
	hero = new Sprite(62, 24, 32, 32);
	hero.spriteSheet = '/learn/assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.frameDelay = 8;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5, frameDelay: 14 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('run');
}

function setup() {
	new Canvas(124, 48, 'pixelated x4');
	allSprites.pixelPerfect = true;
}

function draw() {
	clear();
	if (kb.presses('r')) hero.changeAni('run');
	if (kb.presses('j')) hero.changeAni('jump');
	if (kb.presses('l')) hero.changeAni('roll');
	if (kb.presses('t')) hero.changeAni('turn');
	if (kb.presses('s')) hero.changeAni('stand');
}
				</script>
			</div>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="secuenciación-de-animaciones">Secuenciación de Animaciones</h2>
				<p><code>sprite.changeAni</code> puede aceptar un objeto de animación, un nombre de animación o una
					matriz de nombres de animación que se reproducirán en secuencia.</p>
				<p>De manera predeterminada, si la repetición está habilitada, la última animación de la secuencia se
					repetirá. Para repetir toda la secuencia, utiliza <code>'**'</code> como el último nombre de
					animación. Si, en cambio, deseas que la secuencia se detenga al final, utiliza <code>';;'</code>
					como el último nombre de animación.</p>
				<p>¡Este ejemplo muestra cómo el personaje héroe puede moverse por la pantalla usando las teclas WASD o
					las teclas de flecha!</p>
			</md>
			<script type="mie/p5" base-0="" hide="">
let hero, floor;

function preload() {
	hero = new Sprite(62, 24, 32, 32);
	hero.spriteSheet = '../learn/assets/questKid.png';
	hero.anis.offset.x = 2;
	hero.anis.offset.y = 2;
	hero.anis.frameDelay = 8;

	hero.addAnis({
		run: { row: 0, frames: 8 },
		jump: { row: 1, frames: 6 },
		roll: { row: 2, frames: 5, frameDelay: 14 },
		turn: { row: 3, frames: 7 },
		stand: { row: 3, frames: 1 }
	});
	hero.changeAni('stand');
}

function setup() {
	new Canvas(125, 48, 'pixelated x4');
	world.gravity.y = 10;
	allSprites.pixelPerfect = true;

	floor = new Sprite(62.5, 48, 125, 8, 's');
	floor.color = color(133, 228, 62);
}

function draw() {
	clear();
}
			</script>
			<script type="mie/p5" id="animation-sequencing" base="0">
if (kb.presses('up')) hero.changeAni(['jump', 'stand']);
if (kb.presses('down')) hero.changeAni(['roll', 'stand'])

if (kb.pressing('left')) hero.vel.x = -1;
else if (kb.pressing('right')) hero.vel.x = 1;
else hero.vel.x = 0;

if (hero.ani.name != 'jump' && hero.ani.name != 'roll') {
	if (kb.pressing('left')) {
		hero.changeAni('run');
		hero.mirror.x = true;
	} else if (kb.pressing('right')) {
		hero.changeAni('run');
		hero.mirror.x = false;
	} else {
		hero.changeAni('stand');
	}
}
			</script>
		</div>
		<div id="page-6" class="page">
			<md id="md6-0">
				<h2 id="secuenciación-de-animaciones-avanzada">Secuenciación de Animaciones Avanzada</h2>
				<p><code>sprite.changeAni</code> es una función asíncrona, puedes usarla para esperar a que las
					animaciones terminen de reproducirse.</p>
				<p>¡Ejemplo próximamente!</p>
			</md>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="animation.html?page=0">Cargando Animaciones</a>
				<a data-page="1" href="animation.html?page=1">Controles de Animación</a>
				<a data-page="2" href="animation.html?page=2">Sprites con Animaciones</a>
				<a data-page="3" href="animation.html?page=3">Grupos con Animaciones</a>
				<a data-page="4" href="animation.html?page=4">Hojas de Sprite con Múltiples Animaciones</a>
				<a data-page="5" href="animation.html?page=5">Secuenciación</a>
				<a data-page="6" href="animation.html?page=6">Secuenciación Avanzada</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
