<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Canvas</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="canvas.html" class="active">Canvas</a>
			<a href="tiles.html">Tiles</a>
			<a href="world.html">World</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="lienzo">Lienzo</h2>
				<p>El constructor <code>Canvas</code> crea un nuevo elemento <code>canvas</code> HTML5 y lo añade a tu
					página web.</p>
				<p>¡Es como la función <code>createCanvas</code> de p5.js, pero con algunas características adicionales!
				</p>
				<p>Usa <code>canvas.w</code> y <code>canvas.h</code> para obtener el ancho y el alto del lienzo.</p>
			</md>
			<md id="md0-1">
				<p>Si no se pasan parámetros a <code>new Canvas()</code>, se creará un lienzo que llena toda la ventana.
				</p>
				<p>También puedes pasar una relación de aspecto al constructor de Canvas. Esto creará el lienzo más
					grande posible que se ajuste dentro de la ventana, manteniendo la relación de aspecto dada. Por
					ejemplo, <code>new Canvas('2:1')</code> creará un lienzo que es el doble de ancho que de alto.</p>
				<p>Otra característica añadida es el preajuste "pantalla completa", <code>new Canvas(1920, 1080,
						'fullscreen')</code> ajustará el lienzo para que encaje dentro de la ventana, manteniendo una
					resolución de 1920x1080.</p>
			</md>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="modo-pixelado">modo pixelado</h2>
				<p>Otra característica de <code>Canvas</code> es el preajuste "pixelado". ¡Úsalo para hacer juegos retro
					de estilo 8 bits o 16 bits!</p>
				<p>Este preajuste hará que el lienzo se ajuste a la pantalla, a menos que especifiques un multiplicador.
					Por ejemplo, "pixelado x2" creará un lienzo que se muestra al doble del tamaño del ancho y alto
					especificados.</p>
				<p>Para mostrar todos los sprites en coordenadas enteras, establece <code>allSprites.pixelPerfect</code>
					en verdadero y usa coordenadas enteras para la posición y el zoom de la cámara.</p>
				<p>Ten en cuenta que las fuentes modernas están basadas en vectores, por lo que no se verán muy bien en
					modo pixelado. Carga en su lugar una fuente de mapa de bits con la función <a
						href="https://p5js.org/reference/#/p5/loadFont" target="_blank"><code>loadFont</code></a> de
					p5.js.</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" id="normal sized pixels" lines="9" hide-editor="">
function setup() {
  new Canvas(500, 20);
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
      	</script>
				<script type="mie/p5" id="pixelated-preset" lines="10">
function setup() {
  //       (width, height, preset)
  new Canvas(120, 5, 'pixelated x4');
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
    		</script>
			</div>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="cambio-de-tamaño">Cambio de tamaño</h2>
				<p>Las funciones <code>resizeCanvas</code> o <code>canvas.resize</code> cambian el tamaño del lienzo a
					un ancho y alto especificados.</p>
				<p>Visualmente, el lienzo se reducirá o ampliará al nuevo tamaño. Los sprites no cambiarán de posición.
				</p>
				<p>Si prefieres mantener la cámara enfocada en la misma área, entonces debes ajustar manualmente la
					posición de la cámara después de llamar a esta función.</p>
			</md>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="canvas.html?page=0">Constructor de Lienzo</a>
				<a data-page="1" href="canvas.html?page=1">Modo Pixelado</a>
				<a data-page="2" href="canvas.html?page=2">Cambiar el Tamaño</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
