<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Group</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html" class="active">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="¿qué-es-un-grupo">¿Qué es un Grupo?</h2>
				<p>En p5play un Grupo es una colección y un plano para sprites con rasgos y comportamientos similares.
					¡Por ejemplo, los puntos en Pac-Man!</p>
				<p>La propiedad <code>group.length</code> se puede usar para verificar cuántos sprites hay en un grupo.
					En este ejemplo, la condición del bucle while es verdadera mientras el grupo de puntos tenga menos
					de 24 sprites.</p>
				<p>En el mini ejemplo, <code>new dots.Sprite</code> crea un sprite que hereda el color del grupo de
					puntos, la posición y y el diámetro. A cada punto se le asigna una posición x única.</p>
				<p>Yo llamo a esto "herencia suave" porque un grupo actúa como un plano para nuevos sprites del grupo.
				</p>
			</md>
			<script type="mie/p5" id="dots" lines="15" base-0="">
let dots;

function setup() {
	new Canvas(500, 50);

	dots = new Group();
	dots.color = 'yellow';
	dots.y = 25;
	dots.diameter = 10;
	
	while (dots.length < 24) {
		let dot = new dots.Sprite();
		dot.x = dots.length * 20;
	}
}

function draw() {
	clear();
}
			</script>
			<md id="md0-1">
				<p>Puedes acceder a un sprite en un grupo por índice porque los grupos son arrays. Puedes usar
					cualquiera de los métodos estándar de array de JavaScript en un grupo.</p>
			</md>
			<script type="mie/p5" id="green-dot" base="0">
dots[5].color = 'green';
			</script>
			<md id="md0-2">
				<p>¡Establecer la propiedad de un grupo a un valor diferente afectará a todos los sprites en el grupo!
					Yo llamo a esto "herencia dinámica".</p>
			</md>
			<script type="mie/p5" id="green-dots" base="0">
dots.color = 'green';
			</script>
			<md id="md0-3">
				<p>Usar funciones de movimiento como <code>moveTowards</code> en un grupo, hará que todos los sprites en
					un grupo se muevan.</p>
			</md>
			<script type="mie/p5" id="moving-dots" base="0">
dots.moveTowards(mouse);
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="configuradores-de-propiedades-de-función-flecha">Configuradores de propiedades de función flecha
				</h2>
				<p>Si estableces una propiedad del grupo a una función flecha <code>=&gt;</code>, cada nuevo sprite
					creado usando ese grupo usará la función para evaluar la propiedad.</p>
				<p>Cuando <code>group.amount</code> se ajusta, el grupo automáticamente creará o eliminará sprites para
					igualar la cantidad establecida.</p>
				<p>En este mini ejemplo, a cada sprite de gema se le asigna una posición aleatoria en el lienzo.</p>
			</md>
			<script type="mie/p5" id="push-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 352);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
			<div class="minis horiz">
				<md id="md1-1">
					<h2 id="configuradores-de-función-flecha-indexados">Configuradores de función flecha indexados</h2>
					<p>¡Los configuradores de flecha pueden usar el índice del sprite en el grupo!</p>
					<p>El índice, <code>i</code>, se da como un parámetro de entrada a los configuradores de flecha del
						grupo. Se puede usar para calcular las propiedades del nuevo sprite del grupo.</p>
				</md>
				<script type="mie/p5" id="doors" hide-editor="">
let doors, rail;
        
        function setup() {
        	new Canvas(500, 150);
        
        	doors = new Group();
        	doors.x = (i) => i * 55;
        	doors.y = (i) => 100 - i * 5;
        	doors.height = 100;
        	doors.amount = 10;
        
        	rail = new Sprite(250, 20, 500, 5);
        	rail.color = 'grey';
        	rail.rotation = -5;
        }
        
        function draw() {
        	clear();
        }
        			</script>
			</div>
			<script type="mie/p5" id="numbered" lines="13">
let orbs;

function setup() {
	new Canvas(500, 100);

	orbs = new Group();
	orbs.d = 40;
	orbs.x = (i) => i * 50;
	orbs.y = 50;
  orbs.color = 'skyblue';
  orbs.text = (i) => i;
	orbs.amount = 11;
}

function draw() {
	clear();
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="colisiones-y-superposiciones">Colisiones y Superposiciones</h2>
				<p>Las funciones de colisión y superposición no son solo para detectar eventos entre dos sprites.
					También puedes verificar colisiones y superposiciones entre sprites y grupos o entre grupos. Las
					funciones son:</p>
				<p><code>collides</code>, <code>colliding</code>, <code>collided</code><br><code>overlaps</code>,
					<code>overlapping</code>, <code>overlapped</code></p>
				<p>En lugar de usar estas funciones en declaraciones <code>if</code>, puedes proporcionarlas con una
					función de callback como segundo parámetro. La función de callback se ejecutará cuando ocurra el
					evento de colisión o superposición. La función de callback recibe, como entradas, dos sprites.</p>
				<p>En este mini ejemplo la función de callback recibe el sprite del jugador y el sprite de gema en el
					grupo de gemas con el que el jugador se superpone. Esa gema se recoge (elimina).</p>
			</md>
			<script type="mie/p5" id="collect-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 456);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();

	player.overlaps(gems, collect);
}

function collect(player, gem) {
	gem.remove();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="grupo-allsprites">Grupo allSprites</h2>
				<p>p5play crea un grupo <code>allSprites</code> que contiene todos los sprites en un sketch.</p>
			</md>
			<script type="mie/p5" id="allSprites" horiz="">
function setup() {
	new Canvas(100, 208);

	new Sprite(50, 85, 10, 90);
	new Sprite(50, 155, 10);
}

function draw() {
	clear();
	allSprites.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="propiedades-personalizadas">Propiedades Personalizadas</h2>
				<p>¡Puedes agregar tus propias propiedades a los sprites y grupos, al igual que con cualquier otro
					objeto de JavaScript!</p>
				<p>Además, cuando agregas propiedades personalizadas a un grupo, serán heredadas por los nuevos sprites
					del grupo. Incluso puedes usar funciones flecha como configuradores de propiedades.</p>
			</md>
			<script type="mie/p5" id="custom-properties" lines="10">
function setup() {
	new Canvas(500, 60);

	ghosts = new Group();
	ghosts.strength = 'high';
	ghosts.health = () => round(random(40, 70));

	let g = new ghosts.Sprite();
	g.text = g.health;
}

function draw() {
	clear();
}

			</script>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="subgrupos">Subgrupos</h2>
				<p>En este mini ejemplo hay dos subgrupos del grupo <code>boxes</code>: <code>smallBoxes</code> y
					<code>bigBoxes</code>.</p>
				<p>Los nuevos sprites creados usando el grupo <code>bigBoxes</code> heredarán rasgos del grupo
					<code>boxes</code> pero no de los grupos <code>smallBoxes</code>.</p>
				<p>El grupo <code>boxes</code> contiene todos los sprites en los grupos <code>smallBoxes</code> y
					<code>bigBoxes</code>.</p>
				<p>La función <code>remove</code> elimina el grupo en sí, solo úsala si no quieres usar el grupo de
					nuevo. Si solo quieres eliminar todos los sprites de un grupo, usa la función
					<code>removeAll</code>.</p>
			</md>
			<script type="mie/p5" id="SubGroup" horiz="">
let boxes, smallBoxes, bigBoxes;

function setup() {
	new Canvas(100, 528);

	boxes = new Group();
	boxes.h = 10;

	smallBoxes = new boxes.Group();
	smallBoxes.w = 20;

	bigBoxes = new boxes.Group();
	bigBoxes.w = 60;
}

function draw() {
	clear();

	if (mouse.presses('left')) {
		new smallBoxes.Sprite(mouse.x, mouse.y);
	}
	if (mouse.presses('right')) {
		new bigBoxes.Sprite(mouse.x, mouse.y);
	}
	if (kb.presses('space')) {
		boxes.removeAll();
	}
}
			</script>
		</div>
		<div id="page-6" class="page">
			<md id="md6-0">
				<h2 id="culling">Culling</h2>
				<p>Por defecto, los sprites se eliminan cuando se van a 10000 píxeles fuera de pantalla en relación con
					la posición de la cámara. Esto es para evitar que el mundo se haga demasiado grande, lo que
					ralentizaría la simulación física.</p>
				<p>Para cambiar esto, establece <code>allSprites.autoCull = false</code> o usa la función
					<code>cull</code> para establecer un límite de culling diferente. Ten en cuenta que incluso puede
					eliminar sprites que no tienen un colisionador físico.</p>
				<p>Los sprites que cruzan el límite de culling se eliminan por defecto. Como último parámetro de entrada
					a la función <code>cull</code>, puedes insertar una función de callback. Cuando se llama, recibe el
					sprite que fue eliminado y un conteo total de cuántos sprites fueron eliminados en ese cuadro.</p>
				<p>Ten en cuenta que en este ejemplo, la cantidad de bolas disminuye si se eliminan más de una bola en
					un cuadro.</p>
			</md>
			<script type="mie/p5" id="cull">
let balls;
function setup() {
	new Canvas(500, 192);
	balls = new Group();
	balls.d = 20;
	balls.collider = 'none';
	balls.direction = () => random(0, 360);
	balls.speed = () => random(1, 5);
	balls.amount = 10;
}
function draw() {
	clear();
	if (balls.cull(-50)) new balls.Sprite();
}
			</script>
			<md id="md6-1">
				<h2 id="vida">vida</h2>
				<p>Otra manera de limitar cuánto tiempo existe un sprite es establecer su propiedad <code>life</code>,
					que es el número de cuadros que el sprite existe. Cuando la vida del sprite llega a <code>0</code>,
					será eliminado. Esto es útil para crear objetos temporales como proyectiles y campos de fuerza.</p>
				<p>¡Prueba este pequeño juego! Haz clic con el ratón para crear una pelota de playa e intenta mantenerla
					en el aire con el chorro de agua.</p>
			</md>
			<script type="mie/p5" id="life">
let water;
function setup() {
	new Canvas(500, 192);
	world.gravity.y = 10;
	noCursor();

	water = new Group();
	water.color = 'blue';
	water.mass = 3;
	water.vel.y = -6;
	water.life = 60;
}
function draw() {
	clear();
	new water.Sprite(mouse.x, mouse.y, 10);

	if (mouse.presses()) new Sprite(250, -200, 40);
}
			</script>
		</div>
		<div id="page-7" class="page">
			<div class="minis horiz">
				<md id="md7-0">
					<h2 id="dibujar">Dibujar</h2>
					<p>Al igual que con la función <code>sprite.draw</code>, puedes usar <code>group.draw</code> para
						controlar manualmente cuándo se dibujan los grupos dentro del bucle de dibujo de p5.js.</p>
					<p>Cualquier sprite no dibujado manualmente será dibujado automáticamente al final del bucle de
						dibujo de p5.js, a menos que su propiedad <code>autoDraw</code> esté establecida en falso.</p>
					<p>Ten en cuenta que si quieres dibujar manualmente sprites o grupos y usar la cámara, tendrás que
						activar y desactivar la cámara manualmente.</p>
				</md>
				<md id="md7-1">
					<h2 id="actualizar">Actualizar</h2>
					<p>La función <code>group.update</code> ejecuta la función <code>sprite.update</code> de cada sprite
						en el grupo. Para evitar la actualización automática establece <code>autoUpdate</code> en falso.
					</p>
				</md>
			</div>
			<script type="mie/p5" id="draw-and-update">
let gems;
function setup() {
	new Canvas(500, 192);
	gems = new Group();
	gems.x = (i) => i * 25;
	gems.y = (i) => i * 64;
	gems.speed = 0.5;
	gems.amount = 4;
}
function draw() {
	clear();

	gems.draw();

	fill(255, 200);
	rect(150, 0, 200, 208);
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="group.html?page=0">Heredencia Suave y Dinámica</a>
				<a data-page="1" href="group.html?page=1">Establecedores de Flecha</a>
				<a data-page="2" href="group.html?page=2">Colisiones y Superposiciones</a>
				<a data-page="3" href="group.html?page=3">todos los Sprites</a>
				<a data-page="4" href="group.html?page=4">Propiedades Personalizadas</a>
				<a data-page="5" href="group.html?page=5">Subgrupos</a>
				<a data-page="6" href="group.html?page=6">Recorte</a>
				<a data-page="7" href="group.html?page=7">Dibujar y actualizar</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.js"></script> -->
<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/learn.js"></script>
</body>

</html>
