<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Learn</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
	<style>
		#refs {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}

		#learnOptions {
			display: flex;
			width: 100%;
			justify-content: center;
			gap: 16px;
			margin-top: 16px;
		}

		#refs>div {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 4px;
			align-content: start;
		}

		#refs div:first-child .btn {
			font-size: 27px;
		}

		#refs div:not(:first-child) h2 a:hover {
			color: var(--pink);
			text-decoration: underline;
		}

		#refs>div:nth-child(7),
		#refs>div:nth-child(8),
		#refs>div:nth-child(9),
		#refs>div:nth-child(10) {
			width: 19.75%;
		}

		@media screen and (max-width: 1030px) {

			#refs>div,
			#refs>div:nth-child(7),
			#refs>div:nth-child(8),
			#refs>div:nth-child(9),
			#refs>div:nth-child(10) {
				width: 45%;
			}

			#refs>div:nth-child(1),
			#refs>div:nth-child(2) {
				width: 96%;
			}
		}

		@media screen and (max-width: 540px) {

			#refs>div,
			#refs>div:nth-child(7),
			#refs>div:nth-child(8),
			#refs>div:nth-child(9),
			#refs>div:nth-child(10) {
				width: 96%;
			}
		}
	</style>
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div id="langBreak">
			<div class="break"></div>
			<nav id="langNav">
				<a href="/learn" lang="en" class="" title="English">English</a>
				<!-- <a href="/lang/zh/learn" lang="zh" title="Chinese">中文</a> -->
				<a href="/lang/es/learn" lang="es" title="Spanish" class="active">Español</a>
				<!-- <a href="/lang/ru/learn" lang="ru" title="Russian">Русский</a>
        <a href="/lang/de/learn" lang="de" title="German">Deutsch</a> -->
				<a href="/lang/ja/learn" lang="ja" title="Japanese">日本語</a>
				<!-- <a href="/lang/pt/learn" lang="pt" title="Portuguese">Português</a>
        <a href="/lang/fr/learn" lang="fr" title="French">Français</a>
        <a href="/lang/ko/learn" lang="ko" title="Korean">한국어</a>
        <a href="/lang/hi/learn" lang="hi" title="Hindi">हिन्दी</a>
        <a href="/lang/ar/learn" lang="ar" title="Arabic">العربية</a>
        <a href="/lang/it/learn" lang="it" title="Italian">Italiano</a> -->
			</nav>
			<div class="break"></div>
		</div>

		<div id="refs" class="page">
			<div class="full">
				<md id="md0-0">
					<h2 id="aprender">Aprender</h2>
					<p>Estas páginas de referencia "Aprender" proporcionan mini ejemplos interactivos para las
						características más importantes de p5play.</p>
				</md>
				<div id="learnOptions">
					<a id="getStarted" class="btn" href="sprite.html">¡Empezar!</a>
				</div>
			</div>
			<md id="md0-1" class="ref full">
				<p>¿No encuentras lo que buscas? Prueba la <a href="/docs/Sprite.html">documentación completa de
						p5play</a>, la <a href="https://p5js.org/reference/">referencia de p5.js</a> o la <a
						href="https://p5js.org/reference/#/libraries/p5.sound">referencia de p5.sound</a>, o echa un
					vistazo a algunas <a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches">demostraciones</a>.
				</p>
			</md>
		</div>

		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/learn/main.js"></script>
	<script src="/learn/learn.js"></script>
	<script src="/learn/reference.js"></script>
</body>

</html>
