<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Input</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html" class="active">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="dispositivos-de-entrada">Dispositivos de Entrada</h2>
				<p>Aquí están los dispositivos de entrada disponibles en p5play:</p>
				<ul>
					<li><code>kb</code> / <code>keyboard</code> para el teclado</li>
					<li><code>mouse</code> para el ratón</li>
					<li><code>contro</code> / <code>controllers</code> para los controles de juegos</li>
					<li><code>touches</code> para entradas de pantalla táctil</li>
				</ul>
				<p>Todos estos dispositivos de entrada utilizan las mismas funciones simples para obtener el estado de
					una entrada: <code>presses</code>, <code>pressing</code> y <code>released</code>.</p>
				<p>Los dispositivos de entrada también almacenan el estado de todas sus entradas como propiedades. Por
					ejemplo, <code>kb.space</code> almacena cuántos cuadros el usuario ha estado presionando la tecla
					espaciadora. Se reinicia cuando el usuario suelta la entrada.</p>
			</md>
			<script type="mie/p5" id="hidden" base-0="" hide="">
function setup() {
	new Canvas(238, 100);
	kb.holdThreshold = 6;
}

function draw() {
	clear();
}
			</script>
			<div class="minis">
				<script type="mie/p5" id="presses" base="0">
if (kb.presses(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="pressing" base="0">
if (kb.pressing(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="holding" base="0">
if (kb.space >= 12) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="released" base="0">
if (kb.released(' ')) {
	background(0, 255, 0);
}
				</script>
			</div>
			<md id="md0-1">
				<p>p5play facilita la activación de la misma acción a través de diferentes dispositivos de entrada
					usando <a
						href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR"
						target="_blank">lógica booleana</a>.</p>
				<p>En el mini-ejemplo, el sprite se vuelve verde si presionas la tecla espaciadora o haces clic con el
					ratón.</p>
			</md>
			<script type="mie/p5" id="hidden" base-1="" hide="">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';
}
			</script>
			<script type="mie/p5" id="multi-input" base="1">
if (kb.pressing('space') || mouse.pressing()) {
	sprite.color = 'green';
}
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="teclado">Teclado</h2>
				<p><code>kb</code> rastrea casi todas las teclas del teclado, incluyendo 'enter', 'backspace' y
					'control'.</p>
				<p>Nota que la entrada de letras no distingue entre mayúsculas y minúsculas. Para verificar si un
					usuario está presionando shift usa: <code>kb.pressing('shift')</code>.</p>
				<p>Dado que las teclas WASD se usan comúnmente para controlar el movimiento del personaje del jugador,
					puedes usar los nombres de dirección 'up', 'down', 'left' y 'right' para detectar las presiones de
					las teclas WASD y de flechas.</p>
				<p>Las teclas de flecha también pueden detectarse por separado usando 'arrowUp', 'arrowDown',
					'arrowLeft' y 'arrowRight'.</p>
				<p>En juegos locales para dos jugadores es común que el segundo jugador use las teclas IJKL para el
					movimiento. Estas teclas pueden referenciarse usando 'up2', 'down2', 'left2' y 'right2'.</p>
				<p><a href="https://github.com/quinton-ashley/p5play/wiki/FAQ#is-p5plays-kb-input-system-compatible-with-non-qwerty-keyboards"
						target="_blank">¿Usas un teclado no QWERTY?</a></p>
			</md>
			<script type="mie/p5" id="keyboard-movement">
let player;

function setup() {
	new Canvas(500, 160);
	player = new Sprite();
}

function draw() {
	clear();

	player.speed = 3;
	
	if (kb.pressing('up')) {
		player.direction = -90;
	} else if (kb.pressing('down')) {
		player.direction = 90;
	} else if (kb.pressing('left')) {
		player.direction = 180;
	} else if (kb.pressing('right')) {
		player.direction = 0;
	} else {
	  player.speed = 0;
	}
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="ratón">Ratón</h2>
				<p>La entrada por defecto del ratón es el botón 'left', un clic con un dedo en trackpads. También puedes
					usar 'right' (clic con dos dedos) y 'center'.</p>
				<p><code>mouse.x</code> y <code>mouse.y</code> almacenan la posición del ratón en el mundo, basada en la
					posición de la cámara.</p>
				<p><code>mouse.canvasPos</code> almacena la posición absoluta del ratón en el lienzo.</p>
				<p><code>mouse.visible</code> es un booleano que determina si el ratón es visible o no.</p>
				<p><code>mouse.cursor</code> se puede configurar a un <a
						href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor" target="_blank">estilo de
						cursor</a>. El predeterminado es 'default', otras opciones incluyen 'grab', 'move', 'pointer' y
					'wait'.</p>
			</md>
			<script type="mie/p5" id="mouse.visible">
let cur;
function setup() {
	new Canvas(500, 100);
	textSize(30);
	
	cur = new Sprite();
	cur.d = 30;
	cur.img = createTextImage('🐭');

	mouse.visible = false;
}

function draw() {
	clear();
	cur.moveTowards(mouse, 1);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="ratón-de-sprite">Ratón de Sprite</h2>
				<p>Los sprites con colisionadores físicos tienen su propio objeto de ratón para detectar entradas de
					ratón en el sprite.
					Los objetos <code>sprite.mouse</code> son como el objeto de entrada <code>mouse</code>, excepto que
					tienen funciones adicionales.</p>
				<p><code>hovers</code> y <code>hovering</code> detectan cuando el usuario mueve el ratón sobre un
					sprite.</p>
				<p><code>dragging</code> detecta cuando el usuario hace clic y mantiene presionado un botón del ratón en
					el sprite mientras mueve el ratón.</p>
				<p>Nota que <code>mouse.x</code> es la posición x del ratón en el lienzo y <code>sprite.mouse.x</code>
					es la posición x del ratón relativa al sprite.</p>
			</md>
			<script type="mie/p5" id="sprite.mouse">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';

	if (mouse.pressing()) sprite.color = 'red';

	if (sprite.mouse.hovering()) mouse.cursor = 'grab';
	else mouse.cursor = 'default';

	if (sprite.mouse.pressing()) sprite.color = 'green';

	if (sprite.mouse.dragging()) {
		sprite.moveTowards(
			mouse.x + sprite.mouse.x,
			mouse.y + sprite.mouse.y,
			1 // full tracking
		);
	}
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="controles-de-juego">Controles de Juego</h2>
				<p>El objeto <code>contro</code> proporciona el estado de entrada de los botones de control de juego:
				</p>
				<p><code>a</code>, <code>b</code>, <code>x</code>, <code>y</code>, <code>l</code> (botón izquierdo),
					<code>r</code> (botón derecho), <code>lt</code> (gatillo izquierdo), <code>rt</code> (gatillo
					derecho), <code>up</code>, <code>down</code>, <code>left</code>, <code>right</code> (D-pad),
					<code>lsb</code> (botón del stick izquierdo), <code>rsb</code> (botón del stick derecho),
					<code>start</code> y <code>select</code></p>
				<p><code>contro.leftStick</code> y <code>contro.rightStick</code> representan las posiciones de los
					sticks análogos como objetos con propiedades x e y. Estos valores van de -1 a 1, siendo 0 la
					posición central.</p>
				<p>Algunos controles tienen gatillos análogos, y sus posiciones se almacenan como números que van de 0 a
					1 en <code>contro.leftTrigger</code> y <code>contro.rightTrigger</code>.</p>
				<p>El objeto <code>contro</code> (también conocido como <code>controllers</code>) es un arreglo que
					contiene todos los controles de juego conectados detectados por tu navegador web. Accede a los
					controles conectados por índice. Por ejemplo, <code>contro[0]</code> y <code>contro[1]</code> son el
					primer y segundo control. A través de magia JS, <code>contro</code> se puede usar para obtener los
					estados de entrada de <code>contro[0]</code>.</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" base-2="" hidden="">
let a, b, x, y, lsb;

function setup() {
	new Canvas(500, 200);
	btns = new Group();
	btns.d = 30;

	a = new btns.Sprite(400, 130);
	b = new btns.Sprite(430, 100);
	x = new btns.Sprite(370, 100);
	y = new btns.Sprite(400, 70);

	lsb = new btns.Sprite(100, 100);
}

function draw() {
	background(20);
	fill(20);
	stroke(255);
	ellipse(100, 100, 80, 80);
	btns.color = 'gray';
}
				</script>
				<script type="mie/p5" id="controller-test" base="2">
if (contro.pressing('a')) a.color = 'green';
if (contro.pressing('b')) b.color = 'red';
if (contro.pressing('x')) x.color = 'blue';
if (contro.pressing('y')) y.color = 'yellow';

lsb.x = 100 + contro.leftStick.x * 40;
lsb.y = 100 + contro.leftStick.y * 40;
if (contro.pressing('lsb')) lsb.color = 'white';
				</script>
				<md id="md4-1">
					<p>¡Pruébalo! Conecta un control de juego y presiona cualquier botón en él para que sea detectado
						por p5play.</p>
					<p>➡️ <a href="https://openprocessing.org/sketch/2120550" target="_blank">demo completa</a></p>
				</md>
			</div>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="tacto">Tacto</h2>
				<p>Cada interacción con pantalla táctil genera un objeto de toque que se añade al arreglo
					<code>touches</code>.</p>
				<p>Cada toque tiene sus propias funciones para detectar estados de entrada de presión y arrastre.</p>
				<p><code>touch.x</code> y <code>touch.y</code> almacenan la posición del toque en el mundo, basada en la
					posición de la cámara.</p>
				<p><code>touch.canvasPos</code> almacena la posición absoluta del toque en el lienzo.</p>
				<p><code>touch.id</code> es un número único que identifica el toque.</p>
				<p><code>touch.duration</code> almacena cuántos cuadros el toque ha estado activo.</p>
				<p>El cuadro después de que un toque termina, su objeto de toque se elimina del arreglo
					<code>touches</code>. <code>touches[0]</code> se mapea al <code>mouse</code>.</p>
				<p>¡En la demostración de toques, toca la pantalla para crear cajas y arrástralas para lanzarlas!</p>
			</md>
			<script type="mie/p5" id="touches demo">
let boxes = {};

function setup() {
	new Canvas(500, 200);
}

function draw() {
	background(16);

	for (let touch of touches) {
		if (touch.presses()) {
			let box = new Sprite(touch.x, touch.y, 30, 30);
			boxes[touch.id] = box;
		} else {
			boxes[touch.id].moveTowards(touch);
		}
	}
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="input.html?page=0">Detección de Entrada</a>
				<a data-page="1" href="input.html?page=1">Teclado</a>
				<a data-page="2" href="input.html?page=2">Ratón</a>
				<a data-page="3" href="input.html?page=3">Ratón de Sprite</a>
				<a data-page="4" href="input.html?page=4">Controladores de Juego</a>
				<a data-page="5" href="input.html?page=5">Táctil</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/learn.js"></script>
</body>

</html>
