<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Joints</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html" class="active">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="joints-articulaciones">Joints (Articulaciones)</h2>
				<p>Una articulación conecta los colisionadores físicos de dos sprites, limitando su movimiento relativo
					entre sí.</p>
				<p>Los constructores de articulaciones aceptan dos sprites como entrada. Al menos uno de los sprites en
					una articulación debe tener un colisionador físico dinámico.</p>
				<p>Cada sprite tiene un arreglo <code>sprite.joints</code>, que contiene todas las articulaciones a las
					que está conectado actualmente.</p>
			</md>
			<script type="mie/p5" id="glue" lines="12" horiz="">
let floor, spriteA, spriteB, j;

function setup() {
  new Canvas(100, 200);
  world.gravity.y = 10;
  floor = new Sprite(50, 180, 100, 10, 's');

  spriteA = new Sprite(65, 40, 30, 30);
  spriteB = new Sprite(85, 60, 30, 30);

  j = new GlueJoint(spriteA, spriteB);
}

function draw() {
  clear();
}
      </script>
			<md id="md0-1">
				<h2 id="gluejoint">GlueJoint</h2>
				<p>¿Te gusta el arte en Legend of Zelda: Tears of the Kingdom? ¡Entonces te encantarán las
					articulaciones de pegamento!</p>
				<p>Una <code>GlueJoint</code> es el tipo más simple de articulación, simplemente pega dos sprites
					juntos. Los sprites no tienen que estar tocándose y no se despegarán a menos que se quite la
					articulación.</p>
				<p>Pero espera, ¿por qué usar una articulación de pegamento en lugar de <code>sprite.addCollider</code>?
				</p>
				<ul>
					<li>cada sprite puede tener sus propias propiedades físicas</li>
					<li>cada sprite puede detectar colisiones por separado</li>
					<li>quitar una articulación no elimina los sprites</li>
				</ul>
				<p>Las articulaciones pueden ocultarse visualmente estableciendo <code>joint.visible</code> en falso o
					eliminarse por completo ejecutando la función <code>joint.remove</code>.</p>
				<p>Prueba pegar y despegar el sprite de palo y bola en el mini ejemplo. Si buscas un desafío, ¡lanza la
					bola directamente hacia arriba y trata de pegarla a la parte superior del palo!</p>
			</md>
			<script type="mie/p5" id="glue-and-unglue">
let floor, stick, ball, j;

function setup() {
	new Canvas(500, 400);
	world.gravity.y = 10;
  floor = new Sprite(250, 400, 10000, 10, 's');
	stick = new Sprite(200, 100, 10, 120);
	ball = new Sprite(300, 200, 20);
}

function draw() {
	clear();
	stick.moveTowards(mouse);

	if (mouse.presses()) {
		if (stick.joints.length > 0) j.remove();
		else j = new GlueJoint(stick, ball);
	}
}
      </script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="distancejoint">DistanceJoint</h2>
				<p>Por defecto, un <code>DistanceJoint</code> se adjunta en el centro de cada sprite al que está
					conectado. Para cambiar los puntos de anclaje de la articulación, edita sus vectores
					<code>offsetA</code> y <code>offsetB</code> (la compensación).
				</p>
				<p>Ajustar la proporción de <code>springiness</code> (elasticidad) del ensamblaje cambia la cantidad que
					puede estirarse y comprimirse.</p>
				<p><code>0.0</code> = barra de acero (por defecto)<br><code>0.2</code> = resorte
					rígido<br><code>0.4</code> = resorte ajustado<br><code>0.6</code> = resorte
					rebotador<br><code>0.8</code> = slinky<br><code>1.0</code> = cuerda bungee</p>
				<p>También puedes ajustar la proporción de <code>damping</code> de la articulación para cambiar qué tan
					rápido pierde energía vibratoria.</p>
			</md>
			<script type="mie/p5" id="swing" lines="13">
let sA, sB, j;
function setup() {
	new Canvas(500, 500);
	world.gravity.y = 10;

	sA = new Sprite(250, 0, 10, 50, 'k');
	sB = new Sprite(100, 20, 20);

	j = new DistanceJoint(sA, sB);
	j.offsetA.y = 25;

	j.springiness = 0.6; // try changing this!
}

function draw() {
	clear();
	sA.moveTowards(mouse);
}
      </script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="wheeljoint">WheelJoint</h2>
				<p>Un <code>WheelJoint</code> conecta el cuerpo de un vehículo a una rueda. ¡Usa las articulaciones de
					rueda para crear vehículos conducibles!</p>
				<p>Cada articulación de rueda tiene un motor, que se puede activar configurando la <code>speed</code>
					(velocidad) del ensamblaje a la velocidad del motor deseada, <code>maxPower</code> (poder maximo) a
					un valor positivo, o <code>motorEnabled</code> (motor habilitado) a verdadero.</p>
				<p>Desactivar el motor de una articulación de rueda es como poner un coche en punto muerto, hace que la
					rueda ruede libremente. La velocidad de la articulación debe ajustarse a cero para que la rueda
					frene.</p>
				<p>Por defecto, las articulaciones de rueda tienen un <code>maxPower</code> de 1000,
					<code>springiness</code> (elasticidad) de 0.1, <code>damping</code> (mojadura) de 0.7, y ángulo de
					sujeción <code>angle</code> de 90 grados.
				</p>
				<p>¡Prueba conducir el coche en este ejemplo! ¿Puedes llegar al final del camino? Personaliza el coche
					cambiando la posición de sus ruedas y el ángulo en el que están sujetas.</p>
			</md>

			<script type="mie/p5" id="car">
let car, wheelsFront, wheelsRear, axleFront, axleRear;

function setup() {
	new Canvas(500, 250);
	world.gravity.y = 10;

	car = new Sprite(250, 120, 100, 30);
	wheelsFront = new Sprite(280, 140, 20);
	wheelsRear = new Sprite(220, 140, 20);

	axleFront = new WheelJoint(car, wheelsFront);
	axleRear = new WheelJoint(car, wheelsRear);

	let grade = [[400, 0]];
	for (let i = 0; i < 100; i++) {
		grade.push([random(50, 200), random(-30, 30)]);
	}
	let ground = new Sprite(30, 200, grade, 's');
	ground.color = 'black';
}

function draw() {
	background(200);

	if (kb.pressing('left')) axleRear.speed--;
	else if (kb.pressing('right')) axleRear.speed++;
	else if (kb.pressing('down')) axleRear.speed = 0;
	else axleRear.enableMotor = false;
	
	camera.x = car.x + 150;
	camera.y = car.y;
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="hingejoint">HingeJoint</h2>
				<p>Una <code>HingeJoint</code> permite que uno o dos sprites giren alrededor del mismo punto.</p>
				<p>Para cambiar el punto de rotación, edita el vector <code>offsetA</code> o <code>offsetB</code> de la
					articulación.</p>
				<p>Las articulaciones de bisagra con un <code>maxPower</code> (poder maximo) pequeño y una
					<code>speed</code> (velocidad) predeterminada de cero aplican fuerza de frenado para resistir ser
					movidas.
				</p>
				<p>Prueba hacer clic en este ejemplo para soltar cajas pequeñas en el balancín. ¿Cuántas cajas puedes
					poner en el balancín antes de que se incline?</p>
			</md>
			<script type="mie/p5" id="seesaw">
let s0, s1, j;
function setup() {
	new Canvas(500, 200);
	world.gravity.y = 10;

	s0 = new Sprite(250, 100, 30, 30, 'k');
	s1 = new Sprite(250, 100, 400, 20);

	j = new HingeJoint(s0, s1);
	j.maxPower = 0.1;

  // try changing the limits!
	j.lowerLimit;
	j.upperLimit;
}

function draw() {
	clear();
	if (mouse.presses()) new Sprite(mouse.x, mouse.y, 6, 6)
}
			  </script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="sliderjoint">SliderJoint</h2>
				<p>Un <code>SliderJoint</code> restringe el movimiento de dos sprites al deslizarse a lo largo de un eje
					común, sin rotación.</p>
				<p>El <code>range</code> (rango) de la articulación determina cuán separados pueden estar los sprites
					conectados entre sí. Cambiar el <code>angle</code> (ángulo) de la articulación cambia la dirección
					en la que los sprites pueden deslizarse.</p>
				<p>Por defecto, el motor de la articulación está activado con una <code>speed</code> (velocidad) de 0,
					por lo que <code>maxPower</code> (poder maximo) determina cuánto puede resistir la articulación al
					deslizamiento.</p>
				<p>Prueba soltar cajas en la balanza haciendo clic con el ratón. ¿Cuántas cajas puedes apilar en la
					balanza antes de que alcance su límite? Intenta cambiar su ángulo también.</p>
			</md>
			<script type="mie/p5" id="weight scale" horiz="">
let floor, scale, j;

function setup() {
	new Canvas(120, 432);
	world.gravity.y = 10;

	floor = new Sprite(60, 380, 500, 20,'s')
	scale = new Sprite(60, 200, 90, 10);

	j = new SliderJoint(floor, scale);
	j.range = 200;
	j.angle = 90;
}

function draw() {
	clear();

	if (mouse.presses()) {
		new Sprite(mouse.x, mouse.y, 20, 20);
	}
	if (kb.pressing(' ')) j.speed = -500;
	else j.speed = 0;
}

      </script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="joints.html?page=0">pegamento</a>
				<a data-page="1" href="joints.html?page=1">distancia</a>
				<a data-page="2" href="joints.html?page=2">rueda</a>
				<a data-page="3" href="joints.html?page=3">bisagra</a>
				<a data-page="4" href="joints.html?page=4">deslizador</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
