<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : World</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="canvas.html">Canvas</a>
			<a href="tiles.html">Tiles</a>
			<a href="world.html" class="active">World</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>

		<div id="page-0" class="page">
			<div class="minis horiz">
				<md id="md0-0">
					<h2 id="mundo">Mundo</h2>
					<p>Cada instancia de p5play tiene su propio objeto <code>world</code>, que se puede utilizar para
						controlar la simulación física.</p>
					<p>La propiedad más importante de este objeto es <code>gravity</code>, que tiene componentes x e y.
					</p>
				</md>
				<md id="md0-1">
					<h2 id="dormir">Dormir</h2>
					<p><code>world.allowSleeping</code> es verdadero por defecto.</p>
					<p>Un sprite comienza a "dormir" cuando deja de moverse y no colisiona con nada nuevo. Los sprites
						"durmiendo" son ignorados durante la simulación física, lo que generalmente evita que el motor
						de física Box2D tenga que hacer cálculos innecesarios. Aunque esto es bueno para el rendimiento,
						a veces puede causar problemas.</p>
					<p>Puedes despertar un sprite que duerme estableciendo <code>sprite.sleeping</code> en falso.
						También puedes desactivar el dormir en base a cada sprite estableciendo
						<code>sprite.allowSleeping</code> en falso.
					</p>
				</md>
			</div>
			<div class="minis horiz">
				<script type="mie/p5" id="sleeping" horiz="">
let ball, floor;

function setup() {
	new Canvas(80, 240);
	world.gravity.y = 10;
	ball = new Sprite(40, 30, 50);
	floor = new Sprite(40, 155, 80, 5, 's');
}

function draw() {
	clear();
	if (frameCount == 100)	floor.rotation = 10;
}
				</script>
				<script type="mie/p5" id="wake-up!" horiz="">
let ball, floor;

function setup() {
	new Canvas(80, 256);
	world.gravity.y = 10;
	ball = new Sprite(40, 30, 50);
	floor = new Sprite(40, 155, 80, 5, 's');
}

function draw() {
	clear();
	if (frameCount == 100)	{
		ball.sleeping = false;
		floor.rotation = 10;
	}
}
				</script>
			</div>
		</div>
		<div id="page-1" class="page">
			<div class="minis horiz">
				<md id="md1-0">
					<h2 id="controlando-el-tiempo">Controlando el Tiempo</h2>
					<p>Por defecto, después de cada vez que se ejecuta la función draw de p5.js, p5play llama a tres
						funciones en este orden:</p>
					<ul>
						<li><code>allSprites.draw()</code> : dibuja todos los sprites</li>
						<li><code>world.step()</code> : avanza la simulación de física</li>
						<li><code>allSprites.update()</code> : actualiza animaciones y eventos del ratón</li>
					</ul>
					<p>Pero también puedes tomar control manual de estos procesos llamándolos tú mismo.</p>
				</md>
				<md id="md1-1">
					<h2 id="worldstep">world.step</h2>
					<p>La función <code>world.step</code> calcula las posiciones y velocidades de todos los sprites
						después de avanzar la simulación de física por 1/60 de segundo por defecto.</p>
					<p>Establece <code>world.autoStep = false</code> para desactivar el avance automático, ¡lo que
						efectivamente pausa el tiempo! Luego puedes llamar a <code>world.step</code> manualmente cuando
						quieras avanzar la simulación de física. Solo ejecútalo después de que todos los sprites hayan
						sido dibujados.</p>
					<p>Este mini ejemplo muestra cómo un paso de tiempo puede ser proporcionado como un parámetro de
						entrada, pero ten en cuenta que el solucionador del motor de física Box2D solo es estable hasta
						un paso de tiempo de 1/30 de segundo. Si quieres avanzar la simulación por una cantidad de
						tiempo mayor, llama a <code>world.step</code> varias veces.</p>
				</md>
			</div>
			<script type="mie/p5" id="world.step">
let ball, box;
		
function setup() {
	new Canvas(500, 192);

	ball = new Sprite(250, 100, 20);
	ball.speed = 10;
	ball.direction = 45;
	ball.bounciness = 1;
	ball.friction = 0;
	ball.strokeWeight = 0;

	box = new Sprite(250, 96, 490, 180, 's');
	box.shape = 'chain';
}

function draw() {
	if (mouse.pressing()) {
		background(0, 0, 0, 30);
		allSprites.draw();
		world.step(1/240);
	} else {
		background(0);
	}
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="pruebas-de-rendimiento">Pruebas de Rendimiento</h2>
				<p>La función <code>renderStats</code> muestra el número de sprites dibujados, una aproximación de los
					FPS (fotogramas por segundo) actuales, así como el promedio, mínimo y máximo de FPS alcanzados
					durante el segundo anterior.</p>
				<p>Los FPS en este contexto se refieren a cuántos cuadros por segundo puede generar tu computadora,
					incluyendo cálculos de física y cualquier otro proceso necesario para generar un cuadro, pero sin
					incluir la demora entre cuándo se muestran realmente los cuadros en la pantalla. Cuanto más altos
					sean los FPS, mejor rendimiento tendrá tu juego.</p>
				<p>Puedes utilizar esta función para realizar pruebas de rendimiento aproximadas. Para obtener
					resultados más precisos, utiliza las herramientas de prueba de rendimiento de tu navegador web.</p>
				<p>En general, tener menos sprites y usar un lienzo más pequeño hará que tu juego tenga un mejor
					rendimiento. Para un mejor rendimiento, no utilices la función <code>clear</code> de p5.js ni
					muestrees los colores de los píxeles en tu lienzo utilizando <code>canvas.get</code>.</p>
			</md>
			<script type="mie/p5" id="renderStats">
function setup() {
	new Canvas(500, 250);

	for (let i = 0; i < 25; i++) {
		let x = 430 - i * 20;
		for (let j = 0; j < 12; j++) {
			new Sprite(x + j * 10, 5 + i * 10, 9, 9);
		}
	}
}

function draw() {
	background(20);
	if (mouse.presses()) new Sprite(mouse.x, mouse.y, 25);
	if (mouse.pressing()) {
		allSprites.at(-1).moveTowards(mouse);
	}
	renderStats();
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">Página anterior</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="world.html?page=0">Durmiendo</a>
				<a data-page="1" href="world.html?page=1">Controlando el Tiempo</a>
				<a data-page="2" href="world.html?page=2">Pruebas de Rendimiento</a>
			</div>
			<a id="nextPage" class="navLink">Siguiente página</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
