{
	"main": {
		"DOM": {
			"learn": "Aprender",
			"editor": "Editor",
			"jam": "Jam!",
			"pro": "PRO$",
			"play": "Juego",
			"info": "Acerca",
			"reviews-h1": "Reseñas",
			"more-info": "Más Información"
		}
	},
	"editor": {
		"DOM": {
			"openProjectLabel": "Select your p5play project folder",
			"sketchSelector-none": "No sketch selected"
		},
		"msgs": {
			"openProject": "Select your p5play project folder",
			"error": "ERROR",
			"err0": "No folder selected",
			"err1": "No index.html file found in your project folder"
		}
	},
	"learn": {
		"DOM": {
			"prevPage": "Página anterior",
			"nextPage": "Siguiente página",
			"credits": "Creado por Quinton Ashley (@quinton-ashley) derechos de autor 2022-2024",
			"getStarted": "¡Empezar!"
		},
		"camera": ["Movimiento", "Acercar", "Encendido/Apagado", "Eventos del Ratón con la Cámara"],
		"canvas": ["Constructor de Lienzo", "Modo Pixelado", "Cambiar el Tamaño"],
		"group": [
			"Heredencia Suave y Dinámica",
			"Establecedores de Flecha",
			"Colisiones y Superposiciones",
			"todos los Sprites",
			"Propiedades Personalizadas",
			"Subgrupos",
			"Recorte",
			"Dibujar y actualizar"
		],
		"input": ["Detección de Entrada", "Teclado", "Ratón", "Ratón de Sprite", "Controladores de Juego", "Táctil"],
		"joints": ["pegamento", "distancia", "rueda", "bisagra", "deslizador"],
		"sound": ["Usando sonidos"],
		"sprite": [
			"Propiedades Básicas",
			"Física",
			"Movimiento",
			"Sprites con Imágenes",
			"Constructor de Sprite",
			"Colisiones",
			"Superposiciones",
			"Rotación",
			"Escalado",
			"Atributos Físicos",
			"Movimiento Avanzada",
			"Cadenas",
			"Polígonos",
			"Combos de Colisionadores",
			"Dibujo Personalizado",
			"Secuenciación de Movimiento"
		],
		"animation": [
			"Cargando Animaciones",
			"Controles de Animación",
			"Sprites con Animaciones",
			"Grupos con Animaciones",
			"Hojas de Sprite con Múltiples Animaciones",
			"Secuenciación",
			"Secuenciación Avanzada"
		],
		"tiles": ["Constructor de Azulejos", "Uso de tamaño de Azulejo"],
		"world": ["Durmiendo", "Controlando el Tiempo", "Pruebas de Rendimiento"]
	}
}
