<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<meta name="description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<meta property="og:title" content="p5play">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://p5play.org">
	<meta property="og:image" content="/assets/p5play_brand.webp">
	<meta property="og:description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<link rel="preconnect" href="https://www.googletagmanager.com/">
	<link rel="stylesheet" href="/learn/style.css">
	<link rel="stylesheet" href="/index.css">
</head>

<body id="home" class="dark">
	<article>
		<nav id="topNav">
			<a id="learn" href="learn">Aprender</a>
			<!-- <a id="editor" href="/editor">Editor</a> -->
			<a id="jam" href="jam">Jam!</a>
			<a id="pro" href="pro">PRO$</a>
			<a id="play" href="play">Juego</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
			<hr>
			<div id="littleLangs">
				<a href="/" lang="en" class="" title="English">English</a>
				<a href="/lang/es" lang="es" title="Spanish" class="active">Español</a>
				<a href="/lang/ja" lang="ja" title="Japanese">日本語</a>
			</div>
		</nav>
	</article>

	<div id="reels">
		<div id="reel0" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel0.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb0.jpg" autoplay="" loop="" playsinline=""
				muted=""></video>
			<div id="page0" class="page">
				<div id="bigBrand">
					<a href="https://youtu.be/J5sstkQtb7E" id="logoLink" class="active" target="_blank">p5play</a>
				</div>
				<div id="bigLogo">
					<a href="https://youtu.be/J5sstkQtb7E" title="play video!" target="_blank">
						<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
					</a>
				</div>
				<div id="bigInfo">
					<md id="md0">
						<h3 id="¡es-poderoso">¡es poderoso!</h3>
						<h3 id="motor-de-juego-en-js">motor de juego en JS</h3>
						<h3 id="p5js-para-gráficos"><a href="http://p5js.org/" target="_blank">p5.js</a> para gráficos
						</h3>
						<h3 id="¡es-fácil-de-aprender">¡es fácil de aprender!</h3>
						<h3 id="box2d-para-física"><a href="https://piqnt.com/planck.js/" target="_blank">Box2D</a> para
							física</h3>
						<h3 id="¡es-poderoso-1">¡es poderoso!</h3>
					</md>
				</div>
			</div>
		</div>

		<div id="reel1" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel1.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb1.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page1" class="page">
				<div class="minis horiz">
					<md id="md1">
						<p><a href="https://github.com/quinton-ashley/p5play" target="_blank">p5play</a> utiliza el
							mismo simulador de física <a href="https://piqnt.com/planck.js/" target="_blank">Box2D</a>
							que impulsa juegos queridos.</p>
					</md>
					<div class="apps">
						<div class="app">
							<img src="/assets/app_icons/tiny_wings.webp" alt="tiny wings app icon">
							<p>Tiny Wings</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/shovel_knight.webp" alt="shovel knight app icon">
							<p>Shovel Knight</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/limbo.webp" alt="limbo app icon">
							<p>Limbo</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/happy_wheels.webp" alt="happy wheels app icon">
							<p>Happy Wheels</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/angry_birds.webp" alt="angry birds app icon">
							<p>Angry Birds</p>
						</div>
					</div>
				</div>
				<script type="mie/p5" id="interactive-physics-demo" hide-editor="">
let tumbler, x, y, sides, len, angle;

function setup() {
  new Canvas(500, 350);
  world.gravity.y = 10;

  x = canvas.w * 0.5;
  y = canvas.h * 0.5;
  sides = 5;
  len = 75;
  angle = 360 / sides;

  let la = [len, angle, len, -angle, len, angle, sides];
  tumbler = new Sprite(x, y, la, 'kinematic');
  tumbler.rotationSpeed = 0.5;
  tumbler.color = '#ff0a52';
	tumbler.strokeWeight = 8;

  dropSprite();
  strokeJoin(ROUND);
}

function draw() {
  clear();
  if (mouse.presses()) dropSprite();
}

function dropSprite() {
  len = (height * random(0.1, 0.3)) / sides;
  let penta = new Sprite(mouse.x || x, mouse.y || y, len, 'pentagon');
  penta.color = '#b7ebff';
}
      </script>
			</div>
		</div>

		<div id="reel2" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel2.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb2.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page2" class="page">
				<div class="full">
					<md id="md2">
						<p><a href="https://github.com/quinton-ashley/p5play" target="_blank">p5play</a> fue diseñado
							por profesores de Ciencias de la Computación para ser intuitivo para principiantes, lo que
							lo hace popular en escuelas y universidades de todo el mundo. <a href="learn/sprite.html"
								target="_blank">¡Aprende p5play!</a></p>
					</md>
				</div>
				<div id="usedBy" class="full">
					<div id="user-brands">
						<a id="girlswhocode-brand" href="https://girlswhocode.com/" target="_blank">
							<img src="/assets/brands/girlswhocode_brand.svg" alt="Girls Who Code">
						</a>
						<a id="strive-brand" href="https://www.strivemath.com/">
							<img src="/assets/brands/strive_brand.webp" alt="Strive Math">
						</a>
						<a id="codeorg-brand" href="https://code.org/educate/gamelab" target="_blank">
							<img src="/assets/brands/codeorg_brand.svg" alt="CODE.org">
						</a>
						<a id="nyuitp-brand"
							href="https://creative-coding.decontextualize.com/making-games-with-p5-play/"
							target="_blank">
							<img src="/assets/brands/nyuitp_brand.svg" alt="NYU Tisch">
						</a>
						<a id="dalton-brand" href="https://www.dalton.org/">
							<img src="/assets/brands/dalton_brand.webp" alt="The Dalton School">
						</a>
						<a id="depaul-brand"
							href="https://www.cdm.depaul.edu/academics/pages/courseinfo.aspx?Subject=GAM&amp;CatalogNbr=240"
							target="_blank">
							<img src="/assets/brands/depaul_brand.webp" alt="DePaul">
						</a>
						<a id="hunter-brand" href="https://hunter.cuny.edu/" target="_blank">
							<img src="/assets/brands/hunter_brand.svg" alt="HUNTER">
						</a>
						<a id="cmu-brand" href="https://www.cmu.edu" target="_blank">
							<img src="/assets/brands/cmu_brand.webp" alt="Carnegie Mellon University">
						</a>
						<a id="lsu-brand" href="https://pdm.lsupathways.org/2_graphics/" target="_blank">
							<img src="/assets/brands/lsu_brand.svg" alt="LSU DDEM">
						</a>
						<!-- <a id="tywls-brand" href="https://tywlsbronx.org/">
							<img src="/assets/brands/tywls_logo.webp" alt="The Young Women's Leadership School of the Bronx">
						</a> -->
						<a id="codehs-brand" href="https://codehs.com/course/gamedesign_p5play/overview"
							target="_blank">
							<img src="/assets/brands/codehs_brand.webp" alt="CodeHS">
						</a>

						<a id="ttu-brand" href="https://wreckem.itch.io/p5play-games" target="_blank">
							<img src="/assets/brands/ttu_logo.webp" alt="Texas Tech University">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="reel3" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel3.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb3.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page3" class="page">
				<div>
					<md id="md10">
						<h2 id="únete-a-la-comunidad-👾">Únete a la comunidad 👾</h2>
						<p>Haz preguntas y conoce a otras personas que crean arte interactivo y juegos con p5play en
							nuestro <a href="https://discord.gg/EJwnJATmj7" target="_blank">servidor de Discord de la
								comunidad</a>.</p>
					</md>
					<p>
						<a id="discord-brand" href="https://discord.gg/3UTbqUgmPF" target="_blank">
							<img id="discord-brand" src="/assets/brands/discord_brand.svg" alt="Discord brand">
						</a>
					</p>
				</div>
				<div>
					<md id="md11">
						<h2 id="apoya-este-proyecto-🤝">Apoya este proyecto 🤝</h2>
						<p>p5play tiene una <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">licencia de código abierto</a> bajo GPL: ¡es gratis!</p>
						<p>Pero si usas p5play profesionalmente, por favor, ¡<a href="https://www.patreon.com/p5play"
								target="_blank">apoya el proyecto en Patreon</a>!</p>
					</md>
					<div id="support">
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
					</div>
				</div>
				<div>
					<md id="md12">
						<h2 id="¡no-se-requiere-instalación-🤩">¡No se requiere instalación! 🤩</h2>
						<p>Puedes utilizar cualquiera de estas plantillas de editores de código en línea. Sin embargo,
							sugiero evitar el editor web de p5.js, tiene muchos problemas. Recomiendo usar
							OpenProcessing.</p>
					</md>
					<div id="editors">
						<a href="https://openprocessing.org/sketch/1717172" target="_blank">
							<img alt="OpenProcessing logo" id="openprocessing-brand"
								src="/assets/brands/openprocessing_brand.webp" height="40px">
							<span class="bariol">OpenProcessing</span>
						</a>
						<a href="https://editor.p5js.org/quinton-ashley/sketches/szN_XdV5O" target="_blank">
							<img alt="p5.js web editor logo" class="p5js-web-editor-logo"
								src="/assets/brands/p5js_logo.webp">
							<img alt="p5.js web editor brand" class="p5js-web-editor-brand"
								src="/assets/brands/p5js_brand.svg">
						</a>
						<a href="https://codepen.io/qashto/pen/rNKMjrZ?editors=0010" target="_blank">
							<svg id="codepen-brand" viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3"
								stroke-linecap="round" stroke-linejoin="round" title="CodePen" height="40px">
								<path
									d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6">
								</path>
							</svg>
						</a>
						<a href="https://glitch.com/edit/#!/p5play-v3-starter-code?path=sketch.js%3A1%3A0"
							target="_blank">
							<img id="glitch-brand" src="/assets/brands/glitch_brand.svg" alt="glitch brand">
						</a>
					</div>
				</div>
				<div>
					<md id="md13-0">
						<h2 id="desarrollo-local-🔨">Desarrollo local 🔨</h2>
						<p>Usa p5play en tu propio sitio web añadiendo estos enlaces a tu archivo HTML. ¿El cortafuegos
							de tu escuela bloquea p5play.org? Consulta las <a
								href="https://github.com/quinton-ashley/p5play/wiki/FAQ#school-firewall-blocking-p5playorg"
								target="_blank">preguntas frecuentes (FAQs)</a></p>
					</md>
					<textarea id="lib-links" aria-label="link tags for p5play and its dependencies" rows="5">&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"&gt;&lt;/script&gt;
		
&lt;script src="https://p5play.org/v3/planck.min.js"&gt;&lt;/script&gt;
&lt;script src="https://p5play.org/v3/p5play.js"&gt;&lt;/script&gt;</textarea>
					<md id="md13-1">
						<p>p5play también está disponible en npm: <code>npm i p5play</code></p>
						<p><a href="https://github.com/quinton-ashley/p5play/wiki/Get-Started" target="_blank">¿Quieres
								usar p5play sin conexión?</a></p>
					</md>
				</div>
			</div>
		</div>

		<div id="reel5" class="reel">
			<div id="page5" class="page">
				<div class="break"></div>
				<h1 id="reviews-h1">Reseñas</h1>
			</div>
			<div id="reviews" class="page">
				<div>
					<md id="r00" class="testimonial-text">
						<p>"Ayer estuve mirando el nuevo p5play (v3) y me di cuenta de que hacía mucho tiempo que no lo
							probaba. ¡No me di cuenta de que tenía física incorporada! Me ENCANTARÍA hacer algunos
							videos con él. Este es un trabajo maravilloso, ¡gracias por apoyar a la comunidad de esta
							manera!"</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/daniel_shiffman.webp" alt="Daniel">
						<div>
							<div class="name">Daniel Shiffman</div>
							<div>Professor at <a href="https://tisch.nyu.edu/about/directory/itp/1984778605"
									target="_blank">NYU</a>
							</div>
							<div>YouTuber at</div>
							<div>
								<a href="https://www.youtube.com/@TheCodingTrain" target="_blank">The Coding Train</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r10" class="testimonial-text">
						<p>"He encontrado la biblioteca p5play como un recurso invaluable para introducir a los
							estudiantes al diseño y desarrollo de juegos. Nuestro equipo eligió usar esta biblioteca
							para nuestro Programa de Verano de Diseño de Juegos debido a sus muchas características
							personalizables, recursos bien documentados, y su API fácil de usar que lo hacen accesible
							para estudiantes de todas las edades y niveles de habilidad.</p>
						<p>Gracias a los numerosos métodos y propiedades incluidos en esta biblioteca, los estudiantes
							son capaces de llevar rápidamente sus visiones de juego a la vida con código. Estos juegos
							van desde juegos básicos de atrapar hasta juegos con múltiples niveles y características
							desafiantes.</p>
						<p>Además de los recursos bien documentados de la biblioteca, p5play ofrece una gran cantidad de
							apoyo e inspiración para los estudiantes y profesores en su comunidad. Esto incluye sus
							páginas de aprendizaje interactivo que permiten a los estudiantes experimentar con
							diferentes propiedades y métodos de la biblioteca, su evento tri-anual Game Jam, y su canal
							de Discord lleno de muchos recursos excelentes y oportunidades para encontrar apoyo.</p>
						<p>Nuestro equipo de Girls Who Code recomienda altamente esta biblioteca a cualquier persona
							interesada en el desarrollo de juegos. ¡No podemos esperar a ver todos los juegos que
							nuestros estudiantes creen este verano con esta increíble biblioteca!"</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/ashley_goetz.webp" alt="Ashley">
						<div>
							<div class="name">Ashley Goetz</div>
							<div>Curriculum Developer at</div>
							<div>
								<a href="https://girlswhocode.com/" target="_blank">Girls Who Code</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r20" class="testimonial-text">
						<p>"Recientemente tuve la oportunidad de trabajar con Quinton y explorar a fondo la biblioteca
							p5 play. El diseño de videojuegos es un excelente punto de entrada para involucrar a los
							estudiantes en proyectos de programación, al mismo tiempo que los introduce en la estructura
							de la programación orientada a objetos en p5. ¡No puedo esperar para ver qué crean mis
							estudiantes con esto!"</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/christina_tobajas.webp" alt="Daniel">
						<div>
							<div class="name">Christina Tobajas</div>
							<div>Teacher at</div>
							<div><a href="https://www.dalton.org/" target="_blank">The Dalton School</a></div>
						</div>
					</div>
				</div>
				<div>
					<md id="r30" class="testimonial-text">
						<p>"Me encanta absolutamente lo que has hecho con las páginas de Learn, qué referencia tan
							genial para propiedades importantes de sprite, espero ver más de eso. Escarbando un poco en
							el código fuente diría que [p5play v3] conserva mucho del atractivo de las versiones
							anteriores y pude orientarme bastante rápido."</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/brad_buchanan.webp" alt="Brad">
						<div>
							<div class="name">Bradley C Buchanan</div>
							<div>
								Software Manager at
								<a href="https://discord.com" target="_blank">Discord</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://google.com" target="_blank">Google</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://code.org/" target="_blank">Code.org</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r40" class="testimonial-text">
						<p>“He agregado una unidad centrada en p5play a mi currículo de Codificación Artística y Diseño
							de Juegos como una forma de introducir la programación orientada a objetos. Los estudiantes
							se adaptaron rápidamente a los sprites y grupos y estaban emocionados por toda la
							interactividad incorporada en p5play. A través de los juegos, los estudiantes pudieron
							solidificar su comprensión de las propiedades y métodos sin siquiera darse cuenta de que
							estaban aprendiendo algunos de los conceptos centrales de la programación orientada a
							objetos.</p>
						<p>Mis estudiantes pasaron tiempo haciendo juegos usando la biblioteca p5play y estaban
							inmensamente orgullosos de sus logros. Desde que hemos usado p5play, mis estudiantes ahora
							pueden entender mejor las clases e incluso han escrito algunas de las suyas propias.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/marisa_shuman.webp" alt="Marisa">
						<div>
							<div class="name">Marisa Shuman</div>
							<div>Computer Science Teacher at</div>
							<div>
								<a href="https://tywlsbronx.org" target="_blank">The Young Women's Leadership School of
									the
									Bronx</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r50" class="testimonial-text">
						<p>“He estado usando variaciones de p5play durante varios años en mi clase de CS de secundaria.
							Aunque antes era útil, no era nada como lo que has hecho con la versión 3. ¡Me ENCANTA!
							Incluso mis estudiantes más jóvenes pueden tener éxito y aprender conceptos básicos de
							codificación porque realmente no necesitan conocer toda la matemática y física detrás del
							código ahora. Además, todo es consistente y racionalizado, así que las nuevas ideas tienen
							sentido. Luego está tu increíble nuevo sitio web con tantos ejemplos fáciles de entender.
							Puedo enviar a mis estudiantes avanzados directamente al sitio web de p5play y pueden
							explorar y construir lo que quieran. ¡Muchas gracias por todo tu trabajo!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_king.webp" alt="Nathan">
						<div>
							<div class="name">Nathan King</div>
							<div>Middle School Teacher in</div>
							<div>
								Ventura, CA
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r60" class="testimonial-text">
						<p>“p5play ha sido una gran adición a nuestro currículo. Nos ha permitido explorar una salida
							más creativa para aprender programación orientada a objetos y ha sido invaluable en los
							proyectos de los estudiantes para sus exámenes.</p>
						<p>Desde que introdujimos p5 y p5play, hemos visto un aumento de más del 100% en los estudiantes
							y ahora estamos viendo enormes beneficios en el aprendizaje de los estudiantes. Recomendaría
							encarecidamente introducir p5 y p5play en su currículo. Ahora hemos desarrollado una serie
							de tutoriales en video a medida para permitir que más escuelas y colegios en el Reino Unido
							introduzcan p5play en su currículo.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/rhys_drury.webp" alt="Rhys">
						<div>
							<div class="name">Rhys Drury</div>
							<div>Head of Computing at</div>
							<div>
								<a href="https://www.wyke.ac.uk" target="_blank">Wyke Sixth Form College, UK</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r70" class="testimonial-text">
						<p>“¡Muchas gracias por todo el trabajo, Quinton. Con esta integración de física adecuada,
							podría comenzar a usar p5play de nuevo en mis clases!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/paolo_pedercini.webp" alt="Paolo">
						<div>
							<div class="name">Paolo Pedercini</div>
							<div>Creator of p5.play v1</div>
							<div>
								Professor at
								<a href="https://www.cmu.edu" target="_blank">Carnegie Mellon</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r80" class="testimonial-text">
						<p>“En general, no puedo recomendar p5play lo suficiente. Ha proporcionado una manera
							increíblemente fácil de llevar mis habilidades de desarrollo de juegos al siguiente nivel
							sin tener que aprender algún software de desarrollo de juegos complicado. Ya sea que seas un
							desarrollador experimentado o simplemente estés comenzando, creo que encontrarás que p5play
							es una herramienta valiosa en tu arsenal.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_anil.webp" alt="Nathan">
						<div>
							<div class="name">Nathan Anil</div>
							<div>Founder at</div>
							<div>
								<a href="https://codera.app" target="_blank">Codera.app</a>
							</div>
						</div>
					</div>
				</div>
				<div class="minis">
					<md id="r90" class="testimonial-text">
						<p>“Usar la biblioteca p5play en JavaScript para hacer programas gráficos es mucho mejor que
							aprender Python, porque puedes ver cómo tu código de programa influye en algo en la
							pantalla.” - Estudiante en Wyke</p>
					</md>
					<md id="r100" class="testimonial-text">
						<p>“¡Aprender p5play realmente me ha ayudado a interesarme más en la codificación, ya que hace
							que crear juegos sea muy fácil. Hace que el proceso sea menos tedioso y más divertido!” -
							Estudiante en Wyke</p>
					</md>
				</div>
				<div class="minis">
					<md id="r110" class="testimonial-text">
						<p>“He usado Tkinter en Python, que era útil para hacer aplicaciones básicas. Sin embargo, ahora
							usando p5play podemos hacer juegos mucho más avanzados que son interesantes y prácticos.” -
							Estudiante en Wyke</p>
					</md>
					<md id="r120" class="testimonial-text">
						<h2 id="¡haznos-saber-qué-piensas-😄">¡Haznos saber qué piensas! 😄</h2>
						<p>Envía tu opinión sobre p5play a <a href="mailto:info@p5play.org"
								target="_blank">info@p5play.org</a></p>
					</md>
				</div>
			</div>

			<div class="page">

				<div class="break"></div>

				<div class="full">
					<md id="md14">
						<h2 id="¡únete-a-más-de-25000-usuarios-activos">¡Únete a más de 25,000 usuarios activos!</h2>
						<h3 id="comienza-con-nuestras-páginas-interactivas-de-aprender">Comienza con nuestras páginas
							interactivas de <a href="learn/sprite.html" target="_blank">Aprender</a>.</h3>
					</md>
				</div>

				<div class="break"></div>
			</div>
		</div>

		<div id="reel6" class="reel">
			<img src="/assets/bios/quinton-ashley.webp" alt="Quinton Ashley">

			<div class="page">
				<div class="spacer"></div>
				<md id="md15">
					<h2 id="creado-por-quinton-ashley">Creado por Quinton Ashley</h2>
					<p>¡Quinton Ashley es un educador de Ciencias de la Computación con una pasión por el diseño de
						juegos y 7 años de experiencia en la enseñanza!</p>
				</md>
			</div>
		</div>

		<div id="reel7" class="reel">
			<div class="page">
				<div class="break"></div>

				<md id="md16-0">
					<h2 id="are-you-a-teacher-👩🏫-🧑🏫-👨🏫">Are you a teacher? 👩‍🏫 🧑‍🏫 👨‍🏫</h2>
					<p>Using p5play in your middle or high school curriculum is a great way to get your students
						interested in object oriented programming.</p>
					<p>Quinton offers Professional Development sessions for teachers. Even if you're not a "gamer" and
						have no experience with game design, you can become an expert at teaching p5play! Your students
						will love making their own games and interactive art. During my PD course you'll receive advice
						on curriculum design, analysis of student work, curated resources for your students to use, and
						more!</p>
					<p>Inquire about Professional Development via email: <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a></p>
				</md>
				<md id="md16-1">
					<h2 id="are-you-a-student-🙋♀️-🙋-🙋♂️">Are you a student? 🙋‍♀️ 🙋 🙋‍♂️</h2>
					<p>If your school has a Computer Science teacher, tell them about p5play!</p>
					<p>If not, Quinton teaches the following courses online: AP Computer Science Principles, AP CS A,
						IGCSE Computer Science, and more. Learn standards aligned CS in a fun way!</p>
					<p>Quinton also teaches Game Design Fundamentals. Level up your programming skills by learning how
						to use p5play. I'll help you design your own game and share it with the world!</p>
					<p>Ask your parents to send an email to <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a> and inquire about private tutoring.</p>
				</md>

				<div class="break"></div>

				<h1 id="more-info">Más Información</h1>

				<md id="md17-0" class="closed">
					<h2 id="¿por-qué-a-los-educadores-de-ciencias-de-la-computación-les-encanta-p5play-😍">¿Por qué a
						los educadores de Ciencias de la Computación les encanta p5play?! 😍</h2>
					<p>La biblioteca gráfica <a href="https://p5js.org/" target="_blank">p5.js</a> ya es popular entre
						los educadores de CS, por lo que p5play es una adición natural a muchos currículos.</p>
					<p>p5play es excelente para enseñar conceptos de Programación Orientada a Objetos. En lugar de
						manipular datos abstractos en una consola, los estudiantes pueden crear objetos de juego
						llamados <a href="../learn/sprite.html" target="_blank">sprites</a> con los que pueden ver e
						interactuar físicamente. Los estudiantes también pueden aprender sobre arreglos y herencia
						similar a clases de manera intuitiva usando <a href="../learn/group.html"
							target="_blank">grupos</a>.</p>
					<p>p5play también es completamente basado en código, por lo que los estudiantes no necesitan una
						aplicación de editor especializada para usarlo (a diferencia de Unity). Con p5play, los
						estudiantes adquieren habilidades prácticas de programación en JavaScript transferibles y
						experiencia con editores de código en línea o IDEs estándar de la industria como <a
							href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>.</p>
					<p>p5play también está bien diseñado y documentado. Revisa las <a href="../learn"
							target="_blank">páginas de Aprender</a>, un recurso gratuito lleno de ejemplos interactivos
						y ejercicios.</p>
				</md>
				<md id="md17-1" class="closed">
					<h2 id="¿por-qué-los-estudiantes-deberían-aprender-p5play-🤔">¿Por qué los estudiantes deberían
						aprender p5play? 🤔</h2>
					<p>Cada compañía de EdTech afirma que su software "fácil y divertido de usar" empodera a los
						estudiantes para "realizar su potencial creativo", pero a menudo es solo palabrería de
						marketing.</p>
					<p>Si estas plataformas son tan divertidas y empoderadoras creativamente, ¿por qué los estudiantes
						solo las usan para completar tareas? Realmente no importa cuán fácil sea algo si los estudiantes
						no ven el punto en aprenderlo.</p>
					<p>p5play es diferente. Tiene todas las características que los estudiantes podrían querer de un
						motor de juegos: manejo de contacto basado en física, detección de entradas, animaciones, una
						cámara, juntas y más.</p>
					<p>Dado que p5play es basado en la web, los estudiantes pueden compartir fácilmente sus proyectos en
						línea. Eso no es tan fácil de hacer con un proyecto de Python, C# o Java. ¡Poder compartir
						proyectos con familiares y amigos puede motivar a los estudiantes a hacer algo que valga la pena
						compartir!</p>
				</md>
				<md id="md17-2" class="closed">
					<h2 id="¿qué-pasa-con-scratch-🐯">¿Qué pasa con Scratch? 🐯</h2>
					<p><a href="https://scratch.mit.edu/" target="_blank">Scratch</a> es genial para estudiantes de 8 a
						11 años, pero los estudiantes mayores tienen expectativas más altas que Scratch no puede
						satisfacer.</p>
					<p>Uno de los mayores problemas: Scratch no tiene un motor de física incorporado. Eso significa que
						incluso algo súper fácil de hacer en p5play, como una pelota rodando por una pendiente, requiere
						mucha matemática y es increíblemente tedioso de implementar en el entorno basado en bloques de
						Scratch.</p>
					<p>Los juegos destacados en el sitio web de Scratch son inspiradores para los estudiantes, hasta que
						se dan cuenta de que fueron hechos por adultos con paciencia extrema. Si un estudiante está
						realmente decidido a hacer un juego impresionante en Scratch, probablemente tenga que pasar 20
						horas copiando y pegando desde tutoriales de YouTube. Con p5play, los estudiantes pueden obtener
						resultados mucho más rápido y con menos frustración.</p>
				</md>
				<md id="md17-3" class="closed">
					<h2 id="¿por-qué-se-creó-p5play-🎨">¿Por qué se creó p5play? 🎨</h2>
					<p>p5play fue creado para cerrar definitivamente la brecha entre Scratch y motores de juego
						profesionales como Unity, que son demasiado complejos para principiantes y no adecuados para la
						educación general en CS.</p>
					<p>Sin embargo, p5play no está limitado al uso en el aula. Está impulsado por el motor de física <a
							href="https://github.com/piqnt/planck.js" target="_blank">Box2D</a>. ¡El mismo motor de
						física que potencia juegos queridos y comercialmente exitosos como Angry Birds!</p>
					<p><strong>"Solo lo mejor es suficientemente bueno"</strong> - Godtfred Kirk Christiansen, fundador
						de LEGO</p>
					<p>p5play no enfrenta competencia legítima en el espacio de EdTech o motores de juego entre su
						demografía objetivo de estudiantes de secundaria y preparatoria.</p>
				</md>
				<md id="md17-4" class="closed">
					<h2 id="¿es-de-código-abierto-📖">¿Es de código abierto? 📖</h2>
					<p>p5play v3 es de código abierto bajo la licencia AGPLv3 para apoyar el desarrollo de juegos
						independiente.</p>
					<p>Al usar p5play, aceptas la <a href="https://github.com/quinton-ashley/p5play/blob/main/EULA.md"
							target="_blank">EULA</a>.</p>
				</md>
				<md id="md17-5" class="closed">
					<h2 id="¿puedo-ver-algunas-demos-👀">¿Puedo ver algunas demos? 👀</h2>
					<p>Consulta a <a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches"
							target="_blank">@quinton-ashley</a> en OpenProcessing y el canal #share en <a
							href="https://discord.gg/EJwnJATmj7" target="_blank">el Discord comunitario de p5play</a>
						para ver lo que la gente está haciendo con p5play.</p>
				</md>
				<md id="md17-6" class="closed">
					<h2 id="¿puedo-usarlo-comercialmente-🤑">¿Puedo usarlo comercialmente? 🤑</h2>
					<p>¡Sí! Puedes usar p5play comercialmente en proyectos de código cerrado bajo los términos de la <a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
							target="_blank">Licencia Profesional de p5play</a>, que está disponible para los miembros de
						<a href="https://www.patreon.com/p5play" target="_blank">Patreon</a>.</p>
					<p>Si no puedes permitirte pagar, puedes solicitar la <a
							href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
							target="_blank">Licencia para Novatos de p5play</a> gratis. Consulta <a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
							target="_blank">LICENSING.md</a> para más información.</p>
				</md>
				<md id="md17-7" class="closed">
					<h2 id="¿quién-es-quinton-ashley-👨💻">¿Quién es Quinton Ashley? 👨‍💻</h2>
					<p>Hola, soy Quinton, el creador de p5play (v3) y p5play.org. También soy un Educador de CS con 7
						años de experiencia. ¡Contáctame si estás interesado en clases particulares! <a
							href="mailto:quintonashley5@gmail.com" target="_blank">mailto:quintonashley5@gmail.com</a>
					</p>
					<p>Consulta mi <a href="https://github.com/quinton-ashley/p5play/wiki/Developer-Log"
							target="_blank">registro de desarrollador</a> para escritura estilo blog personal sobre mi
						trabajo en p5play.</p>
				</md>
				<md id="md17-8" class="closed">
					<h2 id="créditos-⭐️">Créditos ⭐️</h2>
					<p>¡Muchas gracias a todos los que han contribuido a crear p5play! 😄</p>
					<p>Paolo Pedercini, creador de p5.play (versión 1), quien confió en mí para tomar el relevo del
						proyecto. <a href="http://molleindustria.org" target="_blank">molleindustria.org</a></p>
					<p>Erin Catto, creador del simulador de física Box2D. <a href="https://box2d.org"
							target="_blank">box2d.org</a></p>
					<p>Ali Shakiba, creador de planck.js, un puerto de JavaScript de Box2D usado detrás de escena por
						p5play. <a href="https://piqnt.com/planck.js" target="_blank">piqnt.com/planck.js</a></p>
					<p>Contribuyentes actuales: @Tezumie, Oliver Zell, Caleb Foss y Bobby S.</p>
					<p>Probadores y reporteros de errores: Raj Raizada, Nathan Anil, Chayarat Wangweera, Zhiyuan Guo,
						Aarnav Gupta y Carter Noa.</p>
				</md>
				<md id="md17-9" class="closed">
					<h2 id="agradecimientos-especiales-🙌">Agradecimientos especiales 🙌</h2>
					<p>Quiero comenzar agradeciendo a mis padres por su apoyo y por inscribirme en clases de
						programación cuando era niño. También quiero agradecer a mi esposa, Victoria, y a mi hija, Luna,
						por su apoyo y ánimo. 💞</p>
					<p>Además, agradezco al gobierno colombiano 🇨🇴 de Gustavo Petro por otorgar visas extendidas a
						nómadas digitales. Si aún viviera en EE. UU., p5play probablemente no existiría. No podría
						permitirme pasar incontables horas en un proyecto de pasión como este.</p>
				</md>

				<div class="break"></div>
			</div>
		</div>

		<footer id="ft" class="text-small">
			<p>p5play.org fue creado por Quinton Ashley. Copyright ©2022-2024. <a href="mailto:info@p5play.org"
					target="_blank">info@p5play.org</a> ¿Buscas la <a
					href="https://quinton-ashley.github.io/p5play-web-archive/v2" target="_blank">versión legado</a> de
				p5play?</p>
		</footer>
	</div>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
Q5.canvasOptions.alpha = true;

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/main.js"></script>
<script>
document.querySelectorAll('md.closed').forEach(md => {
	md.onclick = () => md.classList.toggle('closed');
});
let userPaused = false;
const reels = document.querySelectorAll(".reel");
for (let i = 0; i < 4; i++) {
	let reel = reels[i];
	reel.addEventListener("click", (e) => {
		if (e.target.tagName != 'DIV') return;
		userPaused = !userPaused;
		for (let r of reels) {
			let vid = r.children[0];
			if (vid.tagName == 'VIDEO') {
				if (userPaused) vid.pause();
				else vid.play();
			}
		}
	});
}
if (window.innerHeight < 1500) {
	const options = {
		root: null,
		rootMargin: "0px",
		threshold: 0.25
	};
	const observer = new IntersectionObserver((entries, observer) => {
		for (const entry of entries) {
			if (entry.isIntersecting) {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
			} else {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO') vid.pause();
			}
		}
	}, options);
	for (const reel of reels) {
		observer.observe(reel);
	}
} else {
	// play videos if mouse hovers over reel
	for (const reel of reels) {
		reel.addEventListener("mouseenter", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
		});
		reel.addEventListener("mouseleave", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO') vid.pause();
		});
	}
}
window.onload = function() {
	const r = document.querySelectorAll('#reviews > div');
	const rc = document.getElementById('reviews');
	rc.scrollLeft = r[0].offsetLeft;
}

	</script>

</body>

</html>
