<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : PRO$</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">Learn</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam">Jam!</a>
			<a id="pro" href="../pro" class="active">PRO$</a>
			<a id="play" href="../play">Play</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div id="noauth" class="page">
			<md id="md0-0">
				<h2 id="p5play-membership">p5play Membership</h2>
				<p>Ready to make real money from your games?</p>
				<p>As a <a href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
						target="_blank">Novice</a> or <a
						href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
						target="_blank">Professional</a> member you'll be able to build iOS apps using p5play, enabling
					you to sell your games on Apple's App Store or earn revenue from advertisements.</p>
				<h2 id="coming-soon">Coming soon!</h2>
			</md>
			<div class="minis horiz">
				<md>
					<md id="md0-1">
						<p>Sign up for a free membership account now to be notified of when Pro features will be
							available.</p>
					</md>
					<div class="login">
						<a class="btn" href="/pro/signup.html">Sign Up</a>
						<a class="btn"
							href="https://p5play.auth.us-west-2.amazoncognito.com/login?redirect_uri=https%3A%2F%2Fp5play.org%2Fpro%2Findex.html&amp;client_id=3oegfdhu2r7eo8nr371496718c&amp;response_type=token&amp;scope=email+openid+phone">Login</a>
					</div>
				</md>
				<md>
					<md id="md0-2">
						<p>Some features will only be available to <a href="https://github.com/sponsors/quinton-ashley"
								target="_blank">GitHub Sponsors</a> or <a href="https://www.patreon.com/p5play"
								target="_blank">Patreon</a> members under the <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
								target="_blank">p5play Professional License</a>. Join now to support the development of
							p5play!</p>
						<p>If you can't afford to pay, you can apply for the free <a
								href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
								target="_blank">p5play Novice License</a>. See <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">LICENSING.md</a> for more info.</p>
					</md>
					<div id="support">
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
					</div>
				</md>
			</div>
		</div>
		<div id="md1-0" class="page">
			<h2 id="p5play-membership">p5play Membership</h2>
			<p>Welcome !</p>
			<p>Thanks for signing up. You'll be notified by email when pro features are available!</p>
			<p>Check out these free resources:</p>
			<ul>
				<li><a href="https://github.com/quinton-ashley/p5play-vscode" target="_blank">p5play-vscode</a> install
					the VSCode extension</li>
				<li><a href="https://github.com/quinton-ashley/p5play-template" target="_blank">p5play-template</a>
					starter code with VSCode auto-completion enabled</li>
				<li><a href="https://github.com/quinton-ashley/p5play-desktop" target="_blank">p5play-desktop</a>
					desktop app template with <a href="https://www.electronjs.org/" target="_blank">Electron</a></li>
			</ul>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/learn/main.js"></script>
<script src="
		https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js
		"></script>
	<script src="/pro/pro.js"></script>
<style>
#auth {
	display: none;
}

.login {
	font-size: 32px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	gap: 50px;
}

md p:first-child {
	margin-top: 0;
}

#support {
	margin-top: 32px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 32px;
}

#patreon-brand {
	display: flex;
	align-items: center;
	height: 42px;
	gap: 20px;
	width: min-content;
}

#patreon-brand,
#github-brand {
	border-bottom: 1px solid transparent;
}

#patreon-brand:hover,
#github-brand:hover {
	color: var(--pink);
	border-bottom: 1px solid var(--pink);
}

body.dark #patreon-brand {
	filter: invert(90%);
}

body.dark #github-brand :nth-child(2) {
	filter: invert(100%);
}

	</style>

</body>

</html>
