{
	"main": {
		"DOM": {
			"learn": "Learn",
			"editor": "Editor",
			"jam": "Jam!",
			"pro": "PRO$",
			"info": "Info",
			"reviews-h1": "Reviews",
			"more-info": "More Info"
		}
	},
	"editor": {
		"DOM": {
			"openProjectLabel": "Select your p5play project folder",
			"sketchSelector-none": "No sketch selected"
		},
		"msgs": {
			"openProject": "Select your p5play project folder",
			"error": "ERROR",
			"err0": "No folder selected",
			"err1": "No index.html file found in your project folder"
		}
	},
	"learn": {
		"DOM": {
			"prevPage": "Previous Page",
			"nextPage": "Next Page",
			"credits": "Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024",
			"getStarted": "Get Started!"
		},
		"camera": ["Movement", "Zoom", "On/Off", "Mouse Events with the Camera"],
		"canvas": ["Canvas constructor", "Pixelated Mode", "Resize"],
		"group": [
			"Soft and Dynamic Inheritance",
			"Arrow Setters",
			"Collisions and Overlaps",
			"allSprites",
			"Custom Properties",
			"Subgroups",
			"Culling",
			"Draw and Update"
		],
		"input": ["Detecting Input", "Keyboard", "Mouse", "Sprite Mouse", "Game Controllers", "Touch"],
		"joints": ["GlueJoint", "DistanceJoint", "WheelJoint", "HingeJoint", "SliderJoint"],
		"sound": ["Using Sounds"],
		"sprite": [
			"Basic Properties",
			"Physics",
			"Sprites with an Image",
			"Movement",
			"Sprite Constructor",
			"Collisions",
			"Overlaps",
			"Rotation",
			"Scaling",
			"Physical Attributes",
			"Advanced Movement",
			"Chains",
			"Polygons",
			"Combo Colliders",
			"Custom Draw",
			"Movement Sequencing"
		],
		"animation": [
			"Loading Animations",
			"Animation Controls",
			"Sprites with Animations",
			"Groups with Animations",
			"Sprite Sheets with Multiple Animations",
			"Sequencing",
			"Advanced Sequencing"
		],
		"tiles": ["Tiles constructor", "Using tileSize"],
		"world": ["Sleeping", "Controlling Time", "Performance"]
	}
}
