<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : About</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="../learn">学ぶ</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a href="../jam">ジャム！</a>
			<a href="../pro">プロ</a>
			<a id="play" href="../play">プレー</a>
			<a id="about" href="../about" class="active">約</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div class="page" style="display: flex">
			<md id="md0-0">
				<h2 id="p5play-とは？-🎮">p5play とは？ 🎮</h2>
				<p>p5play は、コードを使用してゲームとアートを作成するためのアクセス可能で強力なプラットフォームです！</p>
				<p>これは人々にコンピュータサイエンスを学び、プロのゲーム開発を可能にするために設計されました。</p>
			</md>
			<md id="md0-1">
				<h2 id="なぜ-p5play-を使うのですか？-🤔">なぜ p5play を使うのですか？ 🤔</h2>
				<p>p5play は学びやすいが過度に単純化されておらず、ユーザーが最も重要なこと、つまりゲームデザインに焦点を当てるのを可能にします！</p>
				<p>p5play.org の <a href="../learn" target="_blank">学習ページ</a> は包括的なドキュメンテーションと例を含む無料のリソースです。</p>
			</md>
			<md id="md0-2">
				<h2 id="オープンソースですか？-📖">オープンソースですか？ 📖</h2>
				<p>p5play v3 は、独立したゲーム開発をサポートするために AGPLv3 の下でオープンソースとしてライセンスされています。</p>
				<p>p5play を使用することにより、<a href="https://github.com/quinton-ashley/p5play/blob/main/EULA.md"
						target="_blank">EULA</a>に同意することになります。</p>
			</md>
			<md id="md0-3">
				<h2 id="デモを見ることはできますか？-👀">デモを見ることはできますか？ 👀</h2>
				<p>OpenProcessing の <a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches"
						target="_blank">@quinton-ashley</a> や <a href="https://discord.gg/3UTbqUgmPF" target="_blank">p5play のコミュニティ
						Discord</a> の #share チャンネルで、p5play を使用して他の人が何を作っているかを見てみてください。
				</p>
			</md>
			<md id="md0-4">
				<h2 id="商業的に使用してもいいですか？-🤑">商業的に使用してもいいですか？ 🤑</h2>
				<p>はい！<a href="https://www.patreon.com/p5play" target="_blank">Patreon</a>のメンバーに提供される<a
						href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md" target="_blank">p5play
						プロフェッショナルライセンス</a>の条件の下で、p5play を商業的にクローズドソースプロジェクトで使用することができます。</p>
				<p>支払いができない場合は、無料の<a href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
						target="_blank">p5play 初心者ライセンス</a>を申請することができます。詳細は<a href="/LICENSING.md"
						target="_blank">LICENSING.md</a>を参照してください。</p>
			</md>
			<md id="md0-5">
				<h2 id="quinton-ashley-とは？-👨💻">Quinton Ashley とは？ 👨‍💻</h2>
				<p>こんにちは、私は Quinton です。p5play（v3）と p5play.org のクリエーターです。私は<a href="https://www.crimsoneducation.org/"
						target="_blank">クリムゾンエデュケーション</a>でのコンピュータサイエンスの教師、チューター、およびメンターです。</p>
				<p>私の p5play に関する作業についてのパーソナルブログスタイルの書き込みを見るには、<a
						href="https://github.com/quinton-ashley/p5play/wiki/Developer-Log" target="_blank">developer
						log</a> をご覧ください。</p>
			</md>
			<div class="break"></div>
			<md id="md1-0" class="full">
				<h2 id="クレジット-⭐️">クレジット ⭐️</h2>
				<p>p5play の作成に貢献したすべての人々に大きな感謝をします！ 😄</p>
				<p>p5.play（バージョン 1）の作成者である Paolo Pedercini に感謝します。彼はプロジェクトを引き継ぐことを信頼していました！ <a href="http://molleindustria.org"
						target="_blank">molleindustria.org</a></p>
				<p>Box2D 物理シミュレータの作成者である Erin Catto に感謝します。 <a href="https://box2d.org" target="_blank">box2d.org</a>
				</p>
				<p>p5play のバックエンドで使用される Box2D の JavaScript ポートである planck.js の作成者である Ali Shakiba にも感謝します。 <a
						href="https://piqnt.com/planck.js" target="_blank">piqnt.com/planck.js</a></p>
				<p>現在の貢献者：@Tezumie、Oliver Zell、Caleb Foss、Bobby S。</p>
				<p>テスターとバグレポーター：Raj Raizada、Nathan Anil、Chayarat Wangweera、Zhiyuan Guo、Aarnav Gupta、Carter Noa。</p>
			</md>
			<div class="break"></div>
			<md id="md1-1" class="full">
				<h2 id="特別な感謝-🙌">特別な感謝 🙌</h2>
				<p>最初に、子供の頃に私をコーディングクラスに登録してサポートしてくれた両親に感謝したいと思います！また、妻の Victoria と娘の Luna にも、彼らのサポートと励ましに感謝します。 💞</p>
				<p>さらに、デジタルノマドに拡張ビザを提供してくれた Gustavo Petro 政府 🇨🇴 に感謝します。もしも私がアメリカに住んでいたなら、p5play
					は存在しなかったかもしれません。このような情熱的なプロジェクトに無数の時間を費やす余裕がありませんでした。</p>
			</md>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/learn/main.js"></script>
</body>

</html>
