<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Jam!</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">学ぶ</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam" class="active">ジャム！</a>
			<a id="pro" href="../pro">プロ</a>
			<a id="play" href="../play">プレー</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div class="page" style="display: flex">
			<md id="md0-0">
				<h2 id="p5play-ゲームジャム！🔥">p5play ゲームジャム！🔥</h2>
				<p>p5play ゲームジャムは、p5play を使用して最高のゲームを作成できるかを競う半年ごとに開催されるコンペティションです！</p>
				<p>個人で参加することも、チームで参加することもできます。ゲームを完成させる前に、コンペティションが終了する前にフィードバックを受けるために、Discord の <a
						href="https://discord.gg/EJwnJATmj7" target="_blank">#share</a> チャンネルでゲームを共有してください。</p>
				<p>ゲームは最新バージョンの p5play を使用していなければならず、2024 年 6 月 20 日までに提出されなければなりません。</p>
				<h2 id="🎉-ゲームを提出する！-🎉">🎉 <a href="https://forms.gle/xn2PvsC8FA8Hf8Qo8" target="_blank">ゲームを提出する！</a>
					🎉</h2>
				<h2 id="🥇-2023-年冬--pannawit0">🥇 2023 年冬 : <a href="https://www.youtube.com/@hazu0"
						target="_blank">@pannawit0</a></h2>
				<p><a href="https://pannawit0.github.io/SkullKnight"
						target="_blank">"スカルナイト"</a>はサバイバルゲームです。あなたは危険な罠やモンスターで満ちた城で、浮遊する頭蓋骨の仲間を持つ騎士としてプレイします。</p>
				<p>このゲームは、その雰囲気あるデザインと挑戦的なゲームプレイのために勝ち取りました。Pannawit が p5play の移動と回転機能を使用して敵 AI
					とテキストアニメーションを作成した方法を見るために、ゲームの<a
						href="https://github.com/Pannawit0/SkullKnight/blob/master/skullKnight.js"
						target="_blank">コード</a>をチェックしてみてください。</p>
			</md>
			<script type="mie/p5" name="Jam!" hide-editor="">
let logosAni;

function setup() {
	new Canvas(500, 400);
	let logos = [];
	for (let i = 0; i < 25; i++) {
		logos.push('/jam/svg/logo' + i + '.svg');
	}
	logosAni = new SpriteAnimation(...logos);
	stroke(239, 53, 107);
	strokeWeight(4);
	logosAni.frame = 12;
	allSprites.cull(100);
	while (allSprites.length < 20) {
		logosAni.frame = round(random(1, 24));
		new Sprite(logosAni.frameImage, random(width), random(height), 160);
	}
}

function draw() {
	clear();
	for (let s of allSprites) {
		if (s.mouse.dragging()) {
			s.moveTowards(mouse.x + s.mouse.x, mouse.y + s.mouse.y, 1);
		}
	}
}

			</script>
			<div>
				<img src="https://quinton-ashley.github.io/p5play-assets/play/skull_knight.webp"
					alt="Skull Knight image" style="width: 100%">
			</div>
			<md id="w2023">
				<h2 id="🥇-winter-2023--pannawit0">🥇 Winter 2023 : <a href="https://www.youtube.com/@hazu0"
						target="_blank">@pannawit0</a></h2>
				<p><a href="https://pannawit0.github.io/SkullKnight" target="_blank">"Skull Knight"</a> is a survival
					game. You play as a knight with a floating skull companion in a castle filled with dangerous traps
					and monsters.</p>
				<p>This game won because of its atmospheric design and challenging gameplay. Check out the game's <a
						href="https://github.com/Pannawit0/SkullKnight/blob/master/skullKnight.js"
						target="_blank">code</a> to see
					how Pannawit used p5play's movement and rotation functions to
					create enemy AI and text animations.</p>
			</md>
			<md id="s2023">
				<h2 id="🥇-2023-年夏--tezumies">🥇 2023 年夏 : <a href="https://twitter.com/Tezumies"
						target="_blank">@Tezumies</a></h2>
				<p><a href="https://tezumie.github.io/into-the-mines" target="_blank">"Into the Mines"</a>
					は、オープンワールドのプラットフォーマーゲームです。あなたは壁を登り、魔法のグラップリングアックスを使うことができるひげを生やした鉱夫としてプレイします！</p>
				<p>このゲームは、その信じられないほどのピクセルアート、レベルデザイン、そして滑らかなプレイヤーコントロールのために優勝しました。Tezumie がゲームコントローラー入力のために p5play の
					<code>contro</code> インターフェースをどのように使用したかを確認するために、ゲームの <a
						href="https://github.com/Tezumie/into-the-mines" target="_blank">コード</a> を見てみてください。</p>
			</md>
			<div>
				<img src="https://tezumie.github.io/into-the-mines/into-the-mines.png" alt="Into the Mines image"
					style="width: 100%">
			</div>
			<div>
				<img src="https://images-ext-2.discordapp.net/external/LWIN7hKDU_JS3nZcPIVdliwVbK_DiHLCZBUpobQTLpQ/https/img.itch.zone/aW1nLzEwODE4OTA1LnBuZw%3D%3D/original/8PvGJE.png"
					alt="Puzzling Magnetism Recharged title screen image" style="width: 100%">
			</div>
			<md id="w2022">
				<h2 id="🥇-2022-年冬--kevin98799">🥇 2022 年冬 : <a href="https://kevin98799.itch.io"
						target="_blank">@kevin98799</a></h2>
				<p><a href="https://kevin98799.itch.io/puzzling-magnetism-recharged" target="_blank">"Puzzling Magnetism
						Recharged"</a>では、逆の磁気チャージを持つ 2 つのキャラクターを操作して、それぞれの磁気に応じてボックスを押したり引いたりします。</p>
				<p>このゲームは、ユニークで進行が難しいレベルデザインが評価され、またコードでは Groups と Tiles のコンストラクタをうまく活用しています。</p>
				<p>ケビンに大きな祝福を！ 🥳</p>
				<pre><code>
</code></pre>
			</md>
		</div>

		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script src="/learn/main.js"></script>
<script src="/learn/mie.js"></script>
</body>

</html>
