<!DOCTYPE html>
<html lang="es" class="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : About</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="../learn">Aprender</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a href="../jam">Jam!</a>
			<a href="../pro">PRO$</a>
			<a id="play" href="../play">Juego</a>
			<a id="about" href="../about" class="active">Acerca</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div class="page" style="display: flex">
			<md id="md0-0">
				<h2 id="¿qué-es-p5play-🎮">¿Qué es p5play? 🎮</h2>
				<p>¡p5play es una plataforma accesible y poderosa para crear juegos y arte con código!</p>
				<p>Fue diseñada para inspirar a las personas a aprender Ciencias de la Computación y permitir el
					desarrollo profesional de juegos.</p>
			</md>
			<md id="md0-1">
				<h2 id="¿por-qué-usar-p5play-🤔">¿Por qué usar p5play? 🤔</h2>
				<p>p5play es fácil de aprender pero no está sobresimplificado, lo que permite a los usuarios centrarse
					en lo más importante: ¡el diseño de juegos!</p>
				<p>Las <a href="../learn" target="_blank">páginas de aprendizaje</a> de p5play.org son un recurso
					GRATUITO que contiene una extensa documentación y ejemplos.</p>
			</md>
			<md id="md0-2">
				<h2 id="¿es-de-código-abierto-📖">¿Es de código abierto? 📖</h2>
				<p>p5play v3 es de código abierto y tiene licencia bajo la AGPLv3 para apoyar el desarrollo
					independiente de juegos.</p>
				<p>Al utilizar p5play, aceptas el <a href="https://github.com/quinton-ashley/p5play/blob/main/EULA.md"
						target="_blank">EULA</a>.</p>
			</md>
			<md id="md0-3">
				<h2 id="¿puedo-ver-algunas-demostraciones-👀">¿Puedo ver algunas demostraciones? 👀</h2>
				<p>Echa un vistazo a <a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches"
						target="_blank">@quinton-ashley</a> en OpenProcessing y al canal #share en <a
						href="https://discord.gg/3UTbqUgmPF" target="_blank">Discord de la comunidad de p5play</a> para
					ver lo que la gente está creando con p5play.</p>
			</md>
			<md id="md0-4">
				<h2 id="¿puedo-usarlo-comercialmente-🤑">¿Puedo usarlo comercialmente? 🤑</h2>
				<p>¡Sí! Puedes usar p5play comercialmente en proyectos de código cerrado bajo los términos de la <a
						href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md" target="_blank">Licencia
						Profesional de p5play</a>, disponible para los miembros de <a href="https://www.patreon.com/p5play"
						target="_blank">Patreon</a>.</p>
				<p>Si no puedes permitirte pagar, puedes solicitar la <a
						href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md" target="_blank">Licencia Novato
						de p5play</a> gratuita. Consulta <a href="/LICENSING.md" target="_blank">LICENSING.md</a> para más
					información.</p>
			</md>
			<md id="md0-5">
				<h2 id="¿quién-es-quinton-ashley-👨💻">¿Quién es Quinton Ashley? 👨‍💻</h2>
				<p>¡Hola, soy Quinton, el creador de p5play (v3) y p5play.org! Soy profesor de Ciencias de la
					Computación, tutor y mentor en <a href="https://www.crimsoneducation.org/" target="_blank">Crimson
						Education</a>.</p>
				<p>Echa un vistazo a mi <a href="https://github.com/quinton-ashley/p5play/wiki/Developer-Log"
						target="_blank">registro de desarrollador</a> para lecturas de estilo blog personal sobre mi
					trabajo en p5play.</p>
			</md>
			<div class="break"></div>
			<md id="md1-0" class="full">
				<h2 id="créditos-⭐️">Créditos ⭐️</h2>
				<p>¡Un agradecimiento enorme a todos los que han contribuido a la creación de p5play! 😄</p>
				<p>Paolo Pedercini, creador de p5.play (versión 1), ¡quien confió en mí para tomar el control del
					proyecto! <a href="http://molleindustria.org" target="_blank">molleindustria.org</a></p>
				<p>Erin Catto, creador del simulador de física Box2D. <a href="https://box2d.org" target="_blank">box2d.org</a>
				</p>
				<p>Ali Shakiba, creador de planck.js, un puerto de Box2D a JavaScript utilizado detrás de escena por
					p5play. <a href="https://piqnt.com/planck.js" target="_blank">piqnt.com/planck.js</a></p>
				<p>Colaboradores actuales: @Tezumie, Oliver Zell, Caleb Foss y Bobby S.</p>
				<p>Probadores y reporteros de errores: Raj Raizada, Nathan Anil, Chayarat Wangweera, Zhiyuan Guo, Aarnav
					Gupta y Carter Noa.</p>
			</md>
			<div class="break"></div>
			<md id="md1-1" class="full">
				<h2 id="agradecimientos-especiales-🙌">Agradecimientos Especiales 🙌</h2>
				<p>Quiero empezar agradeciendo a mis padres por su apoyo y por inscribirme en clases de programación
					cuando era niño. ¡También quiero agradecer a mi esposa, Victoria, y a mi hija, Luna, por su apoyo y
					aliento! 💞</p>
				<p>Además, agradezco al gobierno colombiano 🇨🇴 de Gustavo Petro por otorgar visas extendidas a nómadas
					digitales. Si todavía viviera en EE. UU., p5play probablemente no existiría. No podría permitirme
					pasar innumerables horas en un proyecto apasionado como este.</p>
			</md>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/learn/main.js"></script>
</body>

</html>
