<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Canvas</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="canvas.html" class="active">Canvas</a>
			<a href="tiles.html">Tiles</a>
			<a href="world.html">World</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="canvas">Canvas</h2>
				<p><code>Canvas</code>コンストラクタは、新しい HTML5 の<code>canvas</code>要素を作成し、あなたのウェブページに追加します。</p>
				<p>これは p5.js の<code>createCanvas</code>関数と似ていますが、いくつかの追加機能があります！</p>
				<p>キャンバスの幅と高さは、<code>canvas.w</code>と<code>canvas.h</code>で取得できます。</p>
			</md>
			<md id="md0-1">
				<p><code>new Canvas()</code>にパラメーターが渡されない場合、ウィンドウ全体を埋めるキャンバスが作成されます。</p>
				<p>キャンバスコンストラクターにアスペクト比を渡すこともできます。これにより、与えられたアスペクト比を維持しながらウィンドウに収まる最大のキャンバスが作成されます。例えば、<code>new
						Canvas('2:1')</code>は、高さの 2 倍の幅のキャンバスを作成します。</p>
				<p>もう 1 つの追加機能は、<code>"fullscreen"</code>プリセットです。<code>new Canvas(1920, 1080,
						'fullscreen')</code>は、1920x1080 の解像度を維持しつつ、ウィンドウに収まるようにキャンバスをレターボックス表示します。</p>
			</md>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="ピクセル化モード">ピクセル化モード</h2>
				<p><code>Canvas</code>のもう 1 つの機能は、<code>"pixelated"</code>プリセットです。これは、8 ビットまたは 16
					ビットスタイルのレトロゲームを作成するために使用します！</p>
				<p>このプリセットは、マルチプライヤーを指定しない限り、画面にキャンバスをフィットさせます。例えば、<code>"pixelated x2"</code>は、指定された幅と高さの 2
					倍のサイズで表示されるキャンバスを作成します。</p>
				<p>すべてのスプライトを整数座標で表示するには、<code>allSprites.pixelPerfect</code>を true に設定し、カメラの位置とズームに整数座標を使用してください。</p>
				<p>現代のフォントはベクトルベースなので、ピクセル化モードではあまり良く見えません。代わりに p5.js の<a href="https://p5js.org/reference/#/p5/loadFont"
						target="_blank"><code>loadFont</code></a>関数でビットマップフォントを読み込んでください。</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" id="normal sized pixels" lines="9" hide-editor="">
function setup() {
  new Canvas(500, 20);
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
      	</script>
				<script type="mie/p5" id="pixelated-preset" lines="10">
function setup() {
  //       (width, height, preset)
  new Canvas(120, 5, 'pixelated x4');
  background(255);
  noStroke();
  fill(0);
  for (let i = 0; i < 120; i++) {
    rect(i, i % 5, 1, 1);
  }
}
function draw() {
  noLoop();
}
    		</script>
			</div>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="サイズ変更">サイズ変更</h2>
				<p><code>resizeCanvas</code> または <code>canvas.resize</code> 関数は、キャンバスの幅と高さを指定された値に変更します。</p>
				<p>視覚的には、キャンバスは新しいサイズに縮小または拡張されます。スプライトの位置は変更されません。</p>
				<p>もし同じ領域にカメラを焦点を合わせたままにしたい場合は、この関数を呼び出した後にカメラの位置を手動で調整する必要があります。</p>
			</md>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">前のページ</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="canvas.html?page=0">キャンバスコンストラクタ</a>
				<a data-page="1" href="canvas.html?page=1">ピクセル化モード</a>
				<a data-page="2" href="canvas.html?page=2">サイズ変更</a>
			</div>
			<a id="nextPage" class="navLink">次のページ</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">クリントン・アシュリー（@quinton-ashley）によって作成されました 著作権 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
