<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Group</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html" class="active">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="グループとは何ですか？">グループとは何ですか？</h2>
				<p>p5play では、グループは、同様の特性と振る舞いを持つスプライトのコレクションであり、設計図でもあります。例えば、Pac-Man のドット！</p>
				<p><code>group.length</code>プロパティは、グループにいくつのスプライトがあるかを確認するために使用できます。この例では、ドットのグループが 24
					個未満のスプライトを持つ限り、while ループの条件が真です。</p>
				<p>このミニ例では、<code>new dots.Sprite</code>は、ドットのグループの色、y 位置、直径を継承するスプライトを作成します。各ドットには一意の x 位置が割り当てられます。</p>
				<p>私はこれを「ソフト継承」と呼びます。なぜなら、グループは新しいグループスプライトの設計図として機能するからです。</p>
			</md>
			<script type="mie/p5" id="dots" lines="15" base-0="">
let dots;

function setup() {
	new Canvas(500, 50);

	dots = new Group();
	dots.color = 'yellow';
	dots.y = 25;
	dots.diameter = 10;
	
	while (dots.length < 24) {
		let dot = new dots.Sprite();
		dot.x = dots.length * 20;
	}
}

function draw() {
	clear();
}
			</script>
			<md id="md0-1">
				<p>グループは配列なので、インデックスでグループ内のスプライトにアクセスできます。グループには、標準の JavaScript の配列メソッドを使用することができます。</p>
			</md>
			<script type="mie/p5" id="green-dot" base="0">
dots[5].color = 'green';
			</script>
			<md id="md0-2">
				<p>グループのプロパティを異なる値に設定すると、グループ内のすべてのスプライトに影響を及ぼします！私はこれを「動的継承」と呼んでいます。</p>
			</md>
			<script type="mie/p5" id="green-dots" base="0">
dots.color = 'green';
			</script>
			<md id="md0-3">
				<p><code>group.moveTowards</code>のような移動関数を使用すると、グループ内のすべてのスプライトが移動します。</p>
			</md>
			<script type="mie/p5" id="moving-dots" base="0">
dots.moveTowards(mouse);
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="アロー関数プロパティセッター">アロー関数プロパティセッター</h2>
				<p>p5play では、グループ内のスプライトプロパティをアロー関数に設定すると、そのグループを使用して作成された新しいスプライトは、その関数を使用してプロパティを評価します。</p>
				<p><code>group.amount</code>が調整されると、グループは自動的に設定した量に合わせてスプライトを作成したり削除したりします。</p>
				<p>このミニ例では、各宝石のスプライトにはランダムな x 座標と y 座標が割り当てられます。</p>
			</md>
			<script type="mie/p5" id="push-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 352);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
			<div class="minis horiz">
				<md id="md1-1">
					<h2 id="インデックス付きアロー関数セッター">インデックス付きアロー関数セッター</h2>
					<p>グループスプライトのプロパティを評価するときは、そのインデックスを使用することさえできます！</p>
					<p><code>i</code>はグループ内のスプライトのインデックスで、それらが評価されるときにグループプロパティ関数への入力パラメータとして与えられます。</p>
				</md>
				<script type="mie/p5" id="doors" hide-editor="">
let doors, rail;
        
        function setup() {
        	new Canvas(500, 150);
        
        	doors = new Group();
        	doors.x = (i) => i * 55;
        	doors.y = (i) => 100 - i * 5;
        	doors.height = 100;
        	doors.amount = 10;
        
        	rail = new Sprite(250, 20, 500, 5);
        	rail.color = 'grey';
        	rail.rotation = -5;
        }
        
        function draw() {
        	clear();
        }
        			</script>
			</div>
			<script type="mie/p5" id="numbered" lines="13">
let orbs;

function setup() {
	new Canvas(500, 100);

	orbs = new Group();
	orbs.d = 40;
	orbs.x = (i) => i * 50;
	orbs.y = 50;
  orbs.color = 'skyblue';
  orbs.text = (i) => i;
	orbs.amount = 11;
}

function draw() {
	clear();
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="衝突と重なり">衝突と重なり</h2>
				<p>衝突と重なりの関数は、2 つのスプライト間のイベントを検出するためだけでなく、スプライトとグループ、またはグループ間の衝突と重なりをチェックするためにも使用できます。使用できる関数は次のとおりです：
				</p>
				<p><code>collides</code>, <code>colliding</code>, <code>collided</code><br><code>overlaps</code>,
					<code>overlapping</code>, <code>overlapped</code>
				</p>
				<p>これらの関数を <code>if</code> 文で使用する代わりに、コールバック関数を 2
					番目のパラメータとして提供することもできます。衝突または重なりのイベントが発生したときにコールバック関数が実行されます。コールバック関数は、2 つのスプライトを入力として受け取ります。</p>
				<p>このミニ例では、コールバック関数はプレイヤースプライトとプレイヤーが重なっている gems グループ内のジェムスプライトを受け取ります。そのジェムは収集され（削除され）ます。</p>
			</md>
			<script type="mie/p5" id="collect-gems" horiz="">
let player, gems;

function setup() {
	new Canvas(160, 456);

	gems = new Group();
	gems.diameter = 10;
	gems.x = () => random(0, canvas.w);
	gems.y = () => random(0, canvas.h);
	gems.amount = 80;

	player = new Sprite();

	player.overlaps(gems, collect);
}

function collect(player, gem) {
	gem.remove();
}

function draw() {
	clear();
	player.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="allsprites-グループ">allSprites グループ</h2>
				<p>p5play は、スケッチ内のすべてのスプライトを含む<code>allSprites</code>グループを作成します。</p>
			</md>
			<script type="mie/p5" id="allSprites" horiz="">
function setup() {
	new Canvas(100, 208);

	new Sprite(50, 85, 10, 90);
	new Sprite(50, 155, 10);
}

function draw() {
	clear();
	allSprites.moveTowards(mouse);
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="カスタムプロパティ">カスタムプロパティ</h2>
				<p>スプライトとグループに独自のプロパティを追加できます。これは他の JavaScript オブジェクトと同じです！</p>
				<p>また、グループにカスタムプロパティを追加すると、それらは新しいグループスプライトによって継承されます。プロパティセッターとしてアロー関数を使用することさえできます。</p>
			</md>
			<script type="mie/p5" id="custom-properties" lines="10">
function setup() {
	new Canvas(500, 60);

	ghosts = new Group();
	ghosts.strength = 'high';
	ghosts.health = () => round(random(40, 70));

	let g = new ghosts.Sprite();
	g.text = g.health;
}

function draw() {
	clear();
}

			</script>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="サブグループ">サブグループ</h2>
				<p>このミニ例では、<code>boxes</code>グループの 2 つのサブグループ、<code>smallBoxes</code>と<code>bigBoxes</code>があります。</p>
				<p>
					<code>bigBoxes</code>グループを使用して作成された新しいスプライトは、<code>boxes</code>グループから特性を継承しますが、<code>smallBoxes</code>グループからは継承しません。
				</p>
				<p><code>boxes</code>グループには、<code>smallBoxes</code>グループと<code>bigBoxes</code>グループのすべてのスプライトが含まれています。</p>
				<p><code>group.removeAll</code>関数を使用して、グループからすべてのスプライトを削除することができます。</p>
			</md>
			<script type="mie/p5" id="SubGroup" horiz="">
let boxes, smallBoxes, bigBoxes;

function setup() {
	new Canvas(100, 528);

	boxes = new Group();
	boxes.h = 10;

	smallBoxes = new boxes.Group();
	smallBoxes.w = 20;

	bigBoxes = new boxes.Group();
	bigBoxes.w = 60;
}

function draw() {
	clear();

	if (mouse.presses('left')) {
		new smallBoxes.Sprite(mouse.x, mouse.y);
	}
	if (mouse.presses('right')) {
		new bigBoxes.Sprite(mouse.x, mouse.y);
	}
	if (kb.presses('space')) {
		boxes.removeAll();
	}
}
			</script>
		</div>
		<div id="page-6" class="page">
			<md id="md6-0">
				<h2 id="カリング">カリング</h2>
				<p>デフォルトでは、スプライトはカメラの位置に対して 10000 ピクセル画面外に行くと削除されます。これは、世界が大きくなりすぎて物理シミュレーションが遅くなるのを防ぐためです。</p>
				<p>これを変更するには、<code>allSprites.autoCull =
						false</code>を設定し、<code>group.cull</code>関数を使用して異なるカリング境界を設定します。物理コライダーを持たないスプライトさえカリングすることができます。
				</p>
				<p>
					オプションの最後のパラメータは、スプライトがカリングされたときに呼び出されるコールバック関数を指定するために使用できます。カリングへのデフォルトの応答は、カリング境界を超えたスプライトを削除することですが、自分の関数を設定することで、他のことを行うことができます。コールバック関数は、カリングされたスプライトとそのフレームでカリングされたスプライトの合計数を受け取ります。この例では、1
					フレームで 1 つ以上のボールがカリングされた場合、ボールの数が減ります。</p>
			</md>
			<script type="mie/p5" id="cull">
let balls;
function setup() {
	new Canvas(500, 192);
	balls = new Group();
	balls.d = 20;
	balls.collider = 'none';
	balls.direction = () => random(0, 360);
	balls.speed = () => random(1, 5);
	balls.amount = 10;
}
function draw() {
	clear();
	if (balls.cull(-50)) new balls.Sprite();
}
			</script>
			<md id="md6-1">
				<h2 id="life">life</h2>
				<p>
					スプライトが存在する期間を制限する別の方法は、その<code>life</code>プロパティを設定することです。これはスプライトが存在するフレーム数です。スプライトの寿命が尽きると、それは削除されます。これは、発射体やフォースフィールドなどの一時的なオブジェクトを作成するのに便利です。
				</p>
				<p>この小さなゲームを試してみてください！マウスをクリックしてビーチボールを作成し、水流で空中に保つようにしてみてください。</p>
			</md>
			<script type="mie/p5" id="life">
let water;
function setup() {
	new Canvas(500, 192);
	world.gravity.y = 10;
	noCursor();

	water = new Group();
	water.color = 'blue';
	water.mass = 3;
	water.vel.y = -6;
	water.life = 60;
}
function draw() {
	clear();
	new water.Sprite(mouse.x, mouse.y, 10);

	if (mouse.presses()) new Sprite(250, -200, 40);
}
			</script>
		</div>
		<div id="page-7" class="page">
			<div class="minis horiz">
				<md id="md7-0">
					<h2 id="draw">Draw</h2>
					<p><code>sprite.draw</code>関数と同様に、<code>group.draw</code>を使用して、p5.js の draw
						ループ内でグループが描画されるタイミングを手動で制御できます。</p>
					<p>手動で描画されないスプライトは、それらの<code>autoDraw</code>プロパティが false に設定されていない限り、p5.js の draw
						ループの終わりに自動的に描画されます。</p>
					<p>スプライトやグループを手動で描画し、カメラを使用したい場合は、カメラを手動でオン・オフする必要があることに注意してください。</p>
				</md>
				<md id="md7-1">
					<h2 id="update">Update</h2>
					<p>
						<code>group.update</code>関数は、グループ内のすべてのスプライトの<code>sprite.update</code>関数を実行します。自動更新を防ぐには、<code>autoUpdate</code>を
						false に設定します。
					</p>
				</md>
			</div>
			<script type="mie/p5" id="draw-and-update">
let gems;
function setup() {
	new Canvas(500, 192);
	gems = new Group();
	gems.x = (i) => i * 25;
	gems.y = (i) => i * 64;
	gems.speed = 0.5;
	gems.amount = 4;
}
function draw() {
	clear();

	gems.draw();

	fill(255, 200);
	rect(150, 0, 200, 208);
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">前のページ</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="group.html?page=0">ソフトとダイナミック継承</a>
				<a data-page="1" href="group.html?page=1">アローセッター</a>
				<a data-page="2" href="group.html?page=2">衝突と重なり</a>
				<a data-page="3" href="group.html?page=3">allSprites</a>
				<a data-page="4" href="group.html?page=4">カスタムプロパティ</a>
				<a data-page="5" href="group.html?page=5">サブグループ</a>
				<a data-page="6" href="group.html?page=6">カリング</a>
				<a data-page="7" href="group.html?page=7">描画と更新</a>
			</div>
			<a id="nextPage" class="navLink">次のページ</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">クリントン・アシュリー（@quinton-ashley）によって作成されました 著作権 2022-2024</footer>
	</article>

	<!-- <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.js"></script> -->
	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
