<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Input</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html" class="active">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>

		<div class="break"></div>

		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="入力デバイス">入力デバイス</h2>
				<p>p5play で利用可能な入力デバイスは次のとおりです:</p>
				<ul>
					<li><code>kb</code>または<code>keyboard</code>はキーボード</li>
					<li><code>mouse</code>はマウス</li>
					<li><code>contro</code>または<code>controllers</code>はゲームコントローラー</li>
				</ul>
				<p>これらの入力デバイスはすべて、入力の状態を取得するためのシンプルな関数、<code>presses</code>、<code>pressing</code>、<code>released</code>を使用します。
				</p>
				<p>また、彼らの全ての入力の状態をプロパティとして保存します。例えば、<code>kb.space</code>はユーザーがスペースキーを押し続けているフレーム数を保存します。ユーザーが入力を解放するとリセットされます。
				</p>
			</md>
			<script type="mie/p5" id="hidden" base-0="" hide="">
function setup() {
	new Canvas(238, 100);
	kb.holdThreshold = 6;
}

function draw() {
	clear();
}
			</script>
			<div class="minis">
				<script type="mie/p5" id="presses" base="0">
if (kb.presses(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="pressing" base="0">
if (kb.pressing(' ')) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="holding" base="0">
if (kb.space >= 12) {
	background(0, 255, 0);
}
				</script>
				<script type="mie/p5" id="released" base="0">
if (kb.released(' ')) {
	background(0, 255, 0);
}
				</script>
			</div>
			<md id="md0-1">
				<p>p5play は、<a
						href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR"
						target="_blank">ブール論理</a>を使用して、異なる入力デバイスを介して同じアクションをトリガーすることを容易にします。</p>
				<p>ミニ例では、スプライトはスペースキーを押すかマウスをクリックすると赤くなります。</p>
			</md>
			<script type="mie/p5" id="hidden" base-1="" hide="">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';
}
			</script>
			<script type="mie/p5" id="multi-input" base="1">
if (kb.pressing('space') || mouse.pressing()) {
	sprite.color = 'green';
}
			</script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="キーボード">キーボード</h2>
				<p><code>kb</code> は、'enter'、'backspace'、'control' を含む、キーボードのほぼすべてのキーを追跡します。</p>
				<p>大文字と小文字の文字入力は区別しません。ユーザーがシフトキーを押しているかどうかを確認するには、<code>kb.pressing('shift')</code> を使用してください。</p>
				<p>WASD キーはプレイヤーキャラクターの移動を制御するためによく使用されるため、WASD および矢印キーの押下を検出するために 'up'、'down'、'left'、'right'
					の方向名を使用できます。</p>
				<p>矢印キーは、'arrowUp'、'arrowDown'、'arrowLeft'、'arrowRight' を使用して個別に検出することもできます。</p>
				<p>ローカルの二人用ゲームでは、第二のプレイヤーが移動に IJKL キーを使用することが一般的です。これらのキーは 'up2'、'down2'、'left2'、'right2' を使用して参照できます。
				</p>
				<p><a href="https://github.com/quinton-ashley/p5play/wiki/FAQ#is-p5plays-kb-input-system-compatible-with-non-qwerty-keyboards"
						target="_blank">QWERTY 以外のキーボードを使用していますか？</a></p>
			</md>
			<script type="mie/p5" id="keyboard-movement">
let player;

function setup() {
	new Canvas(500, 160);
	player = new Sprite();
}

function draw() {
	clear();

	player.speed = 3;
	
	if (kb.pressing('up')) {
		player.direction = -90;
	} else if (kb.pressing('down')) {
		player.direction = 90;
	} else if (kb.pressing('left')) {
		player.direction = 180;
	} else if (kb.pressing('right')) {
		player.direction = 0;
	} else {
	  player.speed = 0;
	}
}
			</script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="マウス">マウス</h2>
				<p>デフォルトのマウス入力は「left」ボタンで、トラックパッドでの単一指のクリックです。また、'right'（二本指クリック）と 'center' も使用できます。</p>
				<p><code>mouse.x</code> と <code>mouse.y</code> はマウスのキャンバス上の位置を格納します。</p>
				<p><code>mouse.visible</code> は、マウスが表示されるかどうかを決定するブール値です。</p>
				<p><code>mouse.cursor</code> は <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor"
						target="_blank">カーソルスタイル</a> に設定できます。デフォルトは 'default' で、他のオプションには 'grab'、'move'、'pointer'、'wait'
					などがあります。</p>
			</md>
			<script type="mie/p5" id="mouse.visible">
let cur;
function setup() {
	new Canvas(500, 100);
	textSize(30);
	
	cur = new Sprite();
	cur.d = 30;
	cur.img = createTextImage('🐭');

	mouse.visible = false;
}

function draw() {
	clear();
	cur.moveTowards(mouse, 1);
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="スプライトマウス">スプライトマウス</h2>
				<p>物理的なコライダーを持つスプライトは、スプライト上のマウス入力を検出するための自身のマウスオブジェクトを持っています。
					<code>sprite.mouse</code>オブジェクトは、<code>mouse</code>入力オブジェクトと同様ですが、追加の機能があります。
				</p>
				<p><code>hovers</code>と<code>hovering</code>は、ユーザーがマウスをスプライト上に移動したときに検出します。</p>
				<p><code>dragging</code>は、ユーザーがマウスボタンをクリックし続けてマウスを移動するときに検出します。
					<code>mouse.x</code>はキャンバス上のマウスの x 位置であり、<code>sprite.mouse.x</code>はスプライトに対するマウスの x 位置です。
				</p>
			</md>
			<script type="mie/p5" id="sprite.mouse">
let sprite;

function setup() {
	new Canvas(500, 100);
	sprite = new Sprite();
}

function draw() {
	clear();
	sprite.color = 'yellow';

	if (mouse.pressing()) sprite.color = 'red';

	if (sprite.mouse.hovering()) mouse.cursor = 'grab';
	else mouse.cursor = 'default';

	if (sprite.mouse.pressing()) sprite.color = 'green';

	if (sprite.mouse.dragging()) {
		sprite.moveTowards(
			mouse.x + sprite.mouse.x,
			mouse.y + sprite.mouse.y,
			1 // full tracking
		);
	}
}
			</script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="ゲームコントローラ">ゲームコントローラ</h2>
				<p><code>contro</code> オブジェクトは、ゲームコントローラのボタンの入力状態を提供します:</p>
				<p><code>a</code>、<code>b</code>、<code>x</code>、<code>y</code>、<code>l</code>（左バンパー）、<code>r</code>（右バンパー）、<code>lt</code>（左トリガー）、<code>rt</code>（右トリガー）、<code>up</code>、<code>down</code>、<code>left</code>、<code>right</code>（D
					パッド）、<code>lsb</code>（左スティックボタン）、<code>rsb</code>（右スティックボタン）、<code>start</code>、および
					<code>select</code></p>
				<p><code>contro.leftStick</code> と <code>contro.rightStick</code> は、コントローラのアナログスティックの位置を x と y
					プロパティを持つオブジェクトとして表します。これらの値は -1 から 1 の範囲で、0 は中央位置を示します。</p>
				<p>一部のコントローラにはアナログトリガーがあり、その位置は <code>contro.leftTrigger</code> と <code>contro.rightTrigger</code> に 0
					から 1 の範囲の数値として格納されます。</p>
				<p><code>contro</code> オブジェクト（別名 <code>controllers</code>）は、Web
					ブラウザによって検出されたすべての接続されたゲームコントローラを含む配列です。インデックスを使用して接続されたコントローラにアクセスできます。例えば、<code>contro[0]</code> と
					<code>contro[1]</code> は最初のコントローラと 2 番目のコントローラです。JavaScript の仕組みにより、<code>contro</code> を使用して
					<code>contro[0]</code> の入力状態を取得できます。</p>
			</md>
			<div class="minis horiz">
				<script type="mie/p5" base-2="" hidden="">
let a, b, x, y, lsb;

function setup() {
	new Canvas(500, 200);
	btns = new Group();
	btns.d = 30;

	a = new btns.Sprite(400, 130);
	b = new btns.Sprite(430, 100);
	x = new btns.Sprite(370, 100);
	y = new btns.Sprite(400, 70);

	lsb = new btns.Sprite(100, 100);
}

function draw() {
	background(20);
	fill(20);
	stroke(255);
	ellipse(100, 100, 80, 80);
	btns.color = 'gray';
}
				</script>
				<script type="mie/p5" id="controller-test" base="2">
if (contro.pressing('a')) a.color = 'green';
if (contro.pressing('b')) b.color = 'red';
if (contro.pressing('x')) x.color = 'blue';
if (contro.pressing('y')) y.color = 'yellow';

lsb.x = 100 + contro.leftStick.x * 40;
lsb.y = 100 + contro.leftStick.y * 40;
if (contro.pressing('lsb')) lsb.color = 'white';
				</script>
				<md id="md4-1">
					<p>試してみてください！ゲームコントローラを接続し、そのいずれかのボタンを押すと、p5play によって検出されます。</p>
				</md>
			</div>
		</div>
		<div id="page-5" class="page">
			<md id="md5-0">
				<h2 id="タッチ">タッチ</h2>
				<p>すべてのタッチスクリーンのインタラクションは、<code>touches</code>配列に追加されるタッチオブジェクトを生成します。</p>
				<p>各タッチには、押下とドラッグの入力状態を検出するための独自の関数があります。</p>
				<p><code>touch.x</code>と<code>touch.y</code>は、カメラの位置に基づいて、ワールド内のタッチの位置を保存します。</p>
				<p><code>touch.canvasPos</code>は、キャンバス上のタッチの絶対位置を保存します。</p>
				<p><code>touch.id</code>は、タッチを識別するユニークな番号です。</p>
				<p><code>touch.duration</code>は、タッチがアクティブであったフレーム数を保存します。</p>
				<p>タッチが終了した後のフレームでは、そのタッチオブジェクトは<code>touches</code>配列から削除されます。<code>touches[0]</code>は<code>mouse</code>にマッピングされます。
				</p>
				<p>タッチのデモでは、画面をタップしてボックスを作成し、ドラッグしてそれらを投げ回してみてください！</p>
			</md>
			<script type="mie/p5" id="touches demo">
let boxes = {};

function setup() {
	new Canvas(500, 200);
}

function draw() {
	background(16);

	for (let touch of touches) {
		if (touch.presses()) {
			let box = new Sprite(touch.x, touch.y, 30, 30);
			boxes[touch.id] = box;
		} else {
			boxes[touch.id].moveTowards(touch);
		}
	}
}
			</script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">前のページ</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="input.html?page=0">入力の検出</a>
				<a data-page="1" href="input.html?page=1">キーボード</a>
				<a data-page="2" href="input.html?page=2">マウス</a>
				<a data-page="3" href="input.html?page=3">スプライトーマウス</a>
				<a data-page="4" href="input.html?page=4">ゲームコントローラ</a>
				<a data-page="5" href="input.html?page=5">タッチ</a>
			</div>
			<a id="nextPage" class="navLink">次のページ</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">クリントン・アシュリー（@quinton-ashley）によって作成されました 著作権 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/learn.js"></script>
</body>

</html>
