<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : Joints</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article style="display: none;">
		<nav id="topNav">
			<a href="index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a href="sprite.html">Sprite</a>
			<a href="group.html">Group</a>
			<a href="animation.html">Ani</a>
			<a href="input.html">Input</a>
			<a href="camera.html">Camera</a>
			<a href="joints.html" class="active">Joints</a>
			<a href="canvas.html">...</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="break"></div>
		<div id="page-0" class="page">
			<md id="md0-0">
				<h2 id="joints-ジョイント">Joints (ジョイント)</h2>
				<p>ジョイントは、二つのスプライトの物理コライダーを接続し、相互の動きを制限します。</p>
				<p>ジョイントコンストラクタは二つのスプライトを入力として受け取ります。ジョイント内の少なくとも一つのスプライトには動的な物理コライダーが必要です。</p>
				<p>すべてのスプライトには、現在接続されているすべてのジョイントを含む <code>sprite.joints</code> 配列があります。</p>
			</md>
			<script type="mie/p5" id="glue" lines="12" horiz="">
let floor, spriteA, spriteB, j;

function setup() {
  new Canvas(100, 200);
  world.gravity.y = 10;
  floor = new Sprite(50, 180, 100, 10, 's');

  spriteA = new Sprite(65, 40, 30, 30);
  spriteB = new Sprite(85, 60, 30, 30);

  j = new GlueJoint(spriteA, spriteB);
}

function draw() {
  clear();
}
      </script>
			<md id="md0-1">
				<h2 id="gluejoint">GlueJoint</h2>
				<p>ゼルダの伝説：ティアーズ・オブ・ザ・キングダムでのクラフティングが好きですか？ それなら、グルージョイントが気に入るはずです！</p>
				<p><code>GlueJoint</code>
					は最も単純なジョイントのタイプで、単に二つのスプライトを接着します。スプライトが触れ合っている必要はなく、ジョイントを削除しない限りは接着が解けることはありません。</p>
				<p>しかし、なぜ <code>sprite.addCollider</code> の代わりにグルージョイントを使うのでしょうか？</p>
				<ul>
					<li>各スプライトは独自の物理的特性を持つことができます</li>
					<li>各スプライトは別々に衝突を検出できます</li>
					<li>ジョイントを削除してもスプライトは削除されません</li>
				</ul>
				<p>ジョイントは <code>joint.visible</code> を false に設定することで視覚的に隠すことができますし、<code>joint.remove</code>
					関数を実行することで完全に削除することもできます。</p>
				<p>スティックとボールのスプライトを接着したり接着を解除したりするミニ例を試してみてください。挑戦したい場合は、ボールを真っ直ぐ上に投げて、スティックの上部に接着しようとしてみてください！</p>
			</md>
			<script type="mie/p5" id="glue-and-unglue">
let floor, stick, ball, j;

function setup() {
	new Canvas(500, 400);
	world.gravity.y = 10;
  floor = new Sprite(250, 400, 10000, 10, 's');
	stick = new Sprite(200, 100, 10, 120);
	ball = new Sprite(300, 200, 20);
}

function draw() {
	clear();
	stick.moveTowards(mouse);

	if (mouse.presses()) {
		if (stick.joints.length > 0) j.remove();
		else j = new GlueJoint(stick, ball);
	}
}
      </script>
		</div>
		<div id="page-1" class="page">
			<md id="md1-0">
				<h2 id="distancejoint">DistanceJoint</h2>
				<p>デフォルトでは、<code>DistanceJoint</code> はそれが接続されている各スプライトの中心に取り付けられます。ジョイントの取り付けポイントを変更するには、その
					<code>offsetA</code> と <code>offsetB</code> ベクターを編集します。
				</p>
				<p>ジョイントの <code>springiness</code> 比率を調整すると、伸縮できる量が変わります。</p>
				<p><code>0.0</code> = 鋼鉄棒（デフォルト）<br><code>0.2</code> = 堅いバネ<br><code>0.4</code> =
					強いバネ<br><code>0.6</code> = バウンシーなバネ<br><code>0.8</code> = スリンキー<br><code>1.0</code> = バンジーコード</p>
				<p>また、ジョイントの <code>damping</code> 比率を調整して、振動エネルギーがどれだけ早く失われるかを変えることもできます。</p>
			</md>
			<script type="mie/p5" id="swing" lines="13">
let sA, sB, j;
function setup() {
	new Canvas(500, 500);
	world.gravity.y = 10;

	sA = new Sprite(250, 0, 10, 50, 'k');
	sB = new Sprite(100, 20, 20);

	j = new DistanceJoint(sA, sB);
	j.offsetA.y = 25;

	j.springiness = 0.6; // try changing this!
}

function draw() {
	clear();
	sA.moveTowards(mouse);
}
      </script>
		</div>
		<div id="page-2" class="page">
			<md id="md2-0">
				<h2 id="wheeljoint">WheelJoint</h2>
				<p><code>WheelJoint</code> は、車両のボディを車輪に接続します。ドライブ可能な車両を作るためにホイールジョイントを使用してください！</p>
				<p>すべてのホイールジョイントにはモーターがあり、ジョイントの <code>speed</code> を所望のモーター速度に設定し、<code>maxPower</code>
					を正の値に設定するか、<code>motorEnabled</code> を true にすることで有効にすることができます。</p>
				<p>ホイールジョイントモーターを無効にすることは、車をニュートラルにするようなもので、車輪が自由に転がるようになります。車輪をブレーキさせるには、ジョイントの速度をゼロに設定する必要があります。</p>
				<p>デフォルトでは、ホイールジョイントは <code>maxPower</code> が 1000、<code>springiness</code> が 0.1、<code>damping</code> が
					0.7、取り付け角度 <code>angle</code> が 90 度に設定されています。</p>
				<p>この例の車を運転してみてください！道路の終わりまで行くことができますか？車輪の位置や取り付け角度を変えて、車をカスタマイズしてみてください。</p>
			</md>

			<script type="mie/p5" id="car">
let car, wheelsFront, wheelsRear, axleFront, axleRear;

function setup() {
	new Canvas(500, 250);
	world.gravity.y = 10;

	car = new Sprite(250, 120, 100, 30);
	wheelsFront = new Sprite(280, 140, 20);
	wheelsRear = new Sprite(220, 140, 20);

	axleFront = new WheelJoint(car, wheelsFront);
	axleRear = new WheelJoint(car, wheelsRear);

	let grade = [[400, 0]];
	for (let i = 0; i < 100; i++) {
		grade.push([random(50, 200), random(-30, 30)]);
	}
	let ground = new Sprite(30, 200, grade, 's');
	ground.color = 'black';
}

function draw() {
	background(200);

	if (kb.pressing('left')) axleRear.speed--;
	else if (kb.pressing('right')) axleRear.speed++;
	else if (kb.pressing('down')) axleRear.speed = 0;
	else axleRear.enableMotor = false;
	
	camera.x = car.x + 150;
	camera.y = car.y;
}
			</script>
		</div>
		<div id="page-3" class="page">
			<md id="md3-0">
				<h2 id="hingejoint">HingeJoint</h2>
				<p><code>HingeJoint</code> は、一つまたは二つのスプライトが同じ点の周りを回転できるようにします。</p>
				<p>回転の点を変更するには、ジョイントの <code>offsetA</code> または <code>offsetB</code> ベクターを編集してください。</p>
				<p>小さな <code>maxPower</code> を持つヒンジジョイントで、デフォルトの <code>speed</code> がゼロの場合、移動されるのを抵抗するブレーキングフォースが適用されます。
				</p>
				<p>この例でシーソーに小箱を落としてみてください。シーソーが傾く前に何個の箱を乗せることができますか？</p>
			</md>
			<script type="mie/p5" id="seesaw">
let s0, s1, j;
function setup() {
	new Canvas(500, 200);
	world.gravity.y = 10;

	s0 = new Sprite(250, 100, 30, 30, 'k');
	s1 = new Sprite(250, 100, 400, 20);

	j = new HingeJoint(s0, s1);
	j.maxPower = 0.1;

  // try changing the limits!
	j.lowerLimit;
	j.upperLimit;
}

function draw() {
	clear();
	if (mouse.presses()) new Sprite(mouse.x, mouse.y, 6, 6)
}
			  </script>
		</div>
		<div id="page-4" class="page">
			<md id="md4-0">
				<h2 id="sliderjoint">SliderJoint</h2>
				<p><code>SliderJoint</code> は、二つのスプライトの動きを共通の軸に沿ってスライドするように制約しますが、回転はしません。</p>
				<p>ジョイントの <code>range</code> は、接続されたスプライトが互いにどれだけ離れることができるかを決定します。ジョイントの <code>angle</code>
					を変更すると、スプライトがスライドできる方向が変わります。</p>
				<p>デフォルトではジョイントのモーターは <code>speed</code> が 0 で有効になっているので、<code>maxPower</code>
					はジョイントがスライドにどれだけ抵抗できるかを決定します。</p>
				<p>マウスをクリックして、天秤に箱を落としてみてください。天秤が限界に達する前に何個の箱を積み重ねることができますか？その角度を変えてみるのも面白いでしょう。</p>
			</md>
			<script type="mie/p5" id="weight scale" horiz="">
let floor, scale, j;

function setup() {
	new Canvas(120, 432);
	world.gravity.y = 10;

	floor = new Sprite(60, 380, 500, 20,'s')
	scale = new Sprite(60, 200, 90, 10);

	j = new SliderJoint(floor, scale);
	j.range = 200;
	j.angle = 90;
}

function draw() {
	clear();

	if (mouse.presses()) {
		new Sprite(mouse.x, mouse.y, 20, 20);
	}
	if (kb.pressing(' ')) j.speed = -500;
	else j.speed = 0;
}

      </script>
		</div>

		<div class="break"></div>
		<div id="toc">
			<a id="prevPage" class="navLink">前のページ</a>
			<div id="pageNav" class="submenu">
				<a data-page="0" href="joints.html?page=0">接着剤</a>
				<a data-page="1" href="joints.html?page=1">距離</a>
				<a data-page="2" href="joints.html?page=2">車輪</a>
				<a data-page="3" href="joints.html?page=3">ヒンジ</a>
				<a data-page="4" href="joints.html?page=4">スライダ</a>
			</div>
			<a id="nextPage" class="navLink">次のページ</a>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">クリントン・アシュリー（@quinton-ashley）によって作成されました 著作権 2022-2024</footer>
	</article>

	<script src="/v3/q5.min.js"></script>
	<script src="/v3/planck.min.js"></script>
	<script src="/v3/p5play.min.js"></script>
	<script>
		window.mie = { autoLoad: false };

	</script>
	<script src="/learn/mie.js"></script>
	<script src="/learn/learn.js"></script>
</body>

</html>
