<!DOCTYPE html>
<html lang="en" class="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play</title>
	<link rel="icon" href="/assets/p5play_logo.svg">
	<meta name="description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<meta property="og:title" content="p5play">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://p5play.org">
	<meta property="og:image" content="/assets/p5play_brand.webp">
	<meta property="og:description"
		content="p5play is a JavaScript game engine that uses p5.js for graphics and Box2D for physics!">

	<link rel="preconnect" href="https://www.googletagmanager.com/">
	<link rel="stylesheet" href="/learn/style.css">
	<link rel="stylesheet" href="/index.css">
</head>

<body id="home" class="dark">
	<article>
		<nav id="topNav">
			<a id="learn" href="learn">Learn</a>
			<!-- <a id="editor" href="/editor">Editor</a> -->
			<a id="jam" href="jam">Jam!</a>
			<a id="pro" href="pro">PRO$</a>
			<a id="play" href="play">Play</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
			<hr>
			<div id="littleLangs">
				<a href="/" lang="en" class="active" title="English">English</a>
				<a href="/lang/es" lang="es" title="Spanish">Español</a>
				<a href="/lang/ja" lang="ja" title="Japanese">日本語</a>
			</div>
		</nav>
	</article>

	<div id="reels">
		<div id="reel0" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel0.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb0.jpg" autoplay="" loop="" playsinline=""
				muted=""></video>
			<div id="page0" class="page">
				<div id="bigBrand">
					<a href="https://youtu.be/J5sstkQtb7E" id="logoLink" class="active" target="_blank">p5play</a>
				</div>
				<div id="bigLogo">
					<a href="https://youtu.be/J5sstkQtb7E" title="play video!" target="_blank">
						<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
					</a>
				</div>
				<div id="bigInfo">
					<md id="md0">
						<h3 id="is-powerful">is powerful!</h3>
						<h3 id="is-a-js-game-engine">is a JS game engine.</h3>
						<h3 id="uses-p5js-for-graphics">uses <a href="http://p5js.org/" target="_blank">p5.js</a> for
							graphics</h3>
						<h3 id="is-easy-to-learn">is easy to learn!</h3>
						<h3 id="uses-box2d-for-physics">uses <a href="https://piqnt.com/planck.js/"
								target="_blank">Box2D</a> for physics</h3>
						<h3 id="is-powerful-1">is powerful!</h3>
					</md>
				</div>
			</div>
		</div>

		<div id="reel1" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel1.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb1.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page1" class="page">
				<div class="minis horiz">
					<md id="md1">
						<p><a href="https://github.com/quinton-ashley/p5play" target="_blank">p5play</a> uses the same
							<a href="https://piqnt.com/planck.js/" target="_blank">Box2D</a> physics simulator that
							powers beloved games!</p>
					</md>
					<div class="apps">
						<div class="app">
							<img src="/assets/app_icons/tiny_wings.webp" alt="tiny wings app icon">
							<p>Tiny Wings</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/shovel_knight.webp" alt="shovel knight app icon">
							<p>Shovel Knight</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/limbo.webp" alt="limbo app icon">
							<p>Limbo</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/happy_wheels.webp" alt="happy wheels app icon">
							<p>Happy Wheels</p>
						</div>
						<div class="app">
							<img src="/assets/app_icons/angry_birds.webp" alt="angry birds app icon">
							<p>Angry Birds</p>
						</div>
					</div>
				</div>
				<script type="mie/p5" id="interactive-physics-demo" hide-editor="">
let tumbler, x, y, sides, len, angle;

function setup() {
  new Canvas(500, 350);
  world.gravity.y = 10;

  x = canvas.w * 0.5;
  y = canvas.h * 0.5;
  sides = 5;
  len = 75;
  angle = 360 / sides;

  let la = [len, angle, len, -angle, len, angle, sides];
  tumbler = new Sprite(x, y, la, 'kinematic');
  tumbler.rotationSpeed = 0.5;
  tumbler.color = '#ff0a52';
	tumbler.strokeWeight = 8;

  dropSprite();
  strokeJoin(ROUND);
}

function draw() {
  clear();
  if (mouse.presses()) dropSprite();
}

function dropSprite() {
  len = (height * random(0.1, 0.3)) / sides;
  let penta = new Sprite(mouse.x || x, mouse.y || y, len, 'pentagon');
  penta.color = '#b7ebff';
}
      </script>
			</div>
		</div>

		<div id="reel2" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel2.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb2.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page2" class="page">
				<div class="full">
					<md id="md2">
						<p><a href="https://github.com/quinton-ashley/p5play" target="_blank">p5play</a> was designed by
							Computer Science teachers to be intuitive for beginners, making it popular at schools and
							universities around the world. <a href="learn/sprite.html" target="_blank">Learn p5play</a>
							to level up your CS skills!</p>
					</md>
				</div>
				<div id="usedBy" class="full">
					<div id="user-brands">
						<a id="girlswhocode-brand" href="https://girlswhocode.com/" target="_blank">
							<img src="/assets/brands/girlswhocode_brand.svg" alt="Girls Who Code">
						</a>
						<a id="strive-brand" href="https://www.strivemath.com/">
							<img src="/assets/brands/strive_brand.webp" alt="Strive Math">
						</a>
						<a id="codeorg-brand" href="https://code.org/educate/gamelab" target="_blank">
							<img src="/assets/brands/codeorg_brand.svg" alt="CODE.org">
						</a>
						<a id="nyuitp-brand"
							href="https://creative-coding.decontextualize.com/making-games-with-p5-play/"
							target="_blank">
							<img src="/assets/brands/nyuitp_brand.svg" alt="NYU Tisch">
						</a>
						<a id="dalton-brand" href="https://www.dalton.org/">
							<img src="/assets/brands/dalton_brand.webp" alt="The Dalton School">
						</a>
						<a id="depaul-brand"
							href="https://www.cdm.depaul.edu/academics/pages/courseinfo.aspx?Subject=GAM&amp;CatalogNbr=240"
							target="_blank">
							<img src="/assets/brands/depaul_brand.webp" alt="DePaul">
						</a>
						<a id="hunter-brand" href="https://hunter.cuny.edu/" target="_blank">
							<img src="/assets/brands/hunter_brand.svg" alt="HUNTER">
						</a>
						<a id="cmu-brand" href="https://www.cmu.edu" target="_blank">
							<img src="/assets/brands/cmu_brand.webp" alt="Carnegie Mellon University">
						</a>
						<a id="lsu-brand" href="https://pdm.lsupathways.org/2_graphics/" target="_blank">
							<img src="/assets/brands/lsu_brand.svg" alt="LSU DDEM">
						</a>
						<!-- <a id="tywls-brand" href="https://tywlsbronx.org/">
							<img src="/assets/brands/tywls_logo.webp" alt="The Young Women's Leadership School of the Bronx">
						</a> -->
						<a id="codehs-brand" href="https://codehs.com/course/gamedesign_p5play/overview"
							target="_blank">
							<img src="/assets/brands/codehs_brand.webp" alt="CodeHS">
						</a>

						<a id="ttu-brand" href="https://wreckem.itch.io/p5play-games" target="_blank">
							<img src="/assets/brands/ttu_logo.webp" alt="Texas Tech University">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="reel3" class="reel">
			<video src="https://quinton-ashley.github.io/p5play-assets/reel3.mov"
				poster="https://quinton-ashley.github.io/p5play-assets/thumb3.jpg" loop="" playsinline=""
				muted=""></video>
			<div id="page3" class="page">
				<div>
					<md id="md10">
						<h2 id="join-the-community-👾">Join the community 👾</h2>
						<p>Ask questions and meet other people making interactive art and games with p5play on our <a
								href="https://discord.gg/EJwnJATmj7" target="_blank">community Discord server</a>.</p>
					</md>
					<p>
						<a id="discord-brand" href="https://discord.gg/3UTbqUgmPF" target="_blank">
							<img id="discord-brand" src="/assets/brands/discord_brand.svg" alt="Discord brand">
						</a>
					</p>
				</div>
				<div>
					<md id="md11">
						<h2 id="support-this-project-🤝">Support this project 🤝</h2>
						<p>p5play is open source and free to use under the terms of the <a
								href="https://github.com/quinton-ashley/p5play/blob/main/LICENSE.md"
								target="_blank">AGPLv3</a>.</p>
						<p>Support p5play at the appropriate tier to obtain the <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
								target="_blank">p5play Professional License</a> for <a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">commercial use</a>.</p>
					</md>
					<div id="support">
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
					</div>
				</div>
				<div>
					<md id="md12">
						<h2 id="no-installation-required-🤩">No installation required 🤩</h2>
						<p>Works great on Google Chromebooks! You can use any of these online code editor templates. We
							recommend using OpenProcessing.</p>
					</md>
					<div id="editors">
						<a href="https://openprocessing.org/sketch/1717172" target="_blank">
							<img alt="OpenProcessing logo" id="openprocessing-brand"
								src="/assets/brands/openprocessing_brand.webp" height="40px">
							<span class="bariol">OpenProcessing</span>
						</a>
						<a href="https://editor.p5js.org/quinton-ashley/sketches/szN_XdV5O" target="_blank">
							<img alt="p5.js web editor logo" class="p5js-web-editor-logo"
								src="/assets/brands/p5js_logo.webp">
							<img alt="p5.js web editor brand" class="p5js-web-editor-brand"
								src="/assets/brands/p5js_brand.svg">
						</a>
						<a href="https://codepen.io/qashto/pen/rNKMjrZ?editors=0010" target="_blank">
							<svg id="codepen-brand" viewBox="0 0 138 26" fill="none" stroke="#fff" stroke-width="2.3"
								stroke-linecap="round" stroke-linejoin="round" title="CodePen" height="40px">
								<path
									d="M15 8a7 7 0 100 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 010 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 000-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6">
								</path>
							</svg>
						</a>
						<a href="https://glitch.com/edit/#!/p5play-v3-starter-code?path=sketch.js%3A1%3A0"
							target="_blank">
							<img id="glitch-brand" src="/assets/brands/glitch_brand.svg" alt="glitch brand">
						</a>
					</div>
				</div>
				<div>
					<md id="md13-0">
						<h2 id="local-development-🔨">Local Development 🔨</h2>
						<p>Use p5play on your own website by adding these links to your HTML file. School firewall
							blocking p5play.org? See the <a
								href="https://github.com/quinton-ashley/p5play/wiki/FAQ#school-firewall-blocking-p5playorg"
								target="_blank">FAQs</a></p>
					</md>
					<textarea id="lib-links" aria-label="link tags for p5play and its dependencies" rows="5">&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"&gt;&lt;/script&gt;
		
&lt;script src="https://p5play.org/v3/planck.min.js"&gt;&lt;/script&gt;
&lt;script src="https://p5play.org/v3/p5play.js"&gt;&lt;/script&gt;</textarea>
					<md id="md13-1">
						<p>Available on <a href="https://www.npmjs.com/package/p5play" target="_blank">npm</a>:
							<code>npm i p5play</code></p>
						<p><a href="https://github.com/quinton-ashley/p5play/wiki/Get-Started" target="_blank">Want to
								use p5play offline?</a></p>
					</md>
				</div>
			</div>
		</div>

		<div id="reel5" class="reel">
			<div id="page5" class="page">
				<div class="break"></div>
				<h1 id="reviews-h1">Reviews</h1>
			</div>
			<div id="reviews" class="page">
				<div>
					<md id="r00" class="testimonial-text">
						<p>“I was looking at the new p5play (v3) yesterday and realized it had been so long since I
							tried it! I didn't realize it had physics built into it. I would LOVE to make some videos
							with it. This is such wonderful work, thank you for supporting the community in this way!”
						</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/daniel_shiffman.webp" alt="Daniel">
						<div>
							<div class="name">Daniel Shiffman</div>
							<div>Professor at <a href="https://tisch.nyu.edu/about/directory/itp/1984778605"
									target="_blank">NYU</a>
							</div>
							<div>YouTuber at</div>
							<div>
								<a href="https://www.youtube.com/@TheCodingTrain" target="_blank">The Coding Train</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r10" class="testimonial-text">
						<p>“I have found the p5play library to be an invaluable resource for introducing students to
							game design and development. Our team chose to use this library for our Game Design Summer
							Program due to its many customizable features, well documented resources, and easy-to-use
							API which make it accessible for students of all ages and skill levels.</p>
						<p>Due to the many methods and properties included in this library, students are able to quickly
							bring their game visions to life with code. These games range from basic catcher games to
							games with multiple levels and challenging features.</p>
						<p>In addition to the library's well-documented resources, p5play offers a wealth of support and
							inspiration for the students and teachers in their community. This includes their
							interactive learn pages that allow students to tinker with different properties and methods
							in the library, their tri-annual Game Jam event, and their Discord channel filled with many
							great resources and opportunities to find support.</p>
						<p>Our Girls Who Code team highly recommends this library to anyone interested in game
							development. We can't wait to see all of the games our students create this summer with this
							incredible library!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/ashley_goetz.webp" alt="Ashley">
						<div>
							<div class="name">Ashley Goetz</div>
							<div>Curriculum Developer at</div>
							<div>
								<a href="https://girlswhocode.com/" target="_blank">Girls Who Code</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r20" class="testimonial-text">
						<p>“I recently got a chance to work with Quinton and do a deep dive into the p5play library.
							Video game design is such a
							great entrypoint for engaging students in programming projects, while introducing them to
							the structure of object
							oriented programming in p5. I can't wait to see what my students create with this!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/christina_tobajas.webp" alt="Daniel">
						<div>
							<div class="name">Christina Tobajas</div>
							<div>Teacher at</div>
							<div><a href="https://www.dalton.org/" target="_blank">The Dalton School</a></div>
						</div>
					</div>
				</div>
				<div>
					<md id="r30" class="testimonial-text">
						<p>“I absolutely love what you've done with the Learn pages, what a cool reference for important
							sprite properties, looking forward to seeing more of that. Digging through the source a bit
							I'd say [p5play v3] retains a ton of the appeal of earlier versions and I was able to orient
							pretty quick.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/brad_buchanan.webp" alt="Brad">
						<div>
							<div class="name">Bradley C Buchanan</div>
							<div>
								Software Manager at
								<a href="https://discord.com" target="_blank">Discord</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://google.com" target="_blank">Google</a>
							</div>
							<div>
								Former Software Manager at
								<a href="https://code.org/" target="_blank">Code.org</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r40" class="testimonial-text">
						<p>“I added a unit centered on p5play to my Artistic Coding and Game Design curriculum as a way
							to tease object oriented programming. Students quickly adapted to sprites and groups and
							were beyond excited about all the interactivity built into p5play. Through games, students
							were able to solidify their understanding of properties and methods without even realizing
							they were learning some of the core concepts of object oriented programming.</p>
						<p>My students spent time making games using the p5play library and were immensely proud of
							their accomplishments. Since we have used p5play, my students are now better able to
							understand classes and have even written some of their own!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/marisa_shuman.webp" alt="Marisa">
						<div>
							<div class="name">Marisa Shuman</div>
							<div>Computer Science Teacher at</div>
							<div>
								<a href="https://tywlsbronx.org" target="_blank">The Young Women's Leadership School of
									the
									Bronx</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r50" class="testimonial-text">
						<p>“I've been using variations of p5play for several years in my middle school CS class. While
							it was serviceable before, it was nothing like what you've done with version 3. I LOVE it!
							Even my younger students can be successful and learn basic coding concepts because they
							don't really need to know all the math and physics behind the code now. Plus everything is
							consistent and streamlined so new ideas make sense. Then there's your amazing new website
							with so many easy to understand examples. I can send my advanced students directly to the
							p5play website and they can just explore and build anything they want. Thank you so much for
							all your work!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_king.webp" alt="Nathan">
						<div>
							<div class="name">Nathan King</div>
							<div>Middle School Teacher in</div>
							<div>
								Ventura, CA
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r60" class="testimonial-text">
						<p>“p5play has been a great addition to our curriculum. It has allowed us to explore a more
							creative outlet for learning object orientated programming and has been invaluable in their
							students projects for their exams.</p>
						<p>Since introducing p5 and p5play we have seen an uptake of over 100% for students and are now
							seeing huge benefits to students learning. I would highly recommend introducing p5 &amp;
							p5play into your curriculum. We have now developed a bespoke series of video tutorials to
							allow more schools and colleges in the UK to introduce p5play to their curriculum.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/rhys_drury.webp" alt="Rhys">
						<div>
							<div class="name">Rhys Drury</div>
							<div>Head of Computing at</div>
							<div>
								<a href="https://www.wyke.ac.uk" target="_blank">Wyke Sixth Form College, UK</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r70" class="testimonial-text">
						<p>“Thank you so much for all the work Quinton. With this proper physics integration, I may
							start using p5play again in my classes!”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/paolo_pedercini.webp" alt="Paolo">
						<div>
							<div class="name">Paolo Pedercini</div>
							<div>Creator of p5.play v1</div>
							<div>
								Professor at
								<a href="https://www.cmu.edu" target="_blank">Carnegie Mellon</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<md id="r80" class="testimonial-text">
						<p>“Overall, I can't recommend p5play enough. It has provided an incredibly easy way to take my
							game development skills to the next level without having to learn some complicated game
							development software. Whether you're a seasoned developer or just starting out, I think
							you'll find that p5play is a valuable tool to have in your arsenal.”</p>
					</md>
					<div class="testimonial-bio">
						<img src="/assets/bios/nathan_anil.webp" alt="Nathan">
						<div>
							<div class="name">Nathan Anil</div>
							<div>Founder at</div>
							<div>
								<a href="https://codera.app" target="_blank">Codera.app</a>
							</div>
						</div>
					</div>
				</div>
				<div class="minis">
					<md id="r90" class="testimonial-text">
						<p>“Using the library p5play in JavaScript in order to make graphical programs is a lot better
							then learning Python, because you get to see your program code influence something on
							screen.” - Student at Wyke</p>
					</md>
					<md id="r100" class="testimonial-text">
						<p>“Learning p5play has really helped me get more interested in coding, as it makes creating
							games very easy. It makes the process less time consuming and more fun!” - Student at Wyke
						</p>
					</md>
				</div>
				<div class="minis">
					<md id="r110" class="testimonial-text">
						<p>“I've used Tkinter in Python, which was useful to make basic applications. However, now using
							p5play we can make far more advanced games that are interesting and practical.” - Student at
							Wyke</p>
					</md>
					<md id="r120" class="testimonial-text">
						<h2 id="let-us-know-what-you-think-😄">Let us know what you think! 😄</h2>
						<p>Send your review of p5play to <a href="mailto:info@p5play.org"
								target="_blank">info@p5play.org</a></p>
					</md>
				</div>
			</div>

			<div class="page">

				<div class="break"></div>

				<div class="full">
					<md id="md14">
						<h2 id="join-25000-active-users">Join +25,000 active users!</h2>
						<h3 id="get-started-with-our-interactive-learn-pages">Get started with our interactive <a
								href="learn/sprite.html" target="_blank">Learn</a> pages.</h3>
					</md>
				</div>

				<div class="break"></div>
			</div>
		</div>

		<div id="reel6" class="reel">
			<img src="/assets/bios/quinton-ashley.webp" alt="Quinton Ashley">

			<div class="page">
				<div class="spacer"></div>
				<md id="md15">
					<h2 id="created-by-quinton-ashley">Created by Quinton Ashley</h2>
					<p>Quinton Ashley is a Computer Science educator with a passion for game design and 7 years of
						teaching experience!</p>
				</md>
			</div>
		</div>

		<div id="reel7" class="reel">
			<div class="page">
				<div class="break"></div>

				<md id="md16-0">
					<h2 id="are-you-a-teacher-👩🏫-🧑🏫-👨🏫">Are you a teacher? 👩‍🏫 🧑‍🏫 👨‍🏫</h2>
					<p>Using p5play in your middle or high school curriculum is a great way to get your students
						interested in object oriented programming.</p>
					<p>Quinton offers Professional Development sessions for teachers. Even if you're not a "gamer" and
						have no experience with game design, you can become an expert at teaching p5play! Your students
						will love making their own games and interactive art. During my PD course you'll receive advice
						on curriculum design, analysis of student work, curated resources for your students to use, and
						more!</p>
					<p>Inquire about Professional Development via email: <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a></p>
				</md>
				<md id="md16-1">
					<h2 id="are-you-a-student-🙋♀️-🙋-🙋♂️">Are you a student? 🙋‍♀️ 🙋 🙋‍♂️</h2>
					<p>If your school has a Computer Science teacher, tell them about p5play!</p>
					<p>If not, Quinton teaches the following courses online: AP Computer Science Principles, AP CS A,
						IGCSE Computer Science, and more. Learn standards aligned CS in a fun way!</p>
					<p>Quinton also teaches Game Design Fundamentals. Level up your programming skills by learning how
						to use p5play. I'll help you design your own game and share it with the world!</p>
					<p>Ask your parents to send an email to <a href="mailto:info@p5play.org"
							target="_blank">info@p5play.org</a> and inquire about private tutoring.</p>
				</md>

				<div class="break"></div>

				<h1 id="more-info">More Info</h1>

				<md id="md17-0" class="closed">
					<h2 id="why-do-computer-science-educators-love-p5play-😍">Why do Computer Science educators love
						p5play?! 😍</h2>
					<p>The <a href="https://p5js.org/" target="_blank">p5.js</a> graphics library is already popular
						among CS educators, so p5play is a natural addition to many curriculums.</p>
					<p>p5play is great for teaching Object Oriented Programming concepts. Instead of manipulating
						abstract data in a console, students can create game objects called <a
							href="../learn/sprite.html" target="_blank">sprites</a> that they can see and physically
						interact with. Students can also learn about arrays and class-like inheritance by using <a
							href="../learn/group.html" target="_blank">groups</a>.</p>
					<p>p5play is also entirely code based, so students don't need a specialized editor app to use it
						(unlike with Unity). With p5play, students gain practical, transferrable JavaScript programming
						skills and experience with online code editors or industry standard IDEs like <a
							href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>.</p>
					<p>p5play is also well designed and documented. Check out the <a href="../learn"
							target="_blank">Learn pages</a>, a free resource packed with interactive examples and
						exercises.</p>
				</md>
				<md id="md17-1" class="closed">
					<h2 id="why-should-students-learn-p5play-🤔">Why should students learn p5play? 🤔</h2>
					<p>Every EdTech company claims their "easy and fun to use" software empowers students to "realize
						their creative potential", but often it's just marketing fluff.</p>
					<p>If these platforms are so fun and creatively empowering, why are students only using them to
						complete assignments? It hardly matters how easy something is if students don't see the point in
						learning it.</p>
					<p>p5play is different! It has all the features that students could want from a game engine: physics
						based contact handling, input detection, animations, a camera, joints, and more.</p>
					<p>Since p5play is web based, students can share their projects online. That's not so easy to do
						with a Python, C#, or Java project. Being able to share projects with family and friends can
						motivate students to make something worth sharing!</p>
				</md>
				<md id="md17-2" class="closed">
					<h2 id="what-about-scratch-🐯">What about Scratch? 🐯</h2>
					<p><a href="https://scratch.mit.edu/" target="_blank">Scratch</a> is great for students ages 8-11,
						but older students have higher expectations that Scratch can't meet.</p>
					<p>One of the biggest problems: Scratch has no built-in physics engine. That means even something
						super easy to make in p5play, like a ball rolling down a slope, requires a lot of math and is
						incredibly tedious to implement in Scratch's block based environment.</p>
					<p>The featured games on the Scratch website are inspiring to students, but they were made by adults
						with extreme patience. If a student is really determined to make an impressive game in Scratch,
						they'll probably have to spend 20 hours copy pasting from YouTube tutorials. With p5play,
						students can get results way faster and with less frustration.</p>
				</md>
				<md id="md17-3" class="closed">
					<h2 id="why-was-p5play-created-🎨">Why was p5play created? 🎨</h2>
					<p>p5play was created to definitively bridge the gap between Scratch and professional game engines
						like Unity, which are too complex for beginners and not suited for general CS education.</p>
					<p>Yet, p5play isn't limited to classroom use. It's powered by the <a
							href="https://github.com/piqnt/planck.js" target="_blank">Box2D</a> physics engine. The same
						physics engine that powers beloved and commercially successful games like Angry Birds!</p>
					<p><strong>"Only the best is good enough"</strong> - Godtfred Kirk Christiansen, founder of LEGO</p>
					<p>p5play faces no legitimate competition in the EdTech or game engine space among its target
						demographic of middle and high school students.</p>
				</md>
				<md id="md17-4" class="closed">
					<h2 id="can-i-use-p5play-for-free-📖">Can I use p5play for free? 📖</h2>
					<p>p5play is open source and <a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
							target="_blank">multi-licensed</a>. It can only be used for free under the terms of the <a
							href="https://github.com/quinton-ashley/p5play/blob/main/LICENSE.md"
							target="_blank">AGPLv3</a>.</p>
					<p>Acceptable free use of p5play includes:</p>
					<ul>
						<li>teaching a free class that's open to the general public</li>
						<li>as part of a curriculum that is freely available to the public</li>
						<li>posting a tutorial video on YouTube, even if it's monetized (protected by fair use)</li>
						<li>developing a game that is not monetized</li>
						<li>publishing a monetized game if you publicly share the source code</li>
					</ul>
					<p>Almost any other use case is legally considered closed-source commercial use and requires a
						proprietary license.</p>
					<p>By using p5play you agree to the <a
							href="https://github.com/quinton-ashley/p5play/blob/main/EULA.md" target="_blank">EULA</a>.
					</p>
				</md>
				<md id="md17-5" class="closed">
					<h2 id="can-i-see-some-demos-👀">Can I see some demos? 👀</h2>
					<p>Check out <a href="https://openprocessing.org/user/350295?o=35&amp;view=sketches"
							target="_blank">@quinton-ashley</a> on OpenProcessing and the #share channel on <a
							href="https://discord.gg/EJwnJATmj7" target="_blank">p5play's community Discord</a> to see
						what people are making with p5play.</p>
				</md>
				<md id="md17-6" class="closed">
					<h2 id="can-i-use-it-commercially-🤑">Can I use it commercially? 🤑</h2>
					<p>Here are some examples of commercial use:</p>
					<ul>
						<li>teaching a class that's not free or not open to the general public</li>
						<li>publishing a paid or monetized game</li>
						<li>writing curriculum that's not publicly accessible</li>
						<li>developing a game for a paying client</li>
						<li>monetizing an API service or website</li>
					</ul>
					<p>Yes! You can use p5play commercially in closed source projects under the terms of the <a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/pro/LICENSE.md"
							target="_blank">p5play Professional License</a>, which is available to <a
							href="https://www.patreon.com/p5play" target="_blank">Patreon</a> members.</p>
					<p>If you can't afford to pay, you can apply for the free <a
							href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
							target="_blank">p5play Novice License</a>. See <a
							href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
							target="_blank">LICENSING.md</a> for more info.</p>
				</md>
				<md id="md17-7" class="closed">
					<h2 id="who-is-quinton-ashley-👨💻">Who is Quinton Ashley? 👨‍💻</h2>
					<p>Hi I'm Quinton, the creator of p5play (version 3) and p5play.org.</p>
					<p>Check out my <a href="https://github.com/quinton-ashley/p5play/wiki/Developer-Log"
							target="_blank">developer log</a> for personal blog style writing about my work on p5play.
					</p>
				</md>
				<md id="md17-8" class="closed">
					<h2 id="credits-⭐️">Credits ⭐️</h2>
					<p>Huge thanks to everyone that's contributed to creating p5play (version 3)! 😄</p>
					<p>Paolo Pedercini, creator p5.play (version 1), who trusted me to take over the project! <a
							href="http://molleindustria.org" target="_blank">molleindustria.org</a></p>
					<p>Erin Catto, creator of the Box2D physics simulator. <a href="https://box2d.org"
							target="_blank">box2d.org</a></p>
					<p>Ali Shakiba, creator of planck.js, a JavaScript port of Box2D used behind the scenes by p5play.
						<a href="https://piqnt.com/planck.js" target="_blank">piqnt.com/planck.js</a></p>
					<p>Current contributors: @Tezumie, Oliver Zell, Caleb Foss, and Bobby S.</p>
					<p>Testers and bug reporters: Raj Raizada, Nathan Anil, Chayarat Wangweera, Zhiyuan Guo, Aarnav
						Gupta, and Carter Noa.</p>
				</md>
				<md id="md17-9" class="closed">
					<h2 id="special-thanks-🙌">Special Thanks 🙌</h2>
					<p>I want to start by thanking my parents for their support and for enrolling me in coding classes
						when I was a kid! I also want to thank my wife, Victoria, and daughter, Luna, for their support
						and encouragement. 💞</p>
					<p>In addition, I appreciate the Colombian government 🇨🇴 of Gustavo Petro for giving extended
						visas to digital nomads. If I still lived in US, p5play probably wouldn't exist. I couldn't
						afford to spend countless hours on a passion project like this one.</p>
				</md>

				<div class="break"></div>
			</div>
		</div>

		<footer id="ft" class="text-small">
			<p>p5play.org was created by Quinton Ashley. Copyright ©2022-2024. <a href="mailto:info@p5play.org"
					target="_blank">info@p5play.org</a> Looking for the <a
					href="https://quinton-ashley.github.io/p5play-web-archive/v2" target="_blank">legacy version</a> of
				p5play?</p>
		</footer>
	</div>

	<script src="/v3/q5.min.js"></script>
<script src="/v3/planck.min.js"></script>
<script src="/v3/p5play.min.js"></script>
<script>
Q5.canvasOptions.alpha = true;

	</script>
	<script src="/learn/mie.js"></script>
<script src="/learn/main.js"></script>
<script>
document.querySelectorAll('md.closed').forEach(md => {
	md.onclick = () => md.classList.toggle('closed');
});
let userPaused = false;
const reels = document.querySelectorAll(".reel");
for (let i = 0; i < 4; i++) {
	let reel = reels[i];
	reel.addEventListener("click", (e) => {
		if (e.target.tagName != 'DIV') return;
		userPaused = !userPaused;
		for (let r of reels) {
			let vid = r.children[0];
			if (vid.tagName == 'VIDEO') {
				if (userPaused) vid.pause();
				else vid.play();
			}
		}
	});
}
if (window.innerHeight < 1500) {
	const options = {
		root: null,
		rootMargin: "0px",
		threshold: 0.25
	};
	const observer = new IntersectionObserver((entries, observer) => {
		for (const entry of entries) {
			if (entry.isIntersecting) {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
			} else {
				const vid = entry.target.children[0];
				if (vid.tagName == 'VIDEO') vid.pause();
			}
		}
	}, options);
	for (const reel of reels) {
		observer.observe(reel);
	}
} else {
	// play videos if mouse hovers over reel
	for (const reel of reels) {
		reel.addEventListener("mouseenter", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO' && !userPaused) vid.play();
		});
		reel.addEventListener("mouseleave", () => {
			const vid = reel.children[0];
			if (vid.tagName == 'VIDEO') vid.pause();
		});
	}
}
window.onload = function() {
	const r = document.querySelectorAll('#reviews > div');
	const rc = document.getElementById('reviews');
	rc.scrollLeft = r[0].offsetLeft;
}

	</script>

</body>

</html>
