<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play editor</title>
	<link rel="icon" href="../assets/favicon.png" />
	<link rel="stylesheet" href="editor.css" />
</head>

<body>
	<div id="sidebar">
		<nav id="topNav">
			<a href="https://p5play.org/learn" class="externalLink">
				<img id="logo" src="../assets/p5play_logo.svg" slot="icon">
			</a>
			<div id="zoneBtns">
				<btn id="playBtn" title="Play/Stop">
					<icon class="play"></icon>
				</btn>

				<btn id="sceneZoneBtn" title="Scene Editor">
					<icon class="hammer"></icon>
				</btn>

				<btn id="fullscreenBtn" title="Fullscreen">
					<icon class="display"></icon>
				</btn>

				<btn id="mobileZoneBtn" title="Mobile">
					<icon class="mobile-screen-button"></icon>
				</btn>

				<btn id="learnBtn" title="Learn">
					<icon class="book-open"></icon>
				</btn>

				<btn id="shareZoneBtn" title="Share">
					<icon class="share-from-square"></icon>
				</btn>
			</div>

		</nav>
		<nav id="codeNav">
			<btn id="openProject" class="btn-container" onclick="openProject();">
				<icon class="folder-open"></icon>
				<div id="openProjectLabel"></div>
				<input type="file" id="webFolderSelector" webkitdirectory multiple hidden />
			</btn>
		</nav>

		<pre id="codeZone" class="zone"></pre>

		<div id="mobileZone" class="zone">
			<div id="qrDiv"></div>
		</div>

		<div id="shareZone" class="zone">
			coming soon!
		</div>
	</div>

	<div id="slider"></div>

	<div id="sceneZone">
		<main></main>
	</div>

</body>

<script src="../v3/q5.min.js"></script>
<script src="../v3/planck.min.js"></script>
<script src="../v3/p5play.js"></script>
<script src="editor.js"></script>

</html>
