<!DOCTYPE html>
<html lang="ja" class="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>p5play : PRO$</title>
	<link rel="icon" href="/assets/favicon.png">
	<link rel="stylesheet" href="/learn/style.css">
</head>

<body class="dark">
	<article>
		<nav id="topNav">
			<a href="../index.html" id="logoLink" class="active">
				<img alt="p5play logo" src="/assets/p5play_logo.svg" class="p5play_logo">
				<span>p5play</span>
			</a>
			<hr>
			<a id="learn" href="../learn">学ぶ</a>
			<!-- <a id="editor" href="../editor">Editor</a> -->
			<a id="jam" href="../jam">ジャム！</a>
			<a id="pro" href="../pro" class="active">プロ</a>
			<a id="play" href="../play">プレー</a>
			<hr>
			<a id="darkMode" onclick="toggleDarkMode()" tabindex="0" role="button" title="dark mode toggle">
				<div id="darkModeIcon"></div>
			</a>
		</nav>
		<div class="top big break"></div>

		<div id="noauth" class="page">
			<md id="md0-0">
				<h2 id="p5play-メンバーシップ">p5play メンバーシップ</h2>
				<p>ゲームから実際の収益を得たいですか？</p>
				<p>Pro メンバーになると、p5play を使って iOS アプリを作成できるようになります。これにより、Apple の App Store でゲームを販売したり、広告から収益を得ることが可能になります。
				</p>
				<h2 id="近日公開！">近日公開！</h2>
			</md>
			<div class="minis horiz">
				<md>
					<md id="md0-1">
						<p>今すぐアカウントにサインアップして、Pro 機能が利用可能になった時に通知を受け取りましょう。</p>
					</md>
					<div class="login">
						<a class="btn" href="/pro/signup.html">Sign Up</a>
						<a class="btn"
							href="https://p5play.auth.us-west-2.amazoncognito.com/login?redirect_uri=https%3A%2F%2Fp5play.org%2Fpro%2Findex.html&amp;client_id=3oegfdhu2r7eo8nr371496718c&amp;response_type=token&amp;scope=email+openid+phone">Login</a>
					</div>
				</md>
				<md>
					<md id="md0-2">
						<p>Pro 機能は<a href="https://github.com/sponsors/quinton-ashley" target="_blank">GitHub
								Sponsors</a>または<a href="https://www.patreon.com/p5play"
								target="_blank">Patreon</a>のメンバーにのみ利用可能になります。今すぐ参加して、p5play の開発をサポートしましょう！</p>
						<p>支払いができない場合は、無料の<a href="https://github.com/quinton-ashley/p5play-novice/blob/main/LICENSE.md"
								target="_blank">p5play 初心者ライセンス</a>を申請することができます。詳細は<a
								href="https://github.com/quinton-ashley/p5play-web/blob/main/LICENSING.md"
								target="_blank">LICENSING.md</a>を参照してください。</p>
					</md>
					<div id="support">
						<a id="github-brand" href="https://github.com/sponsors/quinton-ashley"
							aria-label="GitHub Sponsors for p5play" title="GitHub Sponsors">
							<img src="/assets/brands/github_logo.svg" alt="" height="42px">
							<img src="/assets/brands/github_brand.webp" alt="Github" height="42px">
						</a>
						<a id="patreon-brand" href="https://www.patreon.com/p5play"
							aria-label="Patreon page for p5play">
							<img src="/assets/brands/patreon_logo.webp" alt="" height="42px">
							<img src="/assets/brands/patreon_brand.webp" alt="Patreon" height="28px">
						</a>
					</div>
				</md>
			</div>
		</div>
		<div id="md1-0" class="page">
			<h2 id="p5play">p5play</h2>
			<p>ようこそ！</p>
			<p>サインアップしていただきありがとうございます。Pro 機能が利用可能になった際には、メールで通知されます！</p>
		</div>
		<div class="break"></div>
		<footer id="credits" class="text-small">
			Created by Quinton Ashley (@quinton-ashley) Copyright 2022-2024.
		</footer>
	</article>

	<script src="/learn/main.js"></script>
<script src="
		https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js
		"></script>
	<script src="/pro/pro.js"></script>
<style>
#auth {
	display: none;
}

.login {
	font-size: 32px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	gap: 50px;
}

md p:first-child {
	margin-top: 0;
}

#support {
	margin-top: 32px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 32px;
}

#patreon-brand {
	display: flex;
	align-items: center;
	height: 42px;
	gap: 20px;
	width: min-content;
}

#patreon-brand,
#github-brand {
	border-bottom: 1px solid transparent;
}

#patreon-brand:hover,
#github-brand:hover {
	color: var(--pink);
	border-bottom: 1px solid var(--pink);
}

body.dark #patreon-brand {
	filter: invert(90%);
}

body.dark #github-brand :nth-child(2) {
	filter: invert(100%);
}

	</style>

</body>

</html>
